<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/article.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-outside.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Blog layout</title>
	</head>
	<body>
        <main class="blog">
            <section class="article-header">
                <div>
                    <h1 class="article-title">
                        Inspirational Women: A Q&amp;A with women of the University of Cumbria
                    </h1>
                    <h2 class="article-author">
                        by Guest Writers <span class="text-dark">|</span> 8 March 21
                    </h2>
                    <p>
                        To celebrate International Women's Day and inspire the girls and women of Cumbria, we have reached out to our wonderful academic team to hear a few of the inspirational stories that make the University of Cumbria the thriving, supportive community that it is. From women who were told their potential was limited or had to overcome barriers to achieve professional success, our message to you today is that it's possible and you can do it. Happy International Women's Day!
                    </p>
                </div>
                <ul class="selected-options">
                    <li>
                        <a href="/study/course-list/?s=true&amp;academic-department=&amp;study-level=&amp;availability=&amp;location=&amp;clearing=" data-uw-styling-context="true">Q&amp;A<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                    <li>
                            <a href="/study/course-list/" data-uw-styling-context="true">Women<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                    <li>
                            <a href="/study/course-list/" data-uw-styling-context="true">Health &amp; Society<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                </ul>
            </section>

            <section class="article-cta fade-bg">
                <div class="article-cta-wrapper">
                    <div class="article-cta-container">
                        <h3>Study nursing with the UK's top provider?</h3>
                        <a class="button-white btn" href="#">View nursing courses</a>
                    </div>
                </div>
            </section>

            <section class="article-content">
                <div class="article-content-wrapper">
                    <nav class="article-nav">
                        <div class="article-nav-container">
                            <h2>Table of Contents</h2>
                            <ul class="table-of-content" data-uw-styling-context="true"><li data-uw-styling-context="true"><a href="#shift-to-item-0" data-uw-styling-context="true">what is psychology?</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-1" data-uw-styling-context="true">clinical psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-2" data-uw-styling-context="true">health psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-3" data-uw-styling-context="true">educational psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-4" data-uw-styling-context="true">counselling psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-5" data-uw-styling-context="true">forensic psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-6" data-uw-styling-context="true">developmental psychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-7" data-uw-styling-context="true">neuropsychology</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-8" data-uw-styling-context="true">other sectors you can enter with a psychology degree</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-9" data-uw-styling-context="true">teacher</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-10" data-uw-styling-context="true">health care assistant in a psychiatric setting</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-11" data-uw-styling-context="true">marketing professional</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-12" data-uw-styling-context="true">research</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-13" data-uw-styling-context="true">human resources</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-14" data-uw-styling-context="true">police and probation</a></li><li data-uw-styling-context="true"><a href="#shift-to-item-15" data-uw-styling-context="true">discover our psychology courses</a></li></ul>
                        </div>
                        <!-- <div class="article-nav-mobile" aria-hidden="true">
                            <a class="btn" href="#" tabindex="-1">Next post</a> <a class="btn button-white" href="#" tabindex="-1">Prev post</a>
                        </div> -->
                    </nav>
                    <article>
                        <div class="article-image">
                            <img src="./images/blog-1.png" alt="alt text">
                        </div>
                        <h3>
                            Professor Kaz Stuart, Director of the Centre for Research in Health and Society
                        </h3>
                        <div class="article-image">
                            <img src="./images/blog-2.jpg" alt="alt text">
                        </div>
                        <p class="strong">
                            Professor Kaz Stuart is a key figure here at the University of Cumbria, respected by colleagues and students. But she wasn't always on the pathway to professorship. Encouraged to work in the local sewing factory before moving to Turkey to manage a paragliding business, Kaz eventually decided to train to teach primary school. Now, following a successful career, she has taken on the role of Director for the Centre for Research in Health and Society which brings internal and external research agendas together locally, nationally and globally to transform lives.
                        </p>
                        <p class="strong">
                            Tell us about the start of your career.
                        </p>
                        <p>
                            I did very badly at school, I wasn't ready to learn, I was bullied and played truant as I hated school so much. Teachers told me I was only good enough to work in the local sewing factory - I decided I wanted to be a tank driver (!) but was too short to join the army. Instead I retook some exams and finally got to university to train to be a primary school teacher as a first generation student. Whilst my family were very supportive I struggled to shake the belief that I wasn't really clever enough.
                        </p>
                        <div>
                            <img src="./images/blog-3.jpg" alt="alt text">
                        </div>
                        <p class="strong">
                            What stands out as the biggest challenge you’ve had to overcome in your career?
                        </p>
                        <p>
                            Early on in my ‘career’ I took an overseas post as a manager of a paragliding business in Turkey. It was the 1990’s, I was a female manager, and I had purple hair. The local partners in Turkey did not want to work with a ‘strange’ young woman and I had a lot of work to build trust and demonstrate I was capable. This early experience in cultural competence (on my part) and overcoming prejudice (on their part) set me up well for future collaborative work. 
                        </p>
                        <p class="strong">
                            What is your proudest career moment?
                        </p>
                        <p>
                            Becoming a professor was the proudest moment in my career – of course the title and accolade itself was wonderful, but it was all the more poignant grounded in my research in inequality and by someone who seemed, from the outset, to be very unlikely to ever work in a university let alone become a professor in one. I am very privileged that a number of people made this possible through their positive influence and role modelling. 
                        </p>
                        <p class="strong">
                            Who was your biggest influence throughout your career? 
                        </p>
                        <p>
                            In ‘starting again’ with education I also moved from a Yorkshire comprehensive school to a Kent grammar school. One teacher there told me I could not learn French until I learned to speak English – this prejudice motivated me to prove them wrong. An English teacher, conversely, supported my every step through English literature and helped me start to believe I could be successful. This influenced me to study English Literature alongside Education at university.  
                        </p>
                        <p>
                            From that point onwards a range of inspiring colleagues have influenced me to continue to be as excellent a participatory researcher as I can be. Distinguished Professor Michelle Fine from the Central University New York is a wonderful, warm, powerhouse. She always creates positive social change from her research and stands out as a guiding light for me to be more activist and outspoken with my research. 
                        </p>
                        <p class="strong">
                            Have you ever experienced gender inequality or have experienced good examples of gender equality?
                        </p>
                        <p>
                            Being a woman in the outdoor sector was always an interesting experience, and I often noticed how much harder I had to work to prove myself than male counterparts to gain outdoor instructor tickets and licenses. In contrast, my experience of working at the University of Cumbria has been very positive with ample opportunities to take responsibility and to gain promotion. I think implicit gender inequality is a wider sector issue though, with male academics sometimes presenting their views more forcefully than females and therefore gaining more credence.  
                        </p>
                        <p class="strong">
                            What do you want to see next for women in and/or out of the workplace?
                        </p>
                        <p>
                            Opportunities for women have transformed radically throughout my lifetime which is inspiring in and of itself, and there is further to travel. Tackling unconscious or implicit biases will be a key challenge (not just for gender), and it will take much longer to truly dismantle the legacy of patriarchy. Judith Butler, Donna Haraway, Sarah Ahmed remain key theoretical figures pushing the next steps forward theoretically, and I hope the next generation will take them forward practically. 
                        </p>
                        <p class="strong">
                            What do you see in our female students and their future? 
                        </p>
                        <p>
                            Young people are experiencing so many more pressures than the last generations did. Social media challenges are new and powerful, many things once taken for granted are now precarious – work, relationships, pensions, housing. And, global issues threaten the human race from a health and environmental perspective. As traditional ‘care givers’ and now also ‘professionals’ I wonder what additional pressures young women may feel in this new context. 
                        </p>
                        <ul>
                            <li>Outdoor Learning Deputy Theme Lead in the Learning, Education and Development (LED) research centre.</li>
                            <li>Member of Centre for Research in Health and Society (CRiHS) and Centre for National Parks and Protected Areas (CNPPA) at the University of Cumbria. </li>
                            <li>Member of UoC’s Research and Knowledge Exchange Committee (RKEC) and HR Excellence in Research (HREiR) committee.  </li>
                        </ul>

                        <!-- subscribe-form-banner-blog -->
                        <!-- <div class="subscribe-form-article-wrapper">
                            <h4 id="subscribe-form-label">
                                Unlock this post
                            </h4>
                            <form>
                                <fieldset aria-labelledby="subscribe-form-label">
                                    <legend>Your first name, last name and email address</legend>
                                    <div class="subscribe-form-banner-inputs">
                                        <div class="subscribe-form-banner-inputs-first">
                                            <label for="subscribe-first-name">
                                                First Name
                                            </label>
                                            <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                        </div>
                                        <div class="subscribe-form-banner-inputs-last">
                                            <label for="subscribe-last-name">
                                                Last Name
                                            </label>
                                            <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                        </div>
                                        <div class="subscribe-form-banner-inputs-email">
                                            <label for="subscribe-email-address">
                                                Your Email Address
                                            </label>
                                            <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                        </div>
                                        <div class="subscribe-form-banner-checkbox">
                                            <div class="subscribe-form-banner-checkbox-checkbox">
                                                <input type="checkbox" id="subscribe-checkbox">
                                            </div>
                                            <div class="subscribe-form-banner-checkbox-label">
                                                <label for="subscribe-checkbox" class="body-highlight-font">
                                                    I consent to receive future communication and the use of my details for marketing purposes and agree to the website Terms &amp; Conditions
                                                </label>
                                            </div>
                                        </div>
                                        <div class="subscribe-form-banner-inputs-button">
                                            <button class="dark-border alt-focus bg-highlight" type="submit">
                                                Keep reading
                                            </button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div> -->
                    </article>
                    <aside class="article-social">
                        <div class="article-social-wrapper">
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Facebook</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Twitter</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Linkedin</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                                <span class="hidden-for-screen-reader">Share on email</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm6.168 20c-1.197 0-2.168-.969-2.168-2.165s.971-2.165 2.168-2.165 2.167.969 2.167 2.165-.97 2.165-2.167 2.165zm5.18 0c-.041-4.029-3.314-7.298-7.348-7.339v-3.207c5.814.041 10.518 4.739 10.56 10.546h-3.212zm5.441 0c-.021-7.063-5.736-12.761-12.789-12.792v-3.208c8.83.031 15.98 7.179 16 16h-3.211z"/></svg>
                                <span class="hidden-for-screen-reader">RSS feed</span>
                            </a>
                        </div>
                    </aside>
                </div>
            </section>

            <!-- block-links-images-outside -->
            <section class="block-links-images-outside">
                <div class="block-links-images-outside-wrapper">
                    <h3 class="text-highlight h3-size">
                        More posts you may like
                    </h3>
                    <div class="wrapper-block-links-images-outside-images">
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/blog-1.png" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    Inspirational Women: A Q&amp;A with women of the University of Cumbria
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    4 steps to help you take control of clearing
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    How we make a difference in our local communities
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    Reconnection with your local patch - appreciating the little things in nature
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>