<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-business.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-text.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/partner-title-with-images.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-two-image-text.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" href="./css/ask-our-team.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-side-breakout.css">
        <link rel="stylesheet" href="./css/image-with-text-no-button.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-text.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">
        <link rel="stylesheet" href="./css/subscribe-form-banner.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Business &amp; Employers Hub</title>
	</head>
	<body>
		<main>
			<!-- hero-text -->
			<section class="hero-text">
				<div class="hero-text-wrapper">
					<div class="hero-text-image">
						<img src="./images/business-hero-3.jpg" alt="a stock hero image" width="1601" height="580">
					</div>
                    <div class="hero-text-content">
                        <h1 class="header-hero-colour header-wide">
                            Business &amp; Employers
                        </h1>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-large">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Driving Business growth. Empowering ambition. Enriching talent.
                    </h2>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                We combine leading innovation, expert knowledge and groundbreaking research to develop practical, personalised business solutions.
                            </p>
                            <p>
                                From accelerating business growth UK wide to offering support for local businesses, our employer engagement team at the University of Cumbria can take you further. We have created and inspired many business leaders right here through our innovative courses, study options and projects.
                            </p>
                            <p>
                                Whether you are looking to find an apprenticeship or hire an apprentice, we can fast track your progress. Choose from CPD courses or Project Management qualifications to boost your career - whatever your ambitions we are here to develop your business and grow your skills for the future.
                            </p>
                            <p>
                                Discover leading research, collaborate with our partners and even host your own industry event here at the University. There are many ways we can work together. Take a look at how we can be part of your future and get in touch. We look forward to hearing from you soon.
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- partner-title-with-images -->
            <section class="partner-title-with-images padding-bottom-large">
                <div class="partner-title-with-images-wrapper">
                    <h3>
                        Creating powerful business collaborations
                    </h3>
                    <div class="partner-title-with-images-partners">
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/mountain-heritage-logo.png" alt="partner image description" width="200" height="200">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-two-image-text -->
            <section class="grid-two-image-text">
                <div class="grid-two-image-text-wrapper">
                    <h3>Discover how we can support you</h3>
                    <div class="grid-two-image-text-container">
                        <a href="#" class="box-highlight">
                            <div class="grid-two-image-text-image">
                                <img src="./images/stock-breakout-1.jpg" alt="alt text for this image">
                            </div>
                            <h4 class="smaller-font">Develop your business</h4>
                            <p>Hire an Apprentice, discover our Eco-I and innovations projects, come and see us at one of our events of local business growth hubs.</p>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="grid-two-image-text-image">
                                <img src="./images/stock-breakout-2.jpg" alt="alt text for this image">
                            </div>
                            <h4 class="smaller-font">Grow your skills</h4>
                            <p>Take a look at our CPD courses, discover more about our APM qualifications and Project Management study options.</p>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="grid-two-image-text-image">
                                <img src="./images/stock-woman-smiling.jpg" alt="alt text for this image">
                            </div>
                            <h4 class="smaller-font">Meet our partners</h4>
                            <p>We have formed partnerships and worked on collaborations with inspirational change making organisations both regionally and nationally.</p>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="grid-two-image-text-image">
                                <img src="./images/stock-grid-4.jpg" alt="alt text for this image">
                            </div>
                            <h4 class="smaller-font">Access our knowledge</h4>
                            <p>Through our academic institutes, centres and networks, research is an integral part of what we do. Learn from our discoveries.</p>
                        </a>
                    </div>
                </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper medium-width-with-padding no-top-align">
                    <!-- ask-our-team -->
					<div class="ask-our-team single">
						<div class="ask-our-team-image" style="background-image: url('../images/stock-ask-team.png');">&nbsp;</div>
						<div class="ask-our-team-text">
							<h4>
								Quick question?
							</h4>
							<p class="body-highlight-font">
								Ask us anything you would like to know about our business services.
							</p>
							<div class="ask-our-team-text-buttons">
								<a href="#" class="btn standard-less-padding">
									Message us
								</a>
								<a href="#" class="btn standard-less-padding">
									Call us
								</a>
							</div>
						</div>
					</div>
                    <!-- why-choose -->
					<div class="why-choose-wrapper top-align">
						<div class="why-choose">
							<h4>
								Why choose us to power up your vision?
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>University of Cumbria is in the UK Top 10 Universities for developing business leaders. A study of 10 million graduates on LinkedIn measured the percentage of graduates that went on to be c-suite executives or business owners during their career.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Our business partnerships range from industrial expertise to commerce, tourism and even the stewardship of our beautiful landscapes. We count some incredible organisations as friends and you can too.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Our people work with purpose and passion to find creative solutions for business growth. The business world never stops, we stay ahead by combining leading research, knowledge and expertise to give us the edge.
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Apprenticeships
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                       Project Management
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        CPD Courses
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

			<!-- subscribe-form-banner -->
			<section class="subscribe-form-banner bg-dark margin-bottom-large">
				<div class="subscribe-form-banner-wrapper medium-width-with-padding">
					<h4 id="subscribe-form-label">
						Be the first to find out our latest Business &amp; Employer news
					</h4>
					<form>
                        <fieldset aria-labelledby="subscribe-form-label">
                            <legend>Your first name, last name and email address</legend>
                            <div class="subscribe-form-banner-inputs">
                                <div class="subscribe-form-banner-inputs-first">
                                    <label for="subscribe-first-name">
                                        First Name
                                    </label>
                                    <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                </div>
                                <div class="subscribe-form-banner-inputs-last">
                                    <label for="subscribe-last-name">
                                        Last Name
                                    </label>
                                    <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                </div>
                                <div class="subscribe-form-banner-inputs-email">
                                    <label for="subscribe-email-address">
                                        Your Email Address
                                    </label>
                                    <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                </div>
                                <div class="subscribe-form-banner-checkbox">
                                    <div class="subscribe-form-banner-checkbox-checkbox">
                                        <input type="checkbox" id="subscribe-checkbox">
                                    </div>
                                    <div class="subscribe-form-banner-checkbox-label">
                                        <label for="subscribe-checkbox" class="body-highlight-font">
                                            I consent to receive future communication and the use of my details for marketing purposes and agree to the website Terms &amp; Conditions
                                        </label>
                                    </div>
                                </div>
                                <div class="subscribe-form-banner-inputs-button">
                                    <button class="dark-border bg-highlight" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </fieldset>
					</form>
				</div>
			</section>


		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>