<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/case-study-template.css">

		<title>Case study template</title>
	</head>
	<body>
		<main class="case-study-template">
            <section>
				<div class="title-subtitle-with-text-wrapper">
					<h1 class="not-hero">
						University of Cumbria
					</h1>
					<h2 class="small-header">
						Project Case Study Template
					</h2>
					<p>
						We would like to profile your project as a case study on the University of Cumbria website.
					</p>
					<p>
						Please complete the following fields:
					</p>
				</div>
                <div class="case-study-fields">
                    <form>
                        <fieldset>
                            <legend>Your name</legend>
                            <label for="client-name">Client name</label>
                            <input id="client-name" name="client-name" autocomplete="name">
                            <label for="client-representative">Client representative <span>Name & Role Title</span></label>
                            <input id="client-representative" name="client-representative">
                        </fieldset>

                        <fieldset>
                            <legend>Project basics</legend>
                            <label for="project-location">Project location/base</label>
                            <input id="project-location" name="project-location">
                            <label for="project-duration">Project duration</label>
                            <input id="project-duration" name="project-duration">
                            <label for="project-name">Project name (headline)</label>
                            <input id="project-name" name="project-name">
                            <label for="project-overview">Project overview/introduction <span>one paragraph</span></label>
                            <textarea id="project-overview" name="project-overview" rows="3"></textarea>
                        </fieldset>

                        <fieldset>
                            <legend>More information</legend>
                            <label for="the-challenge">The challenge <span>one paragraph</span></label>
                            <textarea id="the-challenge" name="the-challenge" rows="3"></textarea>
                            <label for="the-solution">The solution <span>one paragraph</span></label>
                            <textarea id="the-solution" name="the-solution" rows="3"></textarea>
                            <label for="the-impact">The impact <span>what was accomplished in no more than 500 words</span></label>
                            <textarea id="the-impact" name="the-impact" rows="6"></textarea>
                            <label for="value-funding">Value/funding £ <span>if applicable</span></label>
                            <input id="value-funding" name="value-funding">
                            <label for="external">External <span>committees/networks/partners name and website link if available</span></label>
                            <input id="external" name="external">
                            <label for="client-quote">Quote from client <span>ie, why is/was the project/service/experience a success?</span></label>
                            <textarea id="client-quote" name="client-quote" rows="3"></textarea>
                            <label for="full-project">The full project solution <span>in bullet point form, the main scope of the project included:</span></label>
                            <textarea id="full-project" name="full-project" rows="10"></textarea>
                        </fieldset>
                    </form>
                </div>
			</section>
		</main>
	</body>
</html>