<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="NOFOLLOW,NOINDEX">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
	<link rel="stylesheet" type="text/css" href="./css/three-items-overview.css">
	<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-text.css">
	<link rel="stylesheet" type="text/css" href="./css/breakout-image.css">
	<link rel="stylesheet" type="text/css" href="./css/carousel-quote-desc.css">
	<link rel="stylesheet" type="text/css" href="./css/partner-title-with-images.css">
	<link rel="stylesheet" href="./css/image-with-text-and-button.css">
	<link rel="stylesheet" href="./css/grid-three-images.css">

	<!-- jquery -->
	<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

	<title>Case study template</title>
</head>

<body>
	<main>
        <!-- hero-button -->
        <section class="hero-button">
            <div class="hero-button-wrapper">
                <div class="hero-button-image">
                    <img src="./images/business-hero-3.jpg" alt="a stock hero image" width="1601" height="580">
                </div>
                <div class="hero-button-text h1-small">
                    <a href="#" class="hero-tag">Projects</a>
                    <h1 class="header-hero-colour header-wide">
						Project Academy for Sellafield
					</h1>
                    <p class="intro">
                        The Project Academy for Sellafield is a collaborative commercial professional qualifications necessary to deliver the complex and challenging projects on one of professional qualifications and degree programmes to prepare and educate employees for the changing landscape of project management.
                    </p>
                </div>
            </div>
        </section>

		<!-- case-study-overview -->
		<section class="case-study-overview">
			<div class="case-study-overview-wrapper">
				<div class="case-study-overview-item">
					<h3 class="smaller-font">Client</h3>
					<div>
						<img src="/images/sellafield.jpg" alt="Sellafield logo">
					</div>
				</div>
				<div class="case-study-overview-item">
					<h3 class="smaller-font">Location</h3>
					<div>
						<h4 class="smaller-font">Cumbria</h4>
					</div>
				</div>
				<div class="case-study-overview-item">
					<h3 class="smaller-font">Duration</h3>
					<div>
						<h4 class="smaller-font">2016-current</h4>
					</div>
				</div>
				<div class="case-study-overview-item">
					<h3 class="smaller-font">Research</h3>
					<div>
						<h4 class="smaller-font">John Smith</h4>
					</div>
				</div>
			</div>
		</section>

		<!-- title-subtitle-with-text -->
		<section class="title-subtitle-with-text padding-bottom-medium" id="s-103664">
			<div class="title-subtitle-with-text-wrapper">
				<h2 class="small-header">
					The project
				</h2>
				<p data-uw-styling-context="true">The Project Academy for Sellafield is a collaborative commercial professional qualifications necessary to deliver the complex and challenging projects on one of professional qualifications and degree programmes to prepare and educate employees for the changing landscape of project management.</p>
				<a href="#" class="btn">Project Brochure</a>
			</div>
		</section>

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
		<section class="breakout-image ">
			<div class="breakout-image-wrapper">
				<div class="breakout-image-image bg-highlight-before-only">
					<img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396"
						src="/images/business-hero-2.jpg">
				</div>
				<div class="breakout-image-text border-highlight">
					<div class="breakout-image-text-inner">
						<h4 data-uw-styling-context="true">
							The challenge
						</h4>
						<p data-uw-styling-context="true">
							Originally established in 2016, the Project Academy for Sellafield is a collaborative commercial relationship between the University of Cumbria and Sellafield Ltd. The Project Academy for Sellafield is the first of its kind in the UK, providing specialist education, training and professional qualifications necessary to deliver the complex and challenging projects on one of Europe's most complex nuclear sites. The Academy delivers project management short courses, professional qualifications and degree programmes to prepare and educate employees for the changing landscape of project management.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
		<section class="breakout-image swap-image-right">
			<div class="breakout-image-wrapper">
				<div class="breakout-image-image bg-highlight-before-only">
					<img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396"
						src="/images/business-hero-3.jpg" style="">
				</div>
				<div class="breakout-image-text border-highlight">
					<div class="breakout-image-text-inner">
						<h4 data-uw-styling-context="true">
							The solution
						</h4>
						<p data-uw-styling-context="true">
							The Project Academy is not a physical place, but an integrated pathway of education, training, development and professional qualifications. This approach means candidates can begin qualifications at various entry points, determined by their existing experience and qualifications - and to build on this to enhance their skill set.
						</p>

						<p data-uw-styling-context="true">
							We currently have over 40 offerings available in the form of continuous professional development, professional qualifications and higher education from Level 4 (HNC) to Level 8 (PhD).
						</p>

						<p data-uw-styling-context="true">
							We have worked closely with the Association for Project Management (APM) to ensure our educational offerings are current and reflect the developments being made in wider industry. As the leading professional body for the project management sector, the APM has gone on to accredit a number of our products and we are a provider of APM franchised products. We currently provide a full range of professional qualifications including APM PMQ, APM PFQ, Risk Level 1 & 2 plus many more. We are also delivering a full suite of Continuing Professional Development, including short courses covering a range of project management related professions and disciplines.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
		<section class="breakout-image">
			<div class="breakout-image-wrapper">
				<div class="breakout-image-image bg-highlight-before-only">
					<img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396"
						src="/images/business-hero-4.jpg" style="">
				</div>
				<div class="breakout-image-text border-highlight">
					<div class="breakout-image-text-inner">
						<p data-uw-styling-context="true">
							The education on offer is available to employees, the supply chain and members of the wider community. This in conjunction with longer term relationships with supply chain companies ensures that our in-house capability is being developed in a sustainable way.

						</p>

						<p data-uw-styling-context="true">
							This year we have developed our long term strategy in response to the Coronavirus pandemic, with our courses being delivered online using specialist software for education purposes. Online courses for the Project Academy are delivered through a virtual classroom to up to 12 participants at a time. The courses are highly interactive; participants will take part in a variety of small group activities and have opportunities to discuss and share experiences throughout the course.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation 
              <section class="breakout-image swap-image-right">
                <div class="breakout-image-wrapper">
                  <div class="breakout-image-image bg-highlight-before-only">
                    <img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396" src="https://www.cumbria.ac.uk/student-life/locations/uoc-skiddaw-fusehill-street-campus-carlisle-001-2100x1400-5ff95d28-8112-456d-977a-32adf85a35b6-900x600.jpg" style="">
                  </div>
                  <div class="breakout-image-text border-highlight">
                    <div class="breakout-image-text-inner"> 
 
              <p data-uw-styling-context="true">The education on offer is available to employees, the supply chain and members of the wider community. This in conjunction with longer term relationships with supply chain companies ensures that our in-house capability is being developed in a sustainable way.</p>  
 
              <p data-uw-styling-context="true">This year we have developed our long term strategy in response to the Coronavirus pandemic, with our courses being delivered online using specialist software for education purposes. Online courses for the Project Academy are delivered through a virtual classroom to up to 12 participants at a time. The courses are highly interactive; participants will take part in a variety of small group activities and have opportunities to discuss and share experiences throughout the course. </p>
                    </div>
                  </div>
                </div>
              </section> -->

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
		<section class="breakout-image swap-image-right">
			<div class="breakout-image-wrapper">
				<div class="breakout-image-image bg-highlight-before-only">
					<img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396"
						src="/images/business-hero.jpg" style="">
				</div>
				<div class="breakout-image-text border-highlight">
					<div class="breakout-image-text-inner">
						<h4 data-uw-styling-context="true">
							The outcome
						</h4>
						<p>The Project Academy for Sellafield has:</p>
						<ul class="coloured-dot dot-highlight-colour">
							<li>
								Engaged with 50 companies and charities who have benefitted from the training and education
							</li>
							<li>
								Over 60% of students enrolled on Higher Education courses from organisations external to Sellafield, showing sustainable growth and expansion beyond the nuclear sector
							</li>
							<li>
								Recognised as part of Sellafield's Contribution to the Profession APM Award 2019
							</li>
							<li>
								Winner of the Nuclear Decomissioning Authority Supply Chain award 2017 - Best Enhancement of Capacity and Capability
							</li>
							<li>
								Excellent Award at the Sellafield Business Awards
							</li>
							<li>
								Foundation degree students won the regional APM award in 2017
							</li>
							<li>
								The University of Cumbria was invited to speak about the Project Academy at five international conferences.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
		<!-- <section class="breakout-image swap-image-right">
                <div class="breakout-image-wrapper">
                  <div class="breakout-image-image bg-highlight-before-only">
                    <img class="lazy" alt="Carlisle Fusehill Street" width="629" height="396" src="https://www.cumbria.ac.uk/student-life/locations/uoc-skiddaw-fusehill-street-campus-carlisle-001-2100x1400-5ff95d28-8112-456d-977a-32adf85a35b6-900x600.jpg" style="">
                  </div>
                  <div class="breakout-image-text border-highlight">
                    <div class="breakout-image-text-inner"> 
 
              <p data-uw-styling-context="true">The Academy has also received the following: </p> 
              <ul class="coloured-dot dot-highlight-colour">
                <li>
                    Recognised as part of Sellafield’s Contribution to the Profession APM Award 2019
                </li>
                <li>
                    Winner of the Nuclear Decomissioning Authority Supply Chain award 2017 – Best Enhancement of Capacity and Capability 
                </li>
                <li>
                    Excellent Award at the Sellafield Business Awards 
                </li>
                <li>
                    Foundation degree students won the regional APM award in 2017  
                </li>
                <li>
                    The University of Cumbria was invited to speak about the Project Academy at five international conferences. 
                </li>
              </ul>  
                    </div>
                  </div>
                </div>
              </section> -->

		<!-- image-with-text-and-button - add or remove 'swap-image-right' class to section to swap orientation -->
		<section class="image-with-text-and-button">
			<div class="image-with-text-and-button-wrapper medium-width">
				<div class="image-with-text-and-button-image">
					<img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
				</div>
				<div class="image-with-text-and-button-text bg-other-before-only">
					<div class="image-with-text-and-button-inner">
						<h4>
							OVER THE LAST 4.5 YEARS...
						</h4>
						<p>
							The Project Academy for Sellafield has:
						</p>
						<ul class="coloured-dot">
							<li>Had 4000 Sellafield Ltd attendances on Project Academy courses</li>
							<li>Registered 200 members of Sellafield's project teams on higher education courses</li>
							<li>Delivered over 70,000 hours of education to the Sellafield project teams</li>
							<li>Saved over &pound;1.3m compared to education market rates</li>
						</ul>
						<a href="#" class="btn dark-border">
							Link to brochure
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- carousel-quote-desc -->
		<section class="carousel-quote-desc grey-bg">
			<div class="carousel-quote-desc-wrapper medium-width-with-padding">
				<h3 id="quote-title">
					Support for the academy
				</h3>
				<ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
					<li>
						<blockquote class="carousel-quote-desc-quote header-highlight-font">
							The Project Academy for Sellafield continues to lead the way for educating the teams who are delivering some of our most complex projects. We're proud to be able to develop the current and next generation of project professionals who will be delivering the changing Sellafield mission. Our sustainable approach to education means we work closely with local providers such as the University of Cumbria and their partners to deliver high quality products to our team, supply chain and local communities.
						</blockquote>
						<div class="wrapper-carousel-quote-desc-description">
							<div class="carousel-quote-desc-image-background">
								<div class="carousel-quote-desc-image">
									<img src="./images/quote-portrait.jpg" alt="descriptive text" width="120"
										height="120">
								</div>
							</div>
							<div class="carousel-quote-desc-description">
								<p class="carousel-quote-desc-description-title body-highlight-font">
									<span class="carousel-quote-desc-description-title-strong">Neil Crewdson</span>
								</p>
								<p class="carousel-quote-desc-description-copy body-highlight-font">
									Interim Project Delivery Director, Sellafield Ltd
								</p>
							</div>
						</div>
					</li>
					<li>
						<blockquote class="carousel-quote-desc-quote header-highlight-font">
							Our project academy is vitally important, to mould the project professionals of the future who will bring in the infrastructure that will create a clean and safe environment for future generations.
						</blockquote>
						<div class="wrapper-carousel-quote-desc-description">
							<div class="carousel-quote-desc-image-background">
								<div class="carousel-quote-desc-image">
									<img src="./images/quote-portrait.jpg" alt="descriptive text" width="120"
										height="120">
								</div>
							</div>
							<div class="carousel-quote-desc-description">
								<p class="carousel-quote-desc-description-title body-highlight-font">
									<span class="carousel-quote-desc-description-title-strong">Martin Chown</span>
								</p>
								<p class="carousel-quote-desc-description-copy body-highlight-font">
									CEO, Sellafield Ltd
								</p>
							</div>
						</div>
					</li>
					<li>
						<blockquote class="carousel-quote-desc-quote header-highlight-font">
							I recently attended the Introduction to Commercial, Contracts and Supply course and the whole experience was very positive. Our course tutor was very knowledgeable and paced the course well. I really enjoyed the delivery using the Zoom platform, in fact it was even better than some of the classroom courses I have attended previously. I'm looking forward to taking part in other courses that are being delivered in the same way.
						</blockquote>
						<div class="wrapper-carousel-quote-desc-description">
							<div class="carousel-quote-desc-image-background">
								<div class="carousel-quote-desc-image">
									<img src="./images/quote-portrait.jpg" alt="descriptive text" width="120"
										height="120">
								</div>
							</div>
							<div class="carousel-quote-desc-description">
								<p class="carousel-quote-desc-description-title body-highlight-font">
									<span class="carousel-quote-desc-description-title-strong">XXxxxxxx</span>
								</p>
								<p class="carousel-quote-desc-description-copy body-highlight-font">
									Engineering Manager, Sellafield Ltd
								</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<!-- partner-title-with-images -->
		<section class="partner-title-with-images">
			<div class="partner-title-with-images-wrapper">
				<h3>
					We are proud to work with our partners
				</h3>
				<div class="partner-title-with-images-partners">
					<div class="partner-title-with-images-partners-wrapper">
						<a href="#" class="box-highlight">
							<img src="./images/mountain-heritage-logo.png" alt="partner image description" width="200"
								height="200">
						</a>
					</div>
					<div class="partner-title-with-images-partners-wrapper">
						<img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
					</div>
					<div class="partner-title-with-images-partners-wrapper">
						<a href="#" class="box-highlight">
							<img src="./images/stock-partner.jpg" alt="partner image description" width="122"
								height="179">
						</a>
					</div>
					<div class="partner-title-with-images-partners-wrapper">
						<a href="#" class="box-highlight">
							<img src="./images/stock-partner.jpg" alt="partner image description" width="122"
								height="179">
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- grid-three-images - black-bg-version class on first div adds black variant -->
		<section class="grid-three-images">
			<div class="grid-three-images-wrapper">
				<div>
					<h3>
						Further reading
					</h3>
				</div>
				<div class="flex-grid-three-images">
					<a href="#" class="box-highlight">
						<div class="wrapper-grid-image">
							<div class="grid-image">
								<img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210"
									width="402">
							</div>
							<div class="grid-image-label border-dark">
								<h4 class="smallest-font">
									Higher education courses
								</h4>
							</div>
						</div>
					</a>
					<a href="#" class="box-highlight">
						<div class="wrapper-grid-image">
							<div class="grid-image">
								<img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210"
									width="402">
							</div>
							<div class="grid-image-label border-dark">
								<h4 class="smallest-font">
									Short courses and professional qualifications
								</h4>
							</div>
						</div>
					</a>
					<a href="#" class="box-highlight">
						<div class="wrapper-grid-image">
							<div class="grid-image">
								<img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210"
									width="402">
							</div>
							<div class="grid-image-label border-dark">
								<h4 class="smallest-font">
									Institute of Business, Industry and Leadership
								</h4>
							</div>
						</div>
					</a>
				</div>
		</section>


	</main>
	<script src="./scripts/cumbria-scripts.js"></script>
</body>

</html>