<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/important-message-clearing.css">
		<link rel="stylesheet" type="text/css" href="./css/scroll-nav.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-image.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
		<link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" type="text/css" href="./css/accordion-standard.css">
        <link rel="stylesheet" href="./css/image-with-text-and-button.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Clearing</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/clearing-hero.jpg" alt="A woman with facepaint looking off camera" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            Clearing
                        </h1>
                        <p>
                            Stay focused. Go far.
                        </p>
                        <a class="btn button-white" href="#">Course A-Z</a>
                        <p class="hero-button-extra-text large-header-highlight-font"><span id="day-countdown" class="text-white">&nbsp;</span>&nbsp;left to xxxx</p>
                    </div>
				</div>
			</section>

            <div class="scroll-nav" aria-hidden="true">
                <h3>
                    Clearing now open
                </h3>
                <p>
                    <a class="btn button-white standard-less-padding" href="#" tabindex="-1">Call now</a>
                </p>
                <h2 class="small-header">
                    0808 178 7373
                </h2>
            </div>

            <section class="important-message">
                <div class="important-message-wrapper">
                    <h2>Clearing now open</h2>
                    <h3>0808 178 7373</h3>
                    <p>Call the clearing hotline (9am-5pm)</p>
                    <a class="btn" href="#">Call now</a>
                </div>
            </section>

            <!-- title-subtitle-with-image -->
            <section class="title-subtitle-with-image padding-bottom-medium">
                <div class="title-subtitle-with-image-wrapper">
                    <h2>
                        What is Clearing
                    </h2>
                    <div class="title-subtitle-with-image-content">
                        <div class="title-subtitle-with-image-text">
                            <p>
                                Clearing is simply another way to secure a place at university. If you haven't met the entry requirements on offer, you are automatically entered into Clearing.
                            </p>
                            <p>
                                If you have only just decided to go to university now or waited to apply late you can do this during Clearing. 
                            </p>
                            <p>
                                You can apply for a course as soon as you receive your exam results. For most students, this will be BTEC and A-Level results days (which are both in August) but if you're studying other qualifications, such as an Access course, it may be sooner.
                            </p>
                        </div>
                        <div class="title-subtitle-with-image-image">
                            <img src="./images/stock-course-header.jpg" alt="alt text here">
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Don't just take our word for it...
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                The University of Cumbria offers a flexible course that prepares us for a career in a number of fields. The modules are not only extremely interesting but give us skills applicable in the modern day world.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Caitlin Rose Birkett-Rothwell</span> BA (Hons) English Literature
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        Even before starting university, Caitlin had accomplished many great things. Knowing that a degree would enhance her career prospects, Caitlin decided to enrol in English Literature.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Caitlin's story
                                </a>
                            </div>
                        </li>
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                2nd paragraph on the type of professions our graduates do into directly from this course. Name organisations and businesses if possible. Include employability stat here.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Adam Barwise -</span> course studied
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        XX years' experience in profession and career highlights. Research areas, outcomes and highlights
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read the second story
                                </a>
                            </div>
                        </li>
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                3rd paragraph on the type of professions our graduates do into directly from this course. Name organisations and businesses if possible. Include employability stat here.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Adam Barwise -</span> course studied
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        XX years' experience in profession and career highlights. Research areas, outcomes and highlights
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read the third story
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- accordion-standard // need to add tabindex="0" role="button" aria-pressed="false" to aks-accordion-item-icon to make it tabbable. also add  class="small-header-highlight-font small-heading lowercase strong" to each h4 -->
            <section class="accordion-standard">
                <div class="accordion-standard-wrapper">
                    <h3>Top 10 things you need to know</h3>
                    
                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong">Who is clearing for?</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra tellus mauris, a varius neque mollis eu. In nunc urna, ultrices a finibus vel, pharetra eu nulla. Sed eu pulvinar tortor, condimentum vehicula felis. Nullam sed dictum eros. Suspendisse convallis augue ac maximus tincidunt. Nullam aliquet pharetra elit non viverra. Vestibulum vel est justo. Duis vitae interdum eros.</p>
                            <p>Praesent consequat dignissim nibh ut posuere. Sed ut nisi pellentesque, pulvinar urna ac, pellentesque sapien. Donec consectetur ex et enim egestas posuere. Pellentesque aliquam eros magna, sit amet egestas quam malesuada ac. Etiam lectus erat, mollis vel ex non, tristique volutpat est.</p>
                        </div>
                    </div>

                    <div class="aks-accordion-item opened" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg>
                                <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong">
                                    When does clearing start?
                                </h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" data-accordion-content="" style="display: block;">
                            <section class="always-padded ">
                                <div class="inner">
                                    <div class="aks-accordion" itemscope="" itemtype="https://schema.org/FAQPage" data-accordion-id="102242" data-accordion="">
                                        <div class="aks-accordion-row">
                                            <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                <div class="aks-accordion-item-row">
                                                    <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                                        <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                            <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                        </svg>
                                                        <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                            <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="aks-accordion-item-title">
                                                        <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name">Another accordion inside this one?</h4>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                                    <p>Praesent consequat dignissim nibh ut posuere. Sed ut nisi pellentesque, pulvinar urna ac, pellentesque sapien. Donec consectetur ex et enim egestas posuere. Pellentesque aliquam eros magna, sit amet egestas quam malesuada ac. Etiam lectus erat, mollis vel ex non, tristique volutpat est.</p>
                                                    <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                                                </div>
                                            </div>
                                            <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                <div class="aks-accordion-item-row">
                                                    <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                                        <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                            <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                        </svg>
                                                        <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                            <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="aks-accordion-item-title">
                                                        <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name">Another accordion?</h4>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                                    <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                                                </div>
                                            </div>
                                            <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                <div class="aks-accordion-item-row">
                                                    <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                                        <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                            <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                        </svg>
                                                        <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                            <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="aks-accordion-item-title">
                                                        <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name">Another question?</h4>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut mauris consequat, feugiat enim in, rhoncus felis. Sed elementum porttitor lacus, vel mattis nulla auctor ut. Sed consequat vulputate efficitur. Donec non mauris quam.</p>
                                                </div>
                                            </div>
                                            <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                <div class="aks-accordion-item-row">
                                                    <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                                        <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                            <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                        </svg>
                                                        <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                            <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                        </svg>
                                                    </div>
                                                    <div class="aks-accordion-item-title">
                                                        <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name">An accordion with a list?</h4>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                                    <p>Aenean maximus iaculis tincidunt. Praesent at justo et lacus pharetra interdum ut efficitur mauris. Mauris pretium neque et nulla rutrum faucibus nec a nisl.</p>
                                                    <ul>
                                                        <li>A list item with a link <a href="#">here</a>.</li>
                                                        <li>Another item with a <a href="https://www.gov.uk/find-covid-19-lateral-flow-test-site">link here</a> for testing.</li>
                                                        <li>Duis sit amet dignissim eros. Nulla aliquet pulvinar sapien, blandit sodales massa pharetra a. Praesent finibus, enim id venenatis mollis, magna elit pharetra nulla, nec convallis leo est quis eros. Aenean finibus faucibus ligula ac sagittis. Mauris volutpat libero vel odio molestie molestie. Aliquam erat volutpat. Pellentesque sed luctus tortor.</li>
                                                        <li>A paragraph inside a list item follows.
                                                            <p><strong>Opening hours are:</strong><br><strong>10am-noon and 2pm-4pm Carlisle FHS, Ambleside, Lancaster and London</strong><br><strong>11am-2pm Carlisle Brampton Road</strong></p>
                                                        </li>
                                                    </ul>
                                                    <p>Aenean maximus iaculis tincidunt. Praesent at justo et lacus pharetra interdum ut efficitur mauris. Mauris pretium neque et nulla rutrum faucibus nec a nisl.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong">What if I have a place at another university and want to change?</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                            <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                        </div>
                    </div>
                    
                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong">How do I apply through clearing?</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                            <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks padding-bottom-large">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Trending</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 1
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 2
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 3
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 4
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 5
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Course 6
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- image-with-text-and-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-and-button">
                <div class="image-with-text-and-button-wrapper medium-width">
                    <div class="image-with-text-and-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-and-button-text bg-other-before-only">
                        <div class="image-with-text-and-button-inner">
                            <h4>
                                Foundation Courses
                            </h4>
                            <p>
                                We all face times in our lives where we have to make challenging, sometimes life-altering decisions. You might be choosing or switching careers, don't know which degree is right for you or don't have the right qualifications to take the next step.
                            </p>
                            <p>
                                Our range of integrated foundation degrees give you an extra year of study to enable you to explore a broad range of subjects. By the end of your first year, you will have a new understanding of yourself, and your unique talents, skills and gifts. You will know what your ideal job looks like, to you.
                            </p>
                            <a href="#" class="btn dark-border">
                                Find a course
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Student finance blog
                                            </h4>
                                            <p class="body-highlight-font">Blog &nbsp;<span class="text-highlight">|</span>&nbsp; 14.07.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Clearing hotlines open
                                            </h4>
                                            <p class="body-highlight-font">Blog &nbsp;<span class="text-highlight">|</span>&nbsp; 10.08.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Accepting your place
                                            </h4>
                                            <p class="body-highlight-font">Blog &nbsp;<span class="text-highlight">|</span>&nbsp; 21.07.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Clearing hotlines open
                                            </h4>
                                            <p class="body-highlight-font">Blog &nbsp;<span class="text-highlight">|</span>&nbsp; 10.08.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Accepting your place
                                            </h4>
                                            <p class="body-highlight-font">Blog &nbsp;<span class="text-highlight">|</span>&nbsp; 21.07.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Why you should join the University of Cumbria
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>The Lake District is a place where the world stops to take a breath. Beautiful scenery, fresh air, stunning lakes, rivers, peaks and coastline. Wow. We're so lucky to call it home and you will be too.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>A vibrant and historic heritage city, Lancaster is home to around 15,000 students from around the world. With its fair share of pubs and clubs, Lancaster has a lively music scene, as well as a selection of high street stores and independent boutiques.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>The University of Cumbria ranked 8th our of a total of 676 participating institutions worldwide and first in the UK for Quality Education SDG, which measures universities' contribution to early years and lifelong learning, their pedagogy, research and their commitment to inclusive education.
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle2">
                    <h3 id="blocksTitle2">Find out more about studying with us</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Accommodation
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Our locations
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                International
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Option 4
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Option 5
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Option 6
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>