<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-search.css">
        <link rel="stylesheet" type="text/css" href="./css/listings.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Clearing listings page</title>
	</head>
	<body>
		<main class="listings">
			<!-- hero-search -->
			<section class="hero-search padding-bottom-small">
				<div class="hero-search-wrapper">
					<div class="hero-search-image">
						<img src="./images/clearing-hero.jpg" alt="A woman with facepaint looking off camera" width="1601" height="580">
					</div>
					<div class="wrapper-hero-search-text">
						<div class="hero-search-text">
							<h1 class="text-white">
								Clearing
							</h1>
							<div class="hero-search-search">
								<input class="bg-dark text-white" id="search-hero" placeholder="Search courses" name="search" aria-label="Enter a course to search for">
								<button class="dark-border hover-other" type="submit" aria-label="Search">
									<img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>

            <!-- <section class="listings-next padding-bottom-small">
                <div class="listings-next-wrapper">
                    <h2 class="">Happening next: <a href="#">Careers Fair 2021</a> 5 May 2021</h2>
                </div>
            </section> -->

            <section class="listings-filter padding-bottom-small">
                <div class="listings-filter-wrapper">
                    <form>
                        <div class="listings-filter-default-options">
                            <p aria-hidden="true" class="header-highlight-font text-highlight">Filter by:</p>
                            <div class="listings-filter-section standard-select-wrapper">
                                <label class="hidden-for-screen-reader" for="listings-section-select1">Filter courses by type</label>
                                <select id="listings-section-select1">
                                    <option value="" selected>All course types</option>
                                    <option value="study">Study at Cumbria</option>
                                    <option value="careers">Careers</option>
                                    <option value="courses">Courses</option>
                                    <option value="news">News</option>
                                    <option value="news">This is a very long option just to test the max-width value</option>
                                    <option value="ambleside">Ambleside campus</option>
                                    <option value="barrow">Barrow campus</option>
                                    <option value="london">London campus</option>
                                    <option value="fusehill">Carlisle Fusehill campus</option>
                                </select>
                            </div>
                            <div class="listings-filter-section standard-select-wrapper">
                                <label class="hidden-for-screen-reader" for="listings-section-select2">Filter courses by type</label>
                                <select id="listings-section-select2">
                                    <option value="" selected>All available courses</option>
                                    <option value="study">Study at Cumbria</option>
                                    <option value="careers">Careers</option>
                                    <option value="courses">Courses</option>
                                    <option value="news">News</option>
                                    <option value="news">This is a very long option just to test the max-width value</option>
                                    <option value="ambleside">Ambleside campus</option>
                                    <option value="barrow">Barrow campus</option>
                                    <option value="london">London campus</option>
                                    <option value="fusehill">Carlisle Fusehill campus</option>
                                </select>
                            </div>
                            <button class="button-small" type="submit">Update</button>
                        </div>

						<p class="listings-filter-close"><a href="#" aria-expanded="false" aria-controls="filter-panel"><span class="showPanel">More options</span></a></p>

						<div class="listings-filter-extra-options-container-wrapper" id="filter-panel">
							<div class="listings-filter-extra-options-container">
								<div class="listings-filter-extra-options">
									<div class="listings-filter-radio" role="group" aria-labelledby="listingsRadio1">
										<p id="listingsRadio1">Radio options title</p>
										<p>
											<input id="radio-1" type="radio" name="radio-options" value="option-1">
											<label for="radio-1">Radio option 1</label>
										</p>
										<p>
											<input id="radio-2" type="radio" name="radio-options" value="option-2">
											<label for="radio-2">Radio option number two</label>
										</p>
										<p>
											<input id="radio-3" type="radio" name="radio-options" value="option-3">
											<label for="radio-3">Option 3</label>
										</p>
										<p>
											<input id="radio-4" type="radio" name="radio-options" value="option-4">
											<label for="radio-4">Radio option 4</label>
										</p>
										<p>
											<input id="radio-5" type="radio" name="radio-options" value="option-5">
											<label for="radio-5">Radio 5</label>
										</p>
										<p>
											<input id="radio-6" type="radio" name="radio-options" value="option-6">
											<label for="radio-6">Option 6</label>
										</p>
									</div>
								</div>

								<div class="listings-filter-extra-options">
									<div role="group" aria-labelledby="listingsCheck1">
										<p id="listingsCheck1">Checkbox options title</p>
										<p>
											<input class="checkbox-small" id="check-1" type="checkbox" name="check-options" value="check-1"/>
											<label for="check-1">Checkbox 1</label>
										</p>
										<p>
											<input class="checkbox-small" id="check-2" type="checkbox" name="check-options" value="check-2"/>
											<label for="check-2">Another option</label>
										</p>
										<p>
											<input class="checkbox-small" id="check-3" type="checkbox" name="check-options" value="check-3"/>
											<label for="check-3">Option number 3</label>
										</p>
										<p>
											<input class="checkbox-small" id="check-4" type="checkbox" name="check-options" value="check-4"/>
											<label for="check-4">Fourth option</label>
										</p>
										<p>
											<input class="checkbox-small" id="check-5" type="checkbox" name="check-options" value="check-5"/>
											<label for="check-5">The fifth checkbox option</label>
										</p>
										<p>
											<input class="checkbox-small" id="check-6" type="checkbox" name="check-options" value="check-6"/>
											<label for="check-6">Checkbox 6</label>
										</p>
									</div>
								</div>

								<div class="listings-filter-extra-options-selects">
									<div class="listings-filter-extra-options standard-select-wrapper-small">
										<label for="listings-section-select3">Filter courses by type</label>
										<select id="listings-section-select3">
											<option value="" selected>All course types</option>
											<option value="study">Study at Cumbria</option>
											<option value="careers">Careers</option>
											<option value="courses">Courses</option>
											<option value="news">News</option>
											<option value="news">This is a very long option just to test the max-width value</option>
											<option value="ambleside">Ambleside campus</option>
											<option value="barrow">Barrow campus</option>
											<option value="london">London campus</option>
											<option value="fusehill">Carlisle Fusehill campus</option>
										</select>
									</div>


									<div class="listings-filter-extra-options standard-select-wrapper-small">
										<label for="listings-section-select4">Filter courses by type</label>
										<select id="listings-section-select4">
											<option value="" selected>All course types</option>
											<option value="study">Study at Cumbria</option>
											<option value="careers">Careers</option>
											<option value="courses">Courses</option>
											<option value="news">News</option>
											<option value="news">This is a very long option just to test the max-width value</option>
											<option value="ambleside">Ambleside campus</option>
											<option value="barrow">Barrow campus</option>
											<option value="london">London campus</option>
											<option value="fusehill">Carlisle Fusehill campus</option>
										</select>
									</div>

									<div class="listings-filter-extra-options standard-select-wrapper-small">
										<label for="listings-section-select5">Filter courses by type</label>
										<select id="listings-section-select5">
											<option value="" selected>All course types</option>
											<option value="study">Study at Cumbria</option>
											<option value="careers">Careers</option>
											<option value="courses">Courses</option>
											<option value="news">News</option>
											<option value="news">This is a very long option just to test the max-width value</option>
											<option value="ambleside">Ambleside campus</option>
											<option value="barrow">Barrow campus</option>
											<option value="london">London campus</option>
											<option value="fusehill">Carlisle Fusehill campus</option>
										</select>
									</div>
								</div>
							</div>
						</div>

                        
                    </form>
                </div>
            </section>

            <section class="listings-content">
                <div class="listings-content-wrapper">
                    <div class="listings-container">
                        <div class="highlight-listing">
                            <div class="highlight-listing-image">
                                <img src="./images/stock-grid-6.jpg">
                            </div>
                            <div class="highlight-listing-content">
                                <h2 class="highlight-listing-title text-highlight">
                                    Open days
                                </h2>
                                <p class="body-highlight-font">You'll be able to get to know our courses, campuses and community better through a range of subject sessions and information events during the day.</p>
                                <p class="body-highlight-font">There'll be detailed information on studying, virtual campus tours, the chance to meet our lecturers and the opportunity to chat to current students.</p>
                                <a class="btn button-small" href="#">Book now</a>
                            </div>
                        </div>
                        <a class="single-listing box-highlight" href="#">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-2.jpg">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight">Title of listing item</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font">5 May 2021 <span class="text-highlight">|</span> 11:00 - 13:00</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font">Type of event</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font">Description of the type of event we have here and all necessary details for the event.</p>
                            </div>
                        </a>
                        <a class="single-listing box-highlight" href="#">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-3.jpg">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight">Tour of Ambleside campus</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font">5 May 2021 <span class="text-highlight">|</span> 11:00 - 13:00</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font">Ambleside</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font">Description of the type of event we have here and all necessary details for the event over a couple of lines of text.</p>
                            </div>
                        </a>
                        <a class="single-listing box-highlight" href="#">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-4.jpg">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight">Careers fair 2021</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font">5 May 2021 <span class="text-highlight">|</span> 11:00 - 13:00</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font">Careers</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font">Description of the type of event we have here and all necessary details for the event.</p>
                            </div>
                        </a>
                        <a class="single-listing box-highlight" href="#">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-5.jpg">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight">Things to know about clearing</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font">5 May 2021 <span class="text-highlight">|</span> 11:00 - 13:00</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font">Clearing</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font">Description of the type of event we have here and all necessary details for the event.</p>
                            </div>
                        </a>
                        <a class="single-listing box-highlight" href="#">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-6.jpg">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight">Introduction to Fusehill</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font">5 May 2021 <span class="text-highlight">|</span> 11:00 - 13:00</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font">Carlisle Fusehill campus</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font">Description of the type of event we have here and all necessary details for the event over a couple of lines of text.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>