<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOFOLLOW,NOINDEX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

        <link rel="stylesheet" href="./css/styles.css">

        <title>Cumbria test pages</title>
    </head>
    <body>
        <main>
            <section style="margin-left: 4rem;">
                <p>
                    <a href="./location-ambleside.html">Ambleside location in own colourway</a>
                </p>
                <p>
                    <a href="./location-london.html">London location in own colourway</a>
                </p>
                <p>
                    <a href="./location-lancaster.html">Lancaster location hub in own colourway</a>
                </p>
                <p>
                    <a href="./location-carlisle-fusehill.html">Carlisle Fusehill location hub in own colourway</a>
                </p>
                <p>
                    <a href="./location-carlisle-brampton.html">Carlisle Brampton location hub in own colourway</a>
                </p>
                <p>&nbsp;</p>
                <p>
                    <a href="./business-hub.html">Business and Employers hub in own colourway</a>
                </p>
            </section>
        </main>
    </body>
</html>