<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" href="./css/course-title-info-image.css">
		<link rel="stylesheet" href="./css/buttons-band.css">
		<link rel="stylesheet" href="./css/course-overview.css">
		<link rel="stylesheet" href="./css/key-details.css">
		<link rel="stylesheet" href="./css/carousel-quote-desc.css">
		<link rel="stylesheet" href="./css/tab-buttons-band.css">
		<link rel="stylesheet" href="./css/carousel-image-desc.css">
		<link rel="stylesheet" href="./css/grid-image-desc.css">
        <link rel="stylesheet" href="./css/carousel-image-only-fade.css">
        <link rel="stylesheet" href="./css/carousel-spotlight.css">
        <link rel="stylesheet" href="./css/carousel-blocks.css">
        <link rel="stylesheet" href="./css/promo-apply-now.css">
        <link rel="stylesheet" href="./css/subscribe-form-banner.css">
        <link rel="stylesheet" href="./css/social-banner.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

		<title>Course Apprenticeships template</title>
	</head>
	<body>
		<main>

            <!-- course-title-info-image -->
            <section class="course-title-info-image padding-bottom-medium">
                <h1 class="not-hero">Project Management</h1>
                <div class="course-title-info-image-wrapper ">
                    <div class="course-title-info-image-content">
                        <h2 class="header text-highlight">
                            Apprenticeship
                        </h2>
                        <p>
                            Our project manager apprenticeship course has been designed around the requirements of professional bodies, including the Association for Project Management (APM), so you learn all the profession-relevant skills that you need for a career in project management.
                        </p>
                        <p>
                            You'll learn about the foundations of project management, the business environment, and develop your skills in using project management techniques and software, so you can graduate career-ready.
                        </p>
                        <p class="header-highlight-font">
                            Accredited by:
                        </p>
                        <p class="body-highlight-font">
                            Association for Project Management
                        </p>
                    </div>
                    <div class="course-title-info-image-image">
                        <img class="lazy" data-src="./images/stock-course-header.jpg" alt="Stock image woman smiling at something">
                    </div>
                </div>
            </section>

            <!-- buttons-band -->
            <section class="buttons-band bg-highlight">
                <ul class="buttons-band-wrapper medium-width-with-padding">
                    <li class="buttons-band-button">
                        <a href="#" class="btn white-focus">Register your interest</a>
                    </li>
                    <!-- <li class="buttons-band-button">
                        <a  href="#" class="btn white-focus">Book an open day</a>
                    </li> -->
                    <!-- <li class="buttons-band-button">
                        <a  href="#" class="btn white-focus">View prospectus</a>
                    </li> -->
                    <li class="buttons-band-button">
                        <a  href="#" class="btn white-focus">Apply today</a>
                    </li>
                </ul>
            </section>

            <!-- course-overview-key-details -->
            <section class="course-overview-key-details">
                <div class="course-overview-key-details-wrapper">
                    <div class="course-overview-contents">
                        <h3>Course Overview</h3>
                        <p>Our Integrated Degree Apprenticeship allows learners to achieve a BSc (Hons) in Project Management and complete a Higher Level Apprenticeship at the same time, allowing them to develop the knowledge, skills and behaviours required to be a successful and accredited Project Manager. The programme covers areas such as:</p>
                        <ul class="body-highlight-font coloured-dot-large dot-other-colour">
                            <li>Development of robust business cases</li>
                            <li>Governance of projects</li>
                            <li>Project planning and control</li>
                            <li>Stakeholder and communications management</li>
                            <li>Schedule development and management</li>
                        </ul>
                        <div>
                            <a  href="#" class="btn">Apply</a>
                            <a  href="#" class="btn button-white">Course essentials</a>
                        </div>
                        <!-- <a href="#" class="text-link">
                            <h5 class="more-info-header">
                                    International student? More info <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="highlight-fill-no-hover" width="30" height="30" viewBox="0 0 512 512"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg>
                            </h5>
                        </a> -->
                    </div>
                    <aside class="key-details bg-highlight-before-only">
                        <div class="key-details-wrapper">
                            <div class="key-details-title bg-dark">
                                <h3 class="text-other">Key Details</h3>
                            </div>
                            <div class="key-details-table-wrapper border-highlight">
                                <ul class="key-details-table body-highlight-font">
                                    <li>
                                        <span>Location</span><span>Carlisle Fusehill</span>
                                    </li>
                                    <!-- <li>
                                        <span>UCAS Code</span><span>N1N2</span>
                                    </li> -->
                                    <li>
                                        <span>Delivery Style</span><span>Online, workplace and University</span>
                                    </li>
                                    <li>
                                        <span>Duration</span><span>Typically 4 years</span>
                                    </li>
                                    <!-- <li>
                                        <span>Duration Options</span><span>4 yrs FT <br />4 yrs PT <br />5 yrs PT</span>
                                    </li> -->
                                    <li>
                                        <span>Start Date</span><span>September 2021</span>
                                    </li>
                                    <!-- <li>
                                        <span>Award</span><span>Here and here</span>
                                    </li> -->
                                    <li>
                                        <span>Deadline</span><span>9th May 2021</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="key-details-additional border-highlight">
                                <h4 class="key-details-additional-header small-header-highlight-font text-highlight">Minimum entry requirements</h4>
                                <div class="key-details-additional-wrapper">
                                    <div class="key-details-additional-info-wrapper border-other">
                                        <p class="key-details-additional-info-figure large-header-highlight-font">
                                            96
                                        </p>
                                        <p class="key-details-additional-info-details">
                                            UCAS Tariff points
                                        </p>
                                    </div>
                                    <div class="key-details-additional-info-wrapper border-other">
                                        <p class="key-details-additional-info-figure large-header-highlight-font">
                                            3 GCSEs
                                        </p>
                                        <p class="key-details-additional-info-details">
                                            grade C/4 (or equivalent) including English Language
                                        </p>
                                    </div>
                                </div>
                                <h4 class="key-details-additional-header small-header-highlight-font text-highlight">Maximum fee band</h4>
                                <div class="key-details-additional-wrapper">
                                    <div class="key-details-additional-info-wrapper border-other">
                                        <p class="key-details-additional-info-figure large-header-highlight-font">
                                            &#163;24,000
                                        </p>
                                        <p class="key-details-additional-info-details">
                                            UK per year | full time
                                        </p>
                                    <!-- </div>
                                    <div class="key-details-additional-info-wrapper border-other">
                                        <p class="key-details-additional-info-figure large-header-highlight-font">
                                            &#163;12,750
                                        </p>
                                        <p class="key-details-additional-info-details">
                                            international 2021 entry per year | full time
                                        </p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc margin-bottom-none grey-bg">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        What our apprentices do
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                Paragraph on the type of professions our apprentices do into directly from this course. Name organisations and businesses if possible. Include employability stat here.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img class="lazy" data-src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Adam Barwise -</span> course studied
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        XX years' experience in profession and career highlights. Research areas, outcomes and highlights
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div>
                        </li>
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                2nd paragraph on the type of professions our graduates do into directly from this course. Name organisations and businesses if possible. Include employability stat here.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img class="lazy" data-src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Adam Barwise -</span> course studied
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        XX years' experience in profession and career highlights. Research areas, outcomes and highlights
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read the second story
                                </a>
                            </div>
                        </li>
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                3rd paragraph on the type of professions our graduates do into directly from this course. Name organisations and businesses if possible. Include employability stat here.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img class="lazy" data-src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Adam Barwise -</span> course studied
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        XX years' experience in profession and career highlights. Research areas, outcomes and highlights
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read the third story
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- tab-buttons-band -->
            <section class="tab-buttons-band padding-bottom-large">
                <div class="tab-buttons-band-wrapper gradient-grey-colour bottom-border-highlight">
                    <div class="tab-buttons-band-scroll">
                        <ul class="tab-buttons-band-list medium-width-with-padding color-grey" role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4" aria-label="Course information">
                            <li class="tab-buttons-band-button" role="presentation">
                                <button role="tab" class="standard-less-padding tab-button-band text-dark hover-dark border-highlight" aria-selected="true" aria-controls="panel-courses-1" id="tab-1" tabindex="0">Course structure<svg role="img" aria-hidden="true" class="dark-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></button>
                            </li>
                            <li class="tab-buttons-band-button" role="presentation">
                                <button role="tab" class="standard-less-padding tab-button-band text-dark hover-dark border-highlight" aria-selected="false" aria-controls="panel-courses-2" id="tab-2" tabindex="-1">Teaching &amp; assessment<svg role="img" aria-hidden="true" class="dark-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></button>
                            </li>
                            <li class="tab-buttons-band-button" role="presentation">
                                <button role="tab" class="standard-less-padding tab-button-band text-dark hover-dark border-highlight" aria-selected="false" aria-controls="panel-courses-3" id="tab-3" tabindex="-1">Entry requirements<svg role="img" aria-hidden="true" class="dark-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></button>
                            </li>
                            <li class="tab-buttons-band-button" role="presentation">
                                <button role="tab" class="standard-less-padding tab-button-band text-dark hover-dark border-highlight" aria-selected="false" aria-controls="panel-courses-4" id="tab-4" tabindex="-1">Fees &amp; funding<svg role="img" aria-hidden="true" class="dark-fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg></button>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- tab 1 -->
                <div class="tab-buttons-band-content-wrapper" id="panel-courses-1" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                    <h3>Course Structure</h3>
                    <div class="tab-buttons-band-content-container">
                        <div class="tab-buttons-band-content">
                            <h4>What you will learn</h4>

                            <p class="body-highlight-font">Our project manager apprenticeship course has been designed around the requirements of professional bodies, including the Association for Project Management (APM), so you learn all the profession-relevant skills that you need for a career in project management. </p>

                            <p class="body-highlight-font">The course also focuses on your personal development with opportunities to improve your communication and leadership skills to develop the confidence you'll need as a practising project manager.</p>

                            <h5 class="text-other-contrast-friendly small-heading small-header-highlight-font lowercase">Year One</h5>

                            <p class="body-highlight-font">We deliver a sound academic programme which gives apprentices, of all abilities and backgrounds, the opportunity to attain a degree level education. We provide learners with the theoretical knowledge and understanding of project management that will complement the experience gained in the workplace. The combination of theory and practice will help apprentices develop as critical, reflective thinkers and lifelong learners.</p>

                            <p class="body-highlight-font">Apprentices will be encouraged to see the links between theory and practice in the workplace, and develop knowledge, skills and behaviours progressively in line with the Project Manager Degree Apprenticeship Standard.</p>

                            <h6>Modules</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Development of robust business cases</li>
                                <li>Governance of projects</li>
                                <li>Project planning and control</li>
                                <li>Stakeholder and communications management</li>
                                <li>Schedule development and management</li>
                                <li>Procurement and contract management</li>
                                <li>Scope identification and management</li>
                                <li>Risk identification and management</li>
                                <li>Quality management</li>
                                <li>Leading and managing teams</li>
                            </ul>
                        </div>
                        <div class="tab-buttons-band-content">
                            <h5 class="text-other-contrast-friendly small-heading small-header-highlight-font lowercase">Year Two</h5>

                            <p class="body-highlight-font">Along with your team, you'll put your business plan into action and pitch your product or services to your target market. You'll also develop your expertise and skills in managerial and team roles, thinking and expressing yourself in terms of data and business.</p>

                            <h6>Modules</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Project Performance Management</li>
                                <li>Project Management Professionalism</li>
                                <li>Project Management Methodologies</li>
                                <li>Ensuring Project Quality</li>
                                <li>Professional Development II</li>
                                <li>Mary Seacole Programme</li>
                            </ul>

                            <h5 class="text-other-contrast-friendly small-heading small-header-highlight-font lowercase">Year Three</h5>

                            <p class="body-highlight-font">Finalising your Business and Entrepreneurship degree, you'll present a leadership project in an interview and showcase, build a portfolio showing your professional standing, take on team challenges around your business and develop a strategy for your company. You'll also choose between completing an applied project, work placement or dissertation.</p>

                            <h6>Modules</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Programme &amp; Portfolio Management</li>
                                <li>Project Leadership</li>
                                <li>Governance, Change and Risk Management</li>
                                <li>Management and Control of Projects</li>
                                <li>Project Manager Degree Apprenticeship</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- tab 2 -->
                <div class="tab-buttons-band-content-wrapper" id="panel-courses-2" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden>
                    <h3>Teaching &amp; Assessment</h3>
                    <div class="tab-buttons-band-content-container">
                        <div class="tab-buttons-band-content">
                            <h4>How you will learn</h4>
                            <p class="body-highlight-font">
                                This programme is delivered in a full time day-release model incorporating an initial period for orientation before progressing to day release for the delivery of substantive content. Each module is taught typically over a 6 week period, additional study weeks are placed between modules where appropriate for assessment purposes. A typical study day incorporates 6 hours of scheduled learning. This mode of delivery allows completion of the apprenticeship within four years.
                            </p>
                        </div>
                        <div class="tab-buttons-band-content">
                            <h4>How you will learn</h4>
                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Curabitur finibus eros ex</li>
                                <li>Duis fermentum scelerisque enim sed semper</li>
                                <li>Proin dictum ex sed neque consectetur fermentum</li>
                                <li>Maecenas vitae vehicula diam, nec pharetra lectus</li>
                                <li>Duis quis lectus venenatis</li>
                            </ul>
                        </div>
                        <div class="tab-buttons-band-content tab-double-width padding-top">
                            <h4>How you'll be assessed</h4>
                            <div class="tab-buttons-band-content-table">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Year</th>
                                            <th>Written exams</th>
                                            <th>Practical exams</th>
                                            <th>Coursework</th>
                                            <th>Other assessment criteria</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>12%</td>
                                            <td>0%</td>
                                            <td>88%</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>12%</td>
                                            <td>0%</td>
                                            <td>88%</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>12%</td>
                                            <td>0%</td>
                                            <td>88%</td>
                                            <td>0%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- tab 3 -->
                <div class="tab-buttons-band-content-wrapper" id="panel-courses-3" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden>
                    <h3>Entry Requirements</h3>
                    <div class="tab-buttons-band-content-container">
                        <div class="tab-buttons-band-content tab-double-width padding-bottom">
                            <p class="body-highlight-font">Government funding rules require that an apprentice must have the right to live and work in the UK, must be in employment, paid at least the legal minimum wage and have a written and signed agreement for the apprenticeship with their employer. The minimum duration periods for an apprenticeship set in each Apprenticeship Standard, is based on an apprentice working a minimum of 30 hours per week.</p>

                            <p class="body-highlight-font">Application is via our Apprenticeship system Aptem. Entry to the course requires evidence of successful study at Level 3, A-Level or equivalent. English and Maths at Level 2 (GCSE) are also expected. Other relevant qualifications or prior experience can be considered as an alternative if the above criteria are not met. The University can assist any candidate without English &amp; Maths. Applicants must have the support of their employer and manager and be in a role that will enable them to progress through the Standard.</p>
                        </div>
                        <div class="tab-buttons-band-content">
                            <h4>Language requirements</h4>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>GCSE English Language Level 2 (GCSE), or equivalent.</li>
                            </ul>

                            <h4>Deadlines</h4>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>UK applications: 29 January 2021 (for equal consideration)</li>
                            </ul>

                            <p class="body-highlight-font">Late applications will be considered if there are places available. International fee payers can apply throughout the year.</p>

                        </div>
                        <div class="tab-buttons-band-content">
                            <h4>What we're looking for</h4>

                            <p class="body-highlight-font">We want someone who:</p>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Has business knowledge, experience, and an enquiring attitude.</li>
                                <li>Shows self-motivation, a good work ethic, resilience, and perseverance.</li>
                                <li>Wants to learn, is open-minded, and takes on uncertainty and challenging situations.</li>
                                <li>Values others' opinions and backgrounds, and accepts feedback to improve their reputation and performance.</li>
                                <li>Can take responsibility for their actions and behaviours.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- tab 4 -->
                <div class="tab-buttons-band-content-wrapper" id="panel-courses-4" role="tabpanel" aria-labelledby="tab-4" tabindex="-1" hidden>
                    <h3>Fees &amp; Funding</h3>
                    <div class="tab-buttons-band-content-container">
                        <div class="tab-buttons-band-content">
                            <h4 class="no-padding">Tuition Fees</h4>

                            <h5>2020 - 2021</h5>

                            <h6 class="text-highlight header-font larger-font not-strong">3 year course</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>&pound;9,250 per year - full-time UK/EU</li>
                                <li>&pound;16,000 per year - full-time international</li>
                            </ul>

                            <h6 class="text-highlight header-font larger-font not-strong">2 year accelerated course</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>&pound;11,100 per year - full-time UK/EU</li>
                                <li>&pound;19,000 per year - full-time international</li>
                            </ul>

                            <h5>2021 - 2022</h5>

                            <h6 class="text-highlight header-font larger-font not-strong">3 year course</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>&pound;9,250 per year - full-time UK</li>
                                <li>&pound;16,950 - full-time EU</li>
                                <li>&pound;16,950 - full-time international</li>
                            </ul>

                            <h6 class="text-highlight header-font larger-font not-strong">2 year accelerated course</h6>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>&pound;11,100 per year - full-time UK</li>
                                <li>&pound;19,000 - full-time EU</li>
                                <li>&pound;19,000 - full-time international</li>
                            </ul>

                            <p>The figures above don't include accommodation and living costs.</p>

                            <p>Tuition fees are set annually and are subject to review each year. The University may therefore raise tuition fees in the second or subsequent years of a course, in line with inflation and/or the maximum permitted by law or Government policy. Students will be notified of any changes as soon as possible.</p>
                        </div>
                        <div class="tab-buttons-band-content">
                            <h4>Costs</h4>

                            <p class="body-highlight-font">All students need to be aware that they will incur additional costs whilst on programme. The list below will provide you with an overview of additional costs.</p>

                            <p class="body-highlight-font">Books are reviewed annually and are therefore subject to change, course welcome information will provide you with an indicative list for the year.</p>

                            <h6 class="small-header-highlight-font lowercase text-highlight">Books and Journals</h6>

                            <p>Most core text books are available via the University's library, however students may wish to buy copies of any texts used to support your learning on your course. This could cost between &pound;50 - &pound;100 per year.</p>

                            <h6 class="small-header-highlight-font lowercase text-highlight">Stationery</h6>

                            <p>Students should budget for stationery and consumables for your own personal use. This should include notebooks, pens and pencils for taking notes in class and/or in the field. Students should also budget for the purchase of USB pen drives, as well as occasional printing and photocopying costs incurred in the preparation or submission of coursework. Whilst you will choose how much you need, expect to pay around &pound;30 - &pound;40 per year for these items.</p>

                            <h6 class="small-header-highlight-font lowercase text-highlight">Clothing and Equipment</h6>

                            <p>You will be expected to wear suitable clothing for field trips. Including stout footwear, warm outdoor clothing, and waterproofs. Costs for these items can vary a lot but please budget for this when starting your course for between &pound;100 - &pound;200.</p>

                            <h6 class="small-header-highlight-font lowercase text-highlight">Field Trips</h6>

                            <p>There are no costs incurred for compulsory field trips, however the Applied Zoology module does have an overseas option, for which international travel fees will be required. These costs can very from each year, but for example a recent trip to Africa was around &pound;1000.</p>
                        </div>
                        <div class="tab-buttons-band-content tab-double-width padding-top">
                            <h4>Funding</h4>

                            <p class="body-highlight-font">Funding for the apprenticeship is provided through the Employment and Skills Funding Agency (ESFA) and is paid in the following way:</p>

                            <ul class="body-highlight-font coloured-dot dot-highlight-colour">
                                <li>Levy paying employers with sufficient funds in their digital account – 100% funding</li>
                                <li>Non Levy payers – 95% ESFA funding, 5% Employer co-funding.</li>
                            </ul>

                            <p class="body-highlight-font">For further information about funding, please visit our apprenticeship funding page.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-image-desc-container -->
            <section class="carousel-image-desc grey-bg">
                <div class="carousel-image-desc-wrapper full-width">
                    <h3 id="image-desc-title">Your Experts</h3>
                    <ul class="carousel-image-desc-container" aria-labelledby="image-desc-title">
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">1 years' experience in profession and career highlights. Research areas, outcomes and highlights</p> 
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-2.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Laura Smith</h4>
                            <p class="body-highlight-font">2 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-3.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">3 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-4.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">4 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li><li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font uppercase small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">5 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-2.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Laura Smith</h4>
                            <p class="body-highlight-font">6 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-3.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">7 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img class="lazy" data-src="../images/stock-expert-4.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">8 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- grid-image-desc-container -->
            <!-- <section class="grid-image-desc grey-bg">
                <div class="grid-image-desc-wrapper full-width">
                    <h3 id="image-desc-title">Your Experts</h3>
                    <ul class="grid-image-desc-container" aria-labelledby="image-desc-title">
                        <li>
                            <div>
                                <img src="../images/stock-expert.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">1 years' experience in profession and career highlights. Research areas, outcomes and highlights</p> 
                        </li>
                        <li>
                            <div>
                                <img src="../images/stock-expert-2.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Laura Smith</h4>
                            <p class="body-highlight-font">2 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img src="../images/stock-expert-3.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">3 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img src="../images/stock-expert-4.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">4 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li><li>
                            <div>
                                <img src="../images/stock-expert.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font uppercase small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">5 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img src="../images/stock-expert-2.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Laura Smith</h4>
                            <p class="body-highlight-font">6 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                        <li>
                            <div>
                                <img src="../images/stock-expert-3.jpg" alt="Description of this expert">
                            </div>
                            <h4 class="strong body-highlight-font small-heading">Dr Paul Smith</h4>
                            <p class="body-highlight-font">7 years' experience in profession and career highlights. Research areas, outcomes and highlights</p>
                        </li>
                    </ul>
                </div>
            </section> -->

            <!-- carousel-image-only-fade -->
            <section class="carousel-image-only-fade padding-bottom-large">
                <div class="carousel-image-only-fade-wrapper full-width">
                    <h3>Experience Cumbria</h3>
                    <div class="carousel-image-only-fade-container">
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img class="lazy" data-src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-spotlight - add or remove 'swap-image-right' class to section to swap image orientation -->
            <!-- <section class="carousel-spotlight swap-image-right padding-bottom-large">
                <div class="carousel-spotlight-wrapper medium-width-with-padding" aria-label="In the spotlight">
                    <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="skipCarousel()">Click to skip carousel</button>
                    <ul class="carousel-spotlight-images border-dark">
                        <li class="border-dark">
                            <img src="./images/stock-course-header.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-image-with-text.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                    </ul>
                    <div class="wrapper-carousel-spotlight-content border-dark">
                        <div class="carousel-spotlight-content-controls">
                            <fieldset aria-label="carousel controls" aria-controls="carousel-spotlight">
                                <legend>Controls for the spotlight carousel</legend>
                                <button id="spotlightPrevButton" class="left" aria-label="previous">
                                    <svg class="other-fill" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to previous location
                                    </span>
                                </button>
                                <button id="spotlightNextButton" aria-label="next">
                                    <svg class="other-fill" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to next location
                                    </span>
                                </button>
                            </fieldset>
                        </div>
                        <ul class="carousel-spotlight-content border-dark" id="carousel-spotlight">
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Location
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Lancaster City Campus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Nam id nibh purus. Praesent eu justo et lectus iaculis vulputate. Ut non consequat diam. Morbi molestie sapien quis sodales sollicitudin. Donec ut sem ornare, aliquet sapien id, molestie lectus.
                                    </p>
                                    <p>
                                        Morbi vitae finibus diam. Ut turpis nulla, pharetra quis lectus vel, rhoncus dictum neque. Nunc sagittis suscipit felis, eu consequat metus commodo a.
                                    </p>
                                    <a class="btn" href="#" aria-label="Lancaster City Campus: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Location
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Another location
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <p>
                                        Ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. Pellentesque erat nisl, ultrices quis lorem non.
                                    </p>
                                    <a class="btn" href="#" aria-label="Another location: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Location
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        A third location
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <a class="btn" href="#" aria-label="A third location for the carousel: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="carousel-skipped">Carousel skipped</div>
                </div>
            </section> -->

            <!-- buttons-band -->
            <section class="buttons-band margin-bottom-usual bg-highlight">
                <ul class="buttons-band-wrapper medium-width-with-padding">
                    <li class="buttons-band-button">
                        <a href="#" class="btn white-focus">Register your interest</a>
                    </li>
                    <!-- <li class="buttons-band-button">
                        <a href="#" class="btn white-focus">Book an open day</a>
                    </li> -->
                    <!-- <li class="buttons-band-button">
                        <a href="#" class="btn white-focus">View prospectus</a>
                    </li> -->
                    <li class="buttons-band-button">
                        <a href="#" class="btn white-focus">Apply today</a>
                    </li>
                </ul>
            </section>

            <!-- carousel-blocks -->
            <!-- <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Find out more about studying with&nbsp;us</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Student life
                                            </h4>
                                            <p class="body-highlight-font text-white">Start your journey.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Accommodation
                                            </h4>
                                            <p class="body-highlight-font text-white">Comfortable and safe living.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Funding
                                            </h4>
                                            <p class="body-highlight-font text-white">Affordable solutions.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Number 4
                                            </h4>
                                            <p class="body-highlight-font text-white">Line for this link here.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Number 5
                                            </h4>
                                            <p class="body-highlight-font text-white">Line for this link here.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section> -->

			<!-- promo-apply-now | add "no-image" class to section for promo without image -->
			<section class="promo-apply-now no-image">
				<div class="promo-apply-now-wrapper">
					<div class="promo-apply-now-box">
						<div class="promo-apply-now-text-wrapper">	
							<h4>
								Stay focused. Go far. <span>We've got you.</span>
							</h4>
							<p>
								You don't have to go further to go far.
							</p>
							<p>
								It only takes a few hours to change your life.
							</p>
						</div>
						<div class="promo-apply-now-box-apply-wrapper">
							<div class="promo-apply-now-box-apply-date">
								<span>Get your application in by</span>
								<h5>January 15th</h5>
							</div>
							<div class="promo-apply-now-box-apply-button">
								<a href="#" class="btn bg-highlight alt-focus">
									Apply now
								</a>
							</div>
						</div>
					</div>
					<div class="promo-apply-now-image">
                        <img class="lazy" data-src="./images/promo-image.jpg" height="402" width="598" alt="Students looking at a laptop" />
					</div>
				</div>
			</section>

			<!-- subscribe-form-banner -->
			<section class="subscribe-form-banner margin-bottom-large bg-dark">
				<div class="subscribe-form-banner-wrapper medium-width-with-padding">
					<h4 id="subscribe-form-label">
						Be the first to find out about the new apprenticeship course releases &amp; news
					</h4>
					<form>
                        <fieldset aria-labelledby="subscribe-form-label">
                            <legend>Your first name, last name and email address</legend>
                            <div class="subscribe-form-banner">
                                <div class="subscribe-form-banner-inputs">
                                    <div class="subscribe-form-banner-inputs-first">
                                        <label for="subscribe-first-name">
                                            First Name
                                        </label>
                                        <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                    </div>
                                    <div class="subscribe-form-banner-inputs-last">
                                        <label for="subscribe-last-name">
                                            Last Name
                                        </label>
                                        <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                    </div>
                                    <div class="subscribe-form-banner-inputs-email">
                                        <label for="subscribe-email-address">
                                            Your Email Address
                                        </label>
                                        <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                    </div>
                                </div>
                                <!-- <div class="subscribe-form-banner-extra banner-long">
                                    <label for="subscribe-extra-1">
                                        Extra input number 1
                                    </label>
                                    <input id="subscribe-extra-1" name="subscribe-extra-1">
                                </div>
                                <div class="subscribe-form-banner-extra banner-short">
                                    <label for="subscribe-extra-2">
                                        Extra input number 2
                                    </label>
                                    <input id="subscribe-extra-2" name="subscribe-extra-2">
                                </div>
                                <div class="subscribe-form-banner-extra banner-medium">
                                    <label for="subscribe-extra-3">
                                        Extra input number 3
                                    </label>
                                    <input id="subscribe-extra-3" name="subscribe-extra-3">
                                </div>
                                <div class="subscribe-form-banner-extra banner-full">
                                    <label for="subscribe-extra-4">
                                        Extra input number 4
                                    </label>
                                    <input id="subscribe-extra-4" name="subscribe-extra-4">
                                </div> -->
                                <div class="subscribe-form-banner-checkbox">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                    <div class="subscribe-form-banner-checkbox-container">
                                        <div class="subscribe-form-banner-checkbox-checkbox">
                                            <input type="checkbox" id="subscribe-checkbox">
                                        </div>
                                        <div class="subscribe-form-banner-checkbox-label">
                                            <label for="subscribe-checkbox" class="body-highlight-font">
                                                I consent to receive future communication and the use of my details for marketing purposes and agree to the website <a href="#">Terms &amp; Conditions</a>.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="subscribe-form-banner-inputs-button">
                                    <button class="dark-border bg-highlight" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </fieldset>
					</form>
				</div>
			</section>

            <!-- social-banner -->
            <section class="social-banner">
                <div class="social-banner-wrapper">
                    <div class="social-banner-social">
                        <h4 class="text-dark" id="social-banner-title">Share this course</h4>
                        <div class="social-banner-social-links">
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Facebook</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm12 20c-.825 0-1.62-.125-2.369-.357.326-.531.813-1.402.994-2.098l.499-1.901c.261.498 1.023.918 1.833.918 2.413 0 4.151-2.219 4.151-4.976 0-2.643-2.157-4.62-4.932-4.62-3.452 0-5.286 2.317-5.286 4.841 0 1.174.625 2.634 1.624 3.1.151.07.232.039.268-.107l.222-.907c.019-.081.01-.15-.056-.23-.331-.4-.595-1.138-.595-1.825 0-1.765 1.336-3.472 3.612-3.472 1.965 0 3.341 1.339 3.341 3.255 0 2.164-1.093 3.663-2.515 3.663-.786 0-1.374-.649-1.185-1.446.226-.951.663-1.977.663-2.664 0-.614-.33-1.127-1.012-1.127-.803 0-1.448.831-1.448 1.943 0 .709.239 1.188.239 1.188s-.793 3.353-.938 3.977c-.161.691-.098 1.662-.028 2.294-2.974-1.165-5.082-4.06-5.082-7.449 0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Pinterest</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Twitter</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Linkedin</span>
                            </a>
                        </div>
                    </div>
                    <div class="social-banner-uni">
                        <img class="lazy" data-src="./images/social-banner-uni.png" alt="85% in work or doing further study 15 months after the course in Acting at Falmouth University" width="99" height="449">
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>      
        <script>
            $(function() {
                $('.lazy').Lazy({
                    combined: true,
            delay: 5000
                });
            });
          </script>
	</body>
</html>