<!DOCTYPE html>
<html lang="en-gb">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOFOLLOW,NOINDEX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style"
            onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style"
            onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/course-title-info-image.css">

        <!-- jquery -->
        <script src="./scripts/jquery.js" crossorigin="anonymous"></script>

        <title>Course page video modal test page</title>
    </head>

    <body>
        <main>

            <!-- course-title-info-image -->
            <section class="course-title-info-image padding-bottom-medium">
                <h1 class="not-hero">BSc (Hons) - Nursing/Registered
                    Nurse: Adult Nursing </h1>
                <div class="course-title-info-image-wrapper ">
                    <div class="course-title-info-image-image">
                        <img src="./images/stock-grid-3.jpg" alt="Nursing/Registered Nurse: Adult Nursing cover image">

                        <div class="course-title-info-image-video-play">
                            <a class="course-title-info-image-video-play-button" id="course-video-play" title="Play video" aria-controls="" tabindex=0 href="#course-video-modal" ref="course-video-modal:open">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg>
                                <span class="hidden-for-screen-reader">Play video</span>
                            </a>
                        </div>
                        
                        <div id="course-video-modal" class="modal">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qocX_875878" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a href="#" rel="course-video-modal:close">Close popup</a>
                        </div>

                    </div>
                </div>
            </section>
        </main>
    </body>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</html>