<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOFOLLOW,NOINDEX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" href="./css/hero-search.css">
        <link rel="stylesheet" href="./css/title-subtitle-with-text.css">
        <link rel="stylesheet" href="./css/grid-three-images.css">
        <link rel="stylesheet" href="./css/subtitle-with-text.css">
        <link rel="stylesheet" href="./css/carousel-spotlight.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" href="./css/image-with-text-and-button.css">
        <link rel="stylesheet" href="./css/video-with-text-and-button.css">
        <link rel="stylesheet" href="./css/grid-boxes.css">
        <link rel="stylesheet" href="./css/breakout-image.css">
        <link rel="stylesheet" href="./css/standard-image.css">
        <link rel="stylesheet" href="./css/breakout-video.css">
        <link rel="stylesheet" href="./css/partner-title-with-images.css">
        <link rel="stylesheet" href="./css/block-links-images-even.css">

        <!-- jquery -->
        <script src="./scripts/jquery.js" crossorigin="anonymous"></script>

        <title>CPD Hub</title>
    </head>
    <body>
        <main>
            <!-- hero-search -->
            <section class="hero-search">
                <div class="hero-search-wrapper">
                    <div class="hero-search-image">
                        <img src="./images/hub-hero.jpg" alt="Woman holding a pen and smiling" width="1601" height="580">
                    </div>
                    <div class="wrapper-hero-search-text">
                        <div class="hero-search-text">
                            <h1 class="text-white">
                                CPD Courses
                            </h1>
                            <h2 class="header text-white">
                                Challenge yourself. Push forward. Drive change.
                            </h2>
                            <div class="hero-search-search">
                                <form>
                                    <input class="bg-dark text-white placeholder-white" id="search-hero" placeholder="Search Course" name="search" aria-label="Enter a course to search Continuing Professional Development courses">
                                    <button class="dark-border hover-other" type="submit" aria-label="Search">
                                        <img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- title-subtitle-with-text -->
            <section class="title-subtitle-with-text">
                <div class="title-subtitle-with-text-wrapper">
                    <h2>
                        CPD Courses for Inspired Professionals
                    </h2>
                    <h3>
                        Its your time to fly high
                    </h3>
                    <p>
                        Challenge yourself and change your future with a CPD course at University of Cumbria. It's time to put your passion into professional development and choose a CPD course that is right for you. From flexible online courses, accredited CPD courses and degree top ups to front line apprenticeships, university based CPD courses and bespoke training options.
                    </p>
                    <p>
                        Focusing on your continued professional development has simply never been more important. The world is changing fast and innovation across every industry is being achieved quicker than ever before.
                    </p>
                    <p>
                        Our CPD courses at University of Cumbria focus on thought leadership based learning and qualifications across three exceptional career paths; Health, Business and Education.
                    </p>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper bg-version bg-dark-before-only">
                    <div>
                        <h3 class="text-other">
                            Choose CPD courses in your industry
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="arrow smallest-font">
                                        Health courses
                                        <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="arrow smallest-font">
                                        Business courses
                                        <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="arrow smallest-font">
                                        Education courses
                                        <svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"/></svg>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>
            
            <!-- subtitle-with-text -->
            <section class="subtitle-with-text">
                <div class="subtitle-with-text-wrapper">
                    <h3>
                        Online courses and flexible learning
                    </h3>
                    <p>
                        Our selection of industry specific courses offer flexible online learning with a CPD qualification or you may want to study part-time at university using standalone modules to build higher route qualifications, a postgraduate degree or masters.
                    </p>
                    <p>
                        Now is your chance to stay ahead, make the most of you and enjoy a role in the high performance world we live and work in, whatever your chosen path.
                    </p>
                </div>
            </section>

            <!-- carousel-spotlight - add or remove 'swap-image-right' class to section to swap image orientation -->
            <section class="carousel-spotlight swap-image-right padding-bottom-large">
                <div class="carousel-spotlight-wrapper medium-width-with-padding" aria-label="In the spotlight">
                    <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="skipCarousel()">Click to skip carousel</button>
                    <ul class="carousel-spotlight-images border-dark">
                        <li class="border-dark">
                            <img src="./images/stock-course-header.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-image-with-text.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                    </ul>
                    <div class="wrapper-carousel-spotlight-content border-dark">
                        <div class="carousel-spotlight-content-controls">
                            <fieldset aria-label="carousel controls" aria-controls="carousel-spotlight">
                                <legend>Controls for the spotlight carousel</legend>
                                <button id="spotlightPrevButton" class="left" aria-label="previous">
                                    <svg class="other-fill" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to previous location
                                    </span>
                                </button>
                                <button id="spotlightNextButton" aria-label="next">
                                    <svg class="other-fill" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to next location
                                    </span>
                                </button>
                            </fieldset>
                        </div>
                        <ul class="carousel-spotlight-content border-dark" id="carousel-spotlight">
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Introduction to Counselling Skills
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Nam id nibh purus. Praesent eu justo et lectus iaculis vulputate. Ut non consequat diam. Morbi molestie sapien quis sodales sollicitudin. Donec ut sem ornare, aliquet sapien id, molestie lectus.
                                    </p>
                                    <p>
                                        Morbi vitae finibus diam. Ut turpis nulla, pharetra quis lectus vel, rhoncus dictum neque. Nunc sagittis suscipit felis, eu consequat metus commodo a.
                                    </p>
                                    <a class="btn" href="#" aria-label="Lancaster City Campus: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Trending
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <p>
                                        Ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. Pellentesque erat nisl, ultrices quis lorem non.
                                    </p>
                                    <a class="btn" href="#" aria-label="Another location: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <a class="btn" href="#" aria-label="A third location for the carousel: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="carousel-skipped">Carousel skipped</div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg padding-bottom-medium margin-bottom-medium">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Stay focused. Go far.
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                University has been the best thing I've ever done. I've absolutely loved the whole journey I've been on whilst at Cumbria, where the facilities, workshops and teaching staff are highlights and since the middle of my second year I've had non-stop freelance work.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Ed Merlin Murray, 37</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        Ed, a busy father of four joined the university as a first-time undergraduate, two decades after his school days!
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- image-with-text-and-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-and-button">
                <div class="image-with-text-and-button-wrapper medium-width">
                    <div class="image-with-text-and-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-and-button-text bg-other-before-only">
                        <div class="image-with-text-and-button-inner">
                            <h4>
                                Its never too late to start a degree...
                            </h4>
                            <p>
                                If you are thinking about a career change or have always thought you would love to go to University, it's not too late.
                            </p>
                            <p>
                                Many of our CPD modules can build up towards a degree or masters qualification and can be studied around a busy lifestyle. Find out more about Postgraduate study and your options to join higher education here with us, at Cumbria.
                            </p>
                            <a href="#" class="btn dark-border">
                                Tell me about postgraduate&nbsp;study
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- video-with-text-and-button - add or remove 'swap-video-right' class to section to swap orientation -->
            <section class="video-with-text-and-button">
                <div class="video-with-text-and-button-wrapper medium-width">
                    <div class="video-with-text-and-button-video square-video">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <lite-youtube videoid="cfuWhpNWvOo" playlabel="Play: What is clearing?"></lite-youtube>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                    <div class="video-with-text-and-button-text bg-other-before-only">
                        <div class="video-with-text-and-button-inner">
                            <h4>
                                Its never too late to start a degree...
                            </h4>
                            <p>
                                If you are thinking about a career change or have always thought you would love to go to University, it's not too late.
                            </p>
                            <p>
                                Many of our CPD modules can build up towards a degree or masters qualification and can be studied around a busy lifestyle. Find out more about Postgraduate study and your options to join higher education here with us, at Cumbria.
                            </p>
                            <a href="#" class="btn dark-border">
                                Tell me about postgraduate&nbsp;study
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- subtitle-with-text-centred -->
            <section class="subtitle-with-text centred padding-bottom-medium">
                <div class="subtitle-with-text-wrapper">
                    <h3>
                        I'm an employer looking to develop my team
                    </h3>
                    <p class="body-highlight-font">
                        Putting people at the heart of our organisation is something we do every day here at the University of Cumbria. We want to support you to build both great teams and super talented individuals. So let's get started:
                    </p>
                </div>
            </section>

            <!-- grid-boxes -->
            <section class="grid-boxes">
                <div class="grid-boxes-wrapper">
                    <a class="grid-boxes-single">
                        <h3>1</h3>
                        <p class="body-highlight-font">Choose the perfect course for you</p>
                    </a>
                    <div class="grid-boxes-single">
                        <h3>2</h3>
                        <p class="body-highlight-font">Check the entry requirements by course and country</p>
                    </div>
                    <div class="grid-boxes-single">
                        <h3>3</h3>
                        <p class="body-highlight-font">Apply online through the undergraduate or postgraduate route</p>
                    </div>
                    <div class="grid-boxes-single">
                        <h3>4</h3>
                        <p class="body-highlight-font">Receive a conditional or unconditional offer letter from the university</p>
                    </div>
                    <div class="grid-boxes-double">
                        <h3>5</h3>
                        <p class="body-highlight-font">Accept your offer by email and fulfil any requirements before applying for your visa and planning your accommodation with&nbsp;us</p>
                    </div>
                </div>
            </section>

            <!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="breakout-image swap-image-right">
                <div class="breakout-image-wrapper">
                    <div class="breakout-image-image bg-highlight-before-only">
                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text" width="629" height="396">
                    </div>
                    <div class="breakout-image-text border-highlight">
                        <div class="breakout-image-text-inner">
                            <h4>
                                Hire a senior apprentice
                            </h4>
                            <p>
                                Higher Level and Degree Apprenticeships are a great option for people of any age, not just school leavers and young people, employers can benefit too from offering a unique opportunity to learn and earn. Many of our apprentices go on to be employed permanently on completion of their qualification with the University.
                            </p>
                            <a href="#" class="btn">
                                Discover apprenticeships
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="breakout-image">
                <div class="breakout-image-wrapper">
                    <div class="breakout-image-image bg-highlight-before-only">
                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="629" height="507">
                    </div>
                    <div class="breakout-image-text border-highlight">
                        <div class="breakout-image-text-inner">
                            <h4>
                                Join the University in a knowledge transfer partnership
                            </h4>
                            <p>
                                Choose an Enterprise and Business Development Managers from the University to work with your business, creating a partnership and access to the knowledge, technology, skills and expertise held by our academics, professionals and technical specialists. Our past collaborations with businesses have boosted innovation and taken growth in a new direction.
                            </p>
                            <a href="#" class="btn">
                                Discover apprenticeships
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- standard-image - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="standard-image">
                <div class="standard-image-wrapper">
                    <div class="standard-image-image">
                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="629" height="507">
                    </div>
                    <div class="standard-image-text border-highlight">
                        <div class="standard-image-text-inner">
                            <h4>
                                Join the University in a knowledge transfer partnership
                            </h4>
                            <p>
                                Choose an Enterprise and Business Development Managers from the University to work with your business, creating a partnership and access to the knowledge, technology, skills and expertise held by our academics, professionals and technical specialists. Our past collaborations with businesses have boosted innovation and taken growth in a new direction.
                            </p>
                            <a href="#" class="btn">
                                Discover apprenticeships
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- standard-image - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="standard-image swap-image-right">
                <div class="standard-image-wrapper">
                    <div class="standard-image-image">
                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="629" height="507">
                    </div>
                    <div class="standard-image-text border-highlight">
                        <div class="standard-image-text-inner">
                            <h4>
                                Smaller title
                            </h4>
                            <p>
                                Choose an Enterprise and Business Development Managers from the University to work with your business, creating a partnership and access to the knowledge, technology, skills and expertise held by our academics, professionals and technical specialists. Our past collaborations with businesses have boosted innovation and taken growth in a new direction.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- breakout-video - add or remove 'swap-video-right' class to section to swap orientation -->
            <section class="breakout-video">
                <div class="breakout-video-wrapper">
                    <div class="breakout-video-video bg-highlight-before-only">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <lite-youtube videoid="cfuWhpNWvOo" playlabel="Play: What is clearing?"></lite-youtube>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                    <div class="breakout-video-text border-highlight">
                        <div class="breakout-video-text-inner">
                            <h4>
                                Join the University in a knowledge transfer partnership
                            </h4>
                            <p>
                                Choose an Enterprise and Business Development Managers from the University to work with your business, creating a partnership and access to the knowledge, technology, skills and expertise held by our academics, professionals and technical specialists. Our past collaborations with businesses have boosted innovation and taken growth in a new direction.
                            </p>
                            <a href="#" class="btn">
                                Discover apprenticeships
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- partner-title-with-images -->
            <section class="partner-title-with-images">
                <div class="partner-title-with-images-wrapper">
                    <h3>
                        We are incredibly proud of our partners
                    </h3>
                    <div class="partner-title-with-images-partners">
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Important links
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Contact our business team to get started
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Build bespoke training courses
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Host an event or conference event here
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Important link call to action #4
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <script src="./scripts/cumbria-scripts.js"></script>
    </body>
</html>