<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" href="./css/hero-search.css">
		<link rel="stylesheet" href="./css/title-subtitle-with-text.css">
		<link rel="stylesheet" href="./css/subtitle-with-dropdown.css">
        <link rel="stylesheet" href="./css/grid-three-images.css">
        <link rel="stylesheet" href="./css/double-standard-section.css">
        <link rel="stylesheet" href="./css/ask-our-team.css">
        <link rel="stylesheet" href="./css/why-choose.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" href="./css/promo-apply-now.css">
        <!-- <link rel="stylesheet" href="./css/breakout-image.css"> -->
        <link rel="stylesheet" href="./css/subscribe-form-banner.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

		<title>CPD Health</title>
	</head>
	<body>
		<main>
			<!-- hero-search -->
			<section class="hero-search">
				<div class="hero-search-wrapper">
					<div class="hero-search-image">
						<img src="./images/health-hero.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
					<div class="wrapper-hero-search-text">
						<div class="hero-search-text">
							<p class="text-white header">
								Health CPD Courses
                            </p>
							<h2 class="header text-white">
								Let us take care of your career
							</h2>
							<div class="hero-search-search">
								<input class="bg-dark text-white" id="search-hero" placeholder="Search Course" name="search" aria-label="Enter a course to search for Health CPD courses">
								<button class="dark-border hover-other" type="submit" aria-label="Search">
									<img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			 <!-- title-subtitle-with-text -->
			<section class="title-subtitle-with-text">
				<div class="title-subtitle-with-text-wrapper">
					<h2>
						CPD Courses for midwives, paramedics, health professionals and more
					</h2>
					<h3>
						Discover why we are so proud of our CPD Health courses
					</h3>
					<p>
						It comes natural to make time for others, but now we'd like to make time for you. Boost your health career, reward that passion and go further with an inspiring new course and qualification.
					</p>
					<p>
						Whether you are a nurse, midwife, paramedic, allied health professional, healthcare assistant or perhaps a social worker or a psychologist, we have created a unique selection of CPD courses to boost your career. If you work with young people, in sport and wellbeing, occupational health or are interested in counselling courses, we have great options for you too. Choose from over 100 specialist CPD health courses.
					</p>
					<p>
						From Certificate to Masters Level, our CPD courses are both practical and super accessible so you can balance your healthcare training with a busy work and home life. We know that online courses offer complete flexibility and we have built our CPD courses to include many opportunities for online learning.
					</p>
					<p>
						To guide your healthcare or NHS training goals we have created several 'Pathway Development Programmes' to bring together a series of modules along a career route. For example our popular Paramedic Practice Development route is for registered Paramedics and our Acute &amp; Critical Care Practice Development route would suit registered nurses and paramedics. We also have routes for healthcare managers, assistants, social care and more.
					</p>
					<p class="title-subtitle-with-text-buttons">
						<a href="#" class="btn">
							CPD Courses
						</a>
						<a href="#" class="btn">
							Prospectus
						</a>
					</p>
				</div>
			</section>

			<!-- subtitle-with-dropdown -->
			<section class="subtitle-with-dropdown">
				<div class="subtitle-with-dropdown-wrapper">
					<h3>
						Show courses just for&nbsp;me
					</h3>
					<p>
						If you are a registered nurse, practicing midwife, paramedic or healthcare manager jump to courses just for you. Perhaps you have previously been in the armed forces and are now looking to switch into health or are a returning professional looking to retrain...
					</p>
					<div class="subtitle-with-dropdown-inputs">
						<form>
							<div class="select-wrapper-centred">
									<label class="hidden-for-screen-reader" for="subtitle-with-dropdown-select">Choose your profession to see the courses available to you</label>
									<select id="subtitle-with-dropdown-select">
										<option value="">I am a...</option>
										<option value="nurse">Registered nurse</option>
										<option value="midwife">Practicing midwife</option>
										<option value="paramedic">Paramedic</option>
										<option value="healthcare-manager">Healthcare manager</option>
										<option value="armed-forces">Armed forces</option>
										<option value="professional">Returning professional looking to retrain</option>
									</select><button class="hover-other" type="submit">Go</button>
							</div>
						</form>
					</div>
				</div>
			</section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Further reading
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image three-images-height">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        How much will my course cost?
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image three-images-height">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Which course level do I need?
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image three-images-height">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        How do I apply or enroll?
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>
            
            <!-- grid-three-images - two image version -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Further reading
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        How much will my course cost?
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Which course level do I need?
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section">
				<div class="double-standard-section-wrapper medium-width-with-padding no-top-align">
                    <!-- ask-our-team -->
					<div class="ask-our-team single">
						<div class="ask-our-team-image" style="background-image: url('../images/stock-ask-team.png');">&nbsp;</div>
						<div class="ask-our-team-text">
							<h4>
								Ask our team anything
							</h4>
							<p class="body-highlight-font">
								you would like to know about CPD on our quick question form and we'll get back to you with the answer.
							</p>
							<div class="ask-our-team-text-buttons">
								<a href="#" class="btn standard-less-padding">
									Message us
								</a>
								<a href="#" class="btn standard-less-padding">
									Call us
								</a>
							</div>
						</div>
					</div>
                    <!-- why-choose -->
					<div class="why-choose-wrapper top-align">
						<div class="why-choose">
							<h4>
								Why choose Cumbria for your Health CPD
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Cumbria is ranked 1st in the UK and 8th in the world for Quality Education by Times Higher Education (THE) Impact Rankings 2020
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>With our flexible approach, you can study full-time or part-time and start in January, March and September
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Our programmes have Professional Regulatory Body approval, meaning our Health CPD courses are of the highest calibre
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc margin-bottom-usual grey-bg padding-bottom-medium">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Stay focused. Go far.
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                As I was coming towards the end of my time as a soldier, I was looking for other options and came across mental health nursing and was fortunate enough to get a place at the University of Cumbria...they took a chance on me and the rest is history.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Derek Tyson, 37</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        Derek is now working in his dream job at Furness General Hospital, on the Dova Unit, an acute inpatient mental health unit.
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- breakout-image - add or remove 'swap-image-right' class to section to swap orientation -->
            <!--section class="breakout-image swap-image-right">
                <div class="breakout-image-wrapper">
                    <div class="breakout-image-image bg-highlight-before-only">
                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text" width="629" height="396">
                    </div>
                    <div class="breakout-image-text border-highlight">
                        <div class="breakout-image-text-inner">
                            <h4>
                                Bespoke Health Training
                            </h4>
                            <p>
                                We work directly with NHS trusts and care providers to offer training directly for your teams across the areas you need it most.
                            </p>
                            <p>
                                Contact a member of our CPD Team to discuss our bespoke training options, courses and qualifications.
                            </p>
                            <a href="#" class="btn">
                                Contact us
							</a>
                        </div>
                    </div>
                </div>
            </section-->

            <!-- breakout-image - add or remove 'swap-image-right' class to 'wrapper-breakout-image' div to swap orientation -->
            <!--section class="breakout-image">
                <div class="breakout-image-wrapper">
                    <div class="breakout-image-image bg-highlight-before-only">
                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="629" height="507">
                    </div>
                    <div class="breakout-image-text border-highlight">
                        <div class="breakout-image-text-inner">
                            <h4>
                                The Institute of Health
                            </h4>
                            <p>
                                Find out more about the Institute of Health and meet Professor Brian J Webster-Henderson.
                            </p>
                            <p class="breakout-image-text-highlight">
                                "I believe that there has never been a greater time for healthcare professionals and those working within society, to look at their ongoing development"
                            </p>
                            <a href="#" class="btn">
                                Institute of Health
							</a>
                        </div>
                    </div>
                </div>
            </section-->

			<!-- promo-apply-now | add "no-image" class to section for promo without image -->
			<section class="promo-apply-now">
				<div class="promo-apply-now-wrapper">
					<div class="promo-apply-now-box">
						<div class="promo-apply-now-text-wrapper">	
							<h4>
								Stay focused. Go far. <span>We've got you.</span>
							</h4>
							<p>
								You don't have to go further to go far.
							</p>
							<p>
								It only takes a few hours to change your life.
							</p>
						</div>
						<div class="promo-apply-now-box-apply-wrapper">
							<div class="promo-apply-now-box-apply-date">
								<span>Get your application in by</span>
								<h5>January 15th</h5>
							</div>
							<div class="promo-apply-now-box-apply-button">
								<a href="#" class="btn bg-highlight alt-focus">
									Apply now
								</a>
							</div>
						</div>
					</div>
					<div class="promo-apply-now-image">
                        <img src="./images/promo-image.jpg" height="402" width="598" alt="Students looking at a laptop" />
					</div>
				</div>
			</section>

			<!-- subscribe-form-banner -->
			<section class="subscribe-form-banner margin-bottom-large">
				<div class="subscribe-form-banner-wrapper medium-width-with-padding">
					<h4 id="subscribe-form-label">
						Be the first to find out about the new CPD course releases &amp; news
					</h4>
					<form>
                        <fieldset aria-labelledby="subscribe-form-label">
                            <legend>Your first name, last name and email address</legend>
                            <div class="subscribe-form-banner">
                                <div class="subscribe-form-banner-inputs">
                                    <div class="subscribe-form-banner-inputs-first">
                                        <label for="subscribe-first-name">
                                            First Name
                                        </label>
                                        <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                    </div>
                                    <div class="subscribe-form-banner-inputs-last">
                                        <label for="subscribe-last-name">
                                            Last Name
                                        </label>
                                        <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                    </div>
                                    <div class="subscribe-form-banner-inputs-email">
                                        <label for="subscribe-email-address">
                                            Your Email Address
                                        </label>
                                        <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                    </div>
                                </div>
                                <div class="subscribe-form-banner-extra banner-long">
                                    <label for="subscribe-extra-1">
                                        Extra input number 1
                                    </label>
                                    <input id="subscribe-extra-1" name="subscribe-extra-1">
                                </div>
                                <div class="subscribe-form-banner-extra banner-short">
                                    <label for="subscribe-extra-2">
                                        Extra input number 2
                                    </label>
                                    <input id="subscribe-extra-2" name="subscribe-extra-2">
                                </div>
                                <div class="subscribe-form-banner-extra banner-medium">
                                    <label for="subscribe-extra-3">
                                        Extra input number 3
                                    </label>
                                    <input id="subscribe-extra-3" name="subscribe-extra-3">
                                </div>
                                <div class="subscribe-form-banner-extra banner-full">
                                    <label for="subscribe-extra-4">
                                        Extra input number 4
                                    </label>
                                    <input id="subscribe-extra-4" name="subscribe-extra-4">
                                </div>
                                <div class="subscribe-form-banner-checkbox">
                                    <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                                    <div class="subscribe-form-banner-checkbox-container">
                                        <div class="subscribe-form-banner-checkbox-checkbox">
                                            <input type="checkbox" id="subscribe-checkbox">
                                        </div>
                                        <div class="subscribe-form-banner-checkbox-label">
                                            <label for="subscribe-checkbox" class="body-highlight-font">
                                                I consent to receive future communication and the use of my details for marketing purposes and agree to the website <a href="#">Terms &amp; Conditions</a>.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="subscribe-form-banner-inputs-button">
                                    <button class="dark-border" type="submit">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </fieldset>
					</form>
				</div>
			</section>

		</main>
	</body>
</html>