<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/events-item.css">
        <link rel="stylesheet" type="text/css" href="./css/key-details.css">
        <link rel="stylesheet" href="./css/carousel-image-only-fade.css">
        <link rel="stylesheet" type="text/css" href="./css/partner-title-with-images.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">
        <link rel="stylesheet" type="text/css" href="./css/subscribe-form-banner.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Events layout</title>
	</head>
	<body>
        <main class="events">

            <!-- events-title-image -->
            <section class="events-title-image">
                <div class="events-title-image-wrapper">
                    <div class="events-title-image-contents">
                        <h1 class="text-highlight">2020 Vision Art Degree Showcase</h1>
                        <p class="events-title-image-contents-subtitle">Degree showcase for the University of Cumbria Institute of the Arts undergraduate students</p>
                        <h2>17 - 30 June 2021</h2>
                    </div>
                    <div class="events-title-image-image">
                        <img src="./images/events-image.jpg" width="1003" height="593" alt="Easels with paintings displayed in a room">
                    </div>
                </div>
            </section>

            <!-- events-overview -->
            <section class="events-overview">
                <div class="events-overview-wrapper">
                    <div class="events-overview-contents">
                        <h2 class="text-highlight">Event Overview</h2>
                        <p>Degree showcase for the University of Cumbria Institute of the Arts undergraduate students.</p>
                        <p>This year Coronavirus has cheated us out of our physical degree show exhibition and agents showcase, so we've gone 100% online to celebrate our students' achievements in completing their creative journey at University.</p>
                        <p>There's representation from a range of creative disciplines that show visual, media and performing arts work and students across the Institute. We hope you'll enjoy browsing the exhibition over a glass of wine or a cup of tea.</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <aside class="key-details no-breakout">
                        <div class="key-details-wrapper">
                            <div class="key-details-title bg-dark">
                                <h3 class="text-other">Key Details</h3>
                            </div>
                            <div class="key-details-table-wrapper border-highlight border-bottom">
                                <ul class="key-details-table body-highlight-font">
                                    <li>
                                        <span>Location</span><span>Carlisle - Brampton Road</span>
                                    </li>
                                    <li>
                                        <span>Date</span><span>17 - 30 June 2021</span>
                                    </li>
                                    <li>
                                        <span>Time</span><span>9AM - 2PM</span>
                                    </li>
                                    <li>
                                        <span>Public</span><span>Yes</span>
                                    </li>
                                    <li>
                                        <span>Cost</span><span>Free</span>
                                    </li>
                                    <li class="no-line">
                                        <span>Share</span><span class="key-details-social-wrapper">
                                                <a class="social-btn" href="#">
                                                    <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                                                    <span class="hidden-for-screen-reader">Share on Facebook</span>
                                                </a>
                                                <a class="social-btn" href="#">
                                                    <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
                                                    <span class="hidden-for-screen-reader">Share on Twitter</span>
                                                </a>
                                                <a class="social-btn" href="#">
                                                    <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                                    <span class="hidden-for-screen-reader">Share on Linkedin</span>
                                                </a>
                                                <a class="social-btn" href="#">
                                                    <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                                                    <span class="hidden-for-screen-reader">Share on email</span>
                                                </a>
                                            </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <!-- events-more-info -->
            <section class="events-more-info">
                <div class="events-more-info-wrapper">
                    <div class="events-more-info-image">
                        <img src="./images/stock-course-header.jpg" alt="some alt text" width="799" height="478">
                    </div>
                    <div class="events-more-info-contents">
                        <h3 class="text-highlight">Event Information</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis fermentum sem eu pharetra. Nullam ut lectus tincidunt, convallis nisi nec, fermentum lorem.</p>
                        <p>Maecenas varius ipsum et tortor mattis, quis aliquam augue luctus. Pellentesque ultrices sollicitudin urna, vitae sodales purus eleifend sit amet. Aenean eu elit suscipit, iaculis eros nec, lobortis sapien. </p>
                        <p>Sed rutrum nisi risus, vel laoreet libero interdum eget. Praesent aliquam consectetur auctor. Donec rutrum dui vehicula placerat sodales.</p>
                        <a href="#" class="btn">More info</a>
                        <a href="#" class="btn">Extra link</a>
                    </div>
                </div>
            </section>

            <!-- carousel-image-only-fade -->
            <section class="carousel-image-only-fade padding-bottom-medium grey-bg">
                <div class="carousel-image-only-fade-wrapper full-width">
                    <h3>Images from the event</h3>
                    <div class="carousel-image-only-fade-container">
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- partner-title-with-images -->
            <section class="partner-title-with-images">
                <div class="partner-title-with-images-wrapper">
                    <h3>
                        We are incredibly proud of our partners
                    </h3>
                    <div class="partner-title-with-images-partners">
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even margin-bottom-none padding-bottom-medium no-bg">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Other events you might like
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Craft workshop
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Accommodation fair
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Arts fair
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Technical drawing class
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<!-- subscribe-form-banner -->
			<section class="subscribe-form-banner bg-dark margin-bottom-usual">
				<div class="subscribe-form-banner-wrapper medium-width-with-padding">
					<h4 id="subscribe-form-label">
						Be the first to know
					</h4>
					<form>
                        <fieldset aria-labelledby="subscribe-form-label">
                            <legend>Your first name, last name and email address</legend>
                            <div class="subscribe-form-banner-inputs">
                                <div class="subscribe-form-banner-inputs-first">
                                    <label for="subscribe-first-name">
                                        First Name
                                    </label>
                                    <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                </div>
                                <div class="subscribe-form-banner-inputs-last">
                                    <label for="subscribe-last-name">
                                        Last Name
                                    </label>
                                    <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                </div>
                                <div class="subscribe-form-banner-inputs-email">
                                    <label for="subscribe-email-address">
                                        Your Email Address
                                    </label>
                                    <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                </div>
                                <div class="subscribe-form-banner-checkbox">
                                    <div class="subscribe-form-banner-checkbox-checkbox">
                                        <input type="checkbox" id="subscribe-checkbox">
                                    </div>
                                    <div class="subscribe-form-banner-checkbox-label">
                                        <label for="subscribe-checkbox" class="body-highlight-font">
                                            I consent to receive future communication and the use of my details for marketing purposes and agree to the website Terms &amp; Conditions
                                        </label>
                                    </div>
                                </div>
                                <div class="subscribe-form-banner-inputs-button">
                                    <button class="dark-border bg-highlight" type="submit">
                                        Send
                                    </button>
                                </div>
                            </div>
                        </fieldset>
					</form>
				</div>
			</section>
        </main>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>