<!DOCTYPE html>
<html lang="en-gb">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/finance.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Finance - Terms &amp; Conditions and Refund Information - Online Payments</title>
	</head>
	<body>
		<main>
			<section class="finance padding-bottom-small">
                <div>
                    <h1 class="not-hero">Terms &amp; Conditions and Refund Information - Online Payments</h1>
                    <div>
                        <p class="more-padding-below">
                            Please read these terms carefully before using the online payment facilities. By using the University of Cumbria online payment facilities you are confirming these Terms and Conditions. These Terms and Conditions apply to all online transactions made to the University of Cumbria. The University may change these terms and conditions without notice. Changes will apply to any subsequent transactions with the University of Cumbria.
                        </p>

                        <h2 class="small-header">General Terms and Conditions</h2>

                        <p>All payments are subject to the following terms and conditions.</p>
                        
                        <ul class="more-padding-below">
                            <li>Payments will normally reach the University account to which you are making a payment on the following working day. However, up to three working days should be allowed for transactions to be processed.</li>

                            <li>Refunds, if applicable, will only be made to the credit/debit card used for the original transaction.</li>

                            <li>We cannot accept liability for payments being recorded on the wrong account if you supply inaccurate information, but will make every effort to reallocate any such payments if they arise.</li>

                            <li>University of Cumbria cannot accept liability if payment is refused or declined by the credit/debit card supplier. If payment is declined, the University is under no obligation to bring that fact to your attention. You should check with your bank/payment provider that payment has been deducted from your account.</li>

                            <li>In no event will University of Cumbria be liable for any damages whatsoever arising out of the use, inability to use, or the results of use of this site, or the materials or information contained on this site.</li>

                            <li>The payment of any sums via this facility does not in itself indicate the existence of a contract between the University and a student.</li>

                            <li>All payments made through this online facility must be made in pounds sterling. Any currency conversion costs or other charges incurred in making the payment or processing a refund shall be borne by the payee and shall not be deductible from the fees due to the University.</li>
                        </ul>

                        <h3 class="small-header">Data Protection</h2>

                        <p class="more-padding-below">Your data will be treated confidentially and with the utmost care and respect. We shall abide by the principles of the Data Protection Act 1998 and ensure that the data is used for no other purposes and is disclosed to no third party, except in respect of data that it is necessary to provide to the University's e-commerce provider who will process this information on the University's behalf. In limited, exceptional circumstances the university may be required to disclose data to other third parties, for example where this is necessary to comply with the law. Our e-commerce provider will retain some personal information so that we can access payment records in the event of queries or incomplete payment information. Any credit or debit card details given by you will not be retained in their entirety. Information will only be retained for a reasonable period and then destroyed securely. For further information about the university's Data Protection policies please see our Data Protection page.</p>

                        <h2 class="small-header">Specific T&amp;Cs and Refund Information</h2>

                        <p>If you are eligible for a refund then please note the following:</p>

                        <ul>
                            <li>Refunds must be made to the original payer</li>
                            <li>Refunds must be made back to the original method of payment</li>
                            <li>Refunds for online payments are fast and secure</li>
                            <li>Refunds for bank transfers can take a significant amount of time (up to several months in some cases)</li>
                        </ul>

                        <p>We therefore ask that all payments are made online.</p>

                        <p>Please refer to our Online payments terms and conditions. For particular T&Cs and processes in relation to refunds please refer to:</p>

                        <div class="finance-content-table">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Payment Made for</th>
                                        <th>T&amp;C</th>
                                        <th>How to arrange a cancellation and/or refund</th>
                                    </tr>
                                    <tr>
                                        <td>Tuition Fees</td>
                                        <td><a href="https://www.cumbria.ac.uk/study/student-finance/student-financial-regulations/">Student Financial Regulations</a></td>
                                        <td>Please <a href="https://my.cumbria.ac.uk/Student-Life/Your-Studies/Your-Course/Taking-a-break--transfers-and-withdrawals/">follow the procedures for withdrawal</a>. If you are entitled to a refund you can contact <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a></td>
                                    </tr>
                                    <tr>
                                        <td>Accommodation</td>
                                        <td>Please see the terms and conditions of your accommodation contract</td>
                                        <td>If your withdrawal from University Accommodation entitles you to a refund then you can contact <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a> to arrange for a repayment to be made.</td>
                                    </tr>
                                    <tr>
                                        <td>Catering</td>
                                        <td>Catering Packages are subject to the terms and conditions provided when you signed up to the catering package. Credit loaded directly onto your card using W2P app can be refunded on request. Minimum refund value &pound;2.</td>
                                        <td>Please contact <a href="mailto:resourcesupport@cumbria.ac.uk">resourcesupport@cumbria.ac.uk</a> if you require a refund of credit you have added to your card. If you have a catering plan then please contact the relevant accommodation team if you believe you are eligible for a refund. Minimum refund &pound;1.</td>
                                    </tr>
                                    <tr>
                                        <td>Print</td>
                                        <td><a href="https://www.cumbria.ac.uk/about/organisation/professional-services/finance-and-resources/e-payment/">Standard T&amp;Cs for online payments</a></td>
                                        <td>On leaving the University you can apply for a refund of the balance of your printing account. Please email a copy of the Print Credit Refund Application Form to <a href="mailto:print.unit@cumbria.ac.uk">print.unit@cumbria.ac.uk</a>. Admin charge of &pound;1 for refunds.</td>
                                    </tr>
                                    <tr>
                                        <td>Online Store</td>
                                        <td><a href="https://store.cumbria.ac.uk/help/terms-and-conditions">Terms &amp; Conditions</a></td>
                                        <td>Please contact either the department responsible for the product or <a href="mailto:onlinestore@cumbria.ac.uk">onlinestore@cumbria.ac.uk</a> to arrange any cancellations or refunds</td>
                                    </tr>
                                    <tr>
                                        <td>Parking</td>
                                        <td><a href="https://www.cumbria.ac.uk/media/university-of-cumbria-website/website-content/campuses/files/Car-Parking-Policy-2020-21.docx">Terms &amp; Conditions</a></td>
                                        <td>Students who no longer wish to use their permit should contact Adrienne Waldie, <a href="mailto:adrienne.waldie@cumbria.ac.uk">adrienne.waldie@cumbria.ac.uk</a> Finance & Resources, requesting to cancel your permit</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <!-- <script type="text/javascript">
            if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
                document.write('<script src="./scripts/cumbria-scripts-ie11.js"><\/script>')
            else
                document.write('<script src="./scripts/cumbria-scripts.js"><\/script>')
        </script> -->
        <script src="./scripts/cumbria-scripts.js"></script>
        <script>
            $(function() {
                $('.lazy').Lazy({
                combined: true,
                delay: 2000
                });
            });
        </script>
	</body>
</html>