<!DOCTYPE html>
<html lang="en-gb">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/finance.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Finance - Payment Plan</title>
	</head>
	<body>
		<main>
			<section class="finance padding-bottom-small">
                <div>
                    <h1 class="not-hero">Set Up a Payment Plan</h1>
                    <div>
                        <h2 class="small-header">Students</h2>

                        <p>
                            Payment plans are only accepted for UK students for <strong>invoiced payments over &pound;1,000</strong>. Payment plans accepted will be based around the following principles:
                        </p>

                        <ol>
                            <li>The invoice must be fully paid before the module/period it relates to is due to finish</li>
                            <li>We will try to match the timings and amounts to your income (eg matched to SLC payments to you)</li>
                            <li>Payments are taken from your card rather than by direct debit. If you card expires then please contact us to ensure that your payment continues</li>
                        </ol>
                        <p class="more-padding-below">
                            To set up a payment plan please contact:<br>
                            Accounts Receivable Team<br>
                            <a href="mailto:Accountsreceivableteam@cumbria.ac.uk">Accountsreceivableteam@cumbria.ac.uk</a><br>
                            <a href="tel:01524590826">01524 590826</a> during office hours
                        </p>

                        <h2 class="small-header">Commercial</h2>

                        <p>Payment Plans will not be accepted for commercial debt except in exceptional circumstances. If you are struggling to pay an invoice then please contact <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a> and we will take your circumstances into account.</p>
                    </div>
                </div>
            </section>

		</main>       
        <!-- <script type="text/javascript">
            if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
                document.write('<script src="./scripts/cumbria-scripts-ie11.js"><\/script>')
            else
                document.write('<script src="./scripts/cumbria-scripts.js"><\/script>')
        </script> -->
        <script src="./scripts/cumbria-scripts.js"></script>
        <script>
            $(function() {
                $('.lazy').Lazy({
                combined: true,
                delay: 2000
                });
            });
        </script>
	</body>
</html>