<!DOCTYPE html>
<html lang="en-gb">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/finance.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Finance - Other Payment Methods</title>
	</head>
	<body>
		<main>
			<section class="finance padding-bottom-small">
                <div>
                    <h1 class="not-hero">Other Payment Methods</h1>

                    <p>
                        The preferred method of payment is online by card wherever possible as it is the most timely, efficient and secure method of making and receiving payments. Payment confirmation is also provided.
                    </p>
                    <p>
                        <strong>
                            Cash and Cheques are not accepted for invoiced charges including all accommodation and tuition fee prepayments and payments.
                        </strong>
                    </p>
                    <p>
                        However, other methods can be used:
                    </p>

                    <h2 class="small-header">Bank Transfers</h2>

                    <p>Please note that longer processing times are associated with this method and also that payment confirmation is not provided.</p>

                    <p>
                        Account Name: University of Cumbria<br>
                        Account Number: 90842214<br>
                        Bank Name: Barclays Bank plc, Leicester, Leicestershire LE87 2BB<br>
                        Branch Sort Code: 20-69-93<br>
                        SWIFT: BARCGB22<br>
                        IBAN: GB57 BARC 2069 9390 8422 14
                    </p>

                    <p>For student related payments, please quote: Your <strong>Student ID, surname and initials</strong> as the reference to ensure accurate processing of your payment. For commercial payments, please quote your <strong>company name and your invoice or account number</strong> (8 digits starting with an 8).</p>

                    <p>For ALL payments made by bank transfer, please send remittance advices to <a href="mailto:treasuryteam@cumbria.ac.uk">treasuryteam@cumbria.ac.uk</a> to help us to match your payment to your account as quickly as possible. The remittance advice should provide:</p>
                    
                    <ul>
                        <li>Student/Customer ID</li>
                        <li>Amount paid</li>
                        <li>Date paid</li>
                        <li>Invoice number</li>
                    </ul>

                    <p>All fees are payable in UK sterling only and any costs incurred by bank transfer (e.g. handling charges or conversion costs) must be borne by the payer.</p>

                    <p class="no-gap">Please note that <strong>all BACS payments may be subject to checks</strong> due to money laundering regulations. Following a BACS payment we may therefore contact you to discuss:

                    <ul>
                        <li>The identity of the payer and their relationship to the customer/student</li>
                        <li>The source of funds for the payment</li>
                    </ul>

                    <p>
                        Please note that unless we are satisfied that the student or a parent/guardian has made the payment on their behalf with funds that are not the proceeds of criminal acts then we may be required to report the payment to the authorities which may or may not result in a refund and/or your debt remaining unpaid.</p>
                        
                    <h2 class="small-header">
                        Other Useful Information
                    </h2>

                    <p>Registered Name and Address: University of Cumbria, Fusehill Street, Carlisle, CA1 2HH<br>
                        VAT No: 915 7390 11<br>
                        Company No: 06033238<br>
                        Accounts Address: Bowerham Road, Lancaster, LA1 3JD<br>
                        Remittance advices: Treasuryteam@cumbria.ac.uk</p>
                    
                </div>
            </section>

		</main>       
        <!-- <script type="text/javascript">
            if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
                document.write('<script src="./scripts/cumbria-scripts-ie11.js"><\/script>')
            else
                document.write('<script src="./scripts/cumbria-scripts.js"><\/script>')
        </script> -->
        <script src="./scripts/cumbria-scripts.js"></script>
        <script>
            $(function() {
                $('.lazy').Lazy({
                combined: true,
                delay: 2000
                });
            });
        </script>
	</body>
</html>