<!DOCTYPE html>
<html lang="en-gb">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/finance.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Finance - Frequently Asked Questions</title>
	</head>
	<body>
		<main>
			<section class="finance padding-bottom-small">
                <div>
                    <h1 class="not-hero">Frequently Asked Questions</h1>
                    
                    <h2 class="lowercase-highlight">Why can I not see my invoice to make a payment?</h2>

                    <p>
                        Invoices raised are only added to the payment system overnight. Hence, you may have to wait until the following day for your invoice to appear ready for payment.
                    </p>

                    <h2 class="lowercase-highlight">How do I pay my accommodation deposit?</h2>

                    <p>This must be done through the accommodation system. Please contact the relevant accommodation team for more information:<br>
                        <a href="mailto:Carlisleaccom@cumbria.ac.uk">Carlisleaccom@cumbria.ac.uk</a><br>
                        <a href="mailto:Lancasteraccom@cumbria.ac.uk">Lancasteraccom@cumbria.ac.uk</a><br>
                        <a href="mailto:Amblesideaccom@cumbria.ac.uk">Amblesideaccom@cumbria.ac.uk</a></p>

                    <h2 class="lowercase-highlight">Is there a charge for paying by debit/credit card?</h2>

                    <p>No.</p>

                    <h2 class="lowercase-highlight">Can I pay by instalments?</h2>

                    <p>Yes, by arrangement if your invoice is over &pound;1000. Please contact <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a>. This is done by setting up a Recurring payment to be taken from your debit card. Please see the <a href="/finance-payment-plan.html">Set Up a Payment Plan page</a>.</p>

                    <h2 class="lowercase-highlight">What are the instalment options?</h2>

                    <p>You can arrange to pay us termly or monthly but the invoice must be paid by the end of the academic year or before you receive your next invoice for the same service.</p>

                    <h2 class="lowercase-highlight">Why has the money not been taken from my account on the instalment date?</h2>

                    <p>The payments are processed on the instalment date and will take four bank working days to show on your bank account, as with any debit/credit card payment. The bank is aware there is a pending payment and will have adjusted your available balance for this transaction.</p>
                        
                    <p>If it has been more than four bank working days then please email accountsreceivableteam@cumbria.ac.uk and we will check this for you. If your card has expired or been cancelled this may have affected your payments. Please contact us to reset your agreement.</p>

                    <h2 class="lowercase-highlight">How do I query the amount of an invoice?</h2>

                    <p>For tuition fee invoices, please email <a href="mailto:fees@cumbria.ac.uk">fees@cumbria.ac.uk</a>. For all other invoices, please contact the 'Requestor of Invoice' named at the bottom of your invoice.</p>
                </div>
            </section>

		</main>       
        <!-- <script type="text/javascript">
            if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
                document.write('<script src="./scripts/cumbria-scripts-ie11.js"><\/script>')
            else
                document.write('<script src="./scripts/cumbria-scripts.js"><\/script>')
        </script> -->
        <script src="./scripts/cumbria-scripts.js"></script>
        <script>
            $(function() {
                $('.lazy').Lazy({
                combined: true,
                delay: 2000
                });
            });
        </script>
	</body>
</html>