<!DOCTYPE html>
<html lang="en-gb">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/not-hero-header.css">
		<link rel="stylesheet" type="text/css" href="./css/finance.css">
		<link rel="stylesheet" type="text/css" href="./css/accordion-double.css">
		<link rel="stylesheet" type="text/css" href="./css/buttons-band.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Finance - Make a Payment</title>
	</head>
	<body>
		<main>
			<section class="not-hero-header padding-bottom-small">
                <div class="not-hero-header-wrapper">
                    <h1 class="not-hero">Make a Payment</h1>

                    <p>
                        The preferred method of payment is online as it is the most timely, efficient and secure method of making and receiving payments. Payment confirmation is also provided.
                    </p>

                    <p>
                        Please note that fraudsters both in the UK and overseas, target students to 'clean' dirty money. Please do not accept any offer of a third party to make a payment to your account on your behalf. You may be supporting money laundering which may affect your right to study in the UK and may mean that the funds we receive cannot be allocated to your debt. <strong>Always use the payment methods we have provided below.</strong>
                    </p>

                    <h2>How to Pay</h2>

                    <p>We accept<br><img src="./images/accepted-cards.png" alt="Visa, Visa Debit, Visa Electron, Mastercard, JCB, Maestro card logos"></span></p>

                    <p>Depending on your card provider, the system may ask for additional information in line with 3D secure requirements, this gives you an added layer of security when paying online.</p>

                    <p>All payments are made in GBP Sterling, unless otherwise stated. <a href="t&c">Terms and Conditions</a> (for online payment)</p>
                    
                    <h2>Products and Services available</h2>

                    <p><span class="strong">- Who can make a payment?</span><br>Student, parent, sponsor, employer.</p>

                    <p><span class="strong">- What do they need to know?</span><br>Usually Student ID (7 digit number) and date of birth but further information is given under each option.</p>

                    <p>Please note that we cannot usually transfer funds between different payment accounts (eg from print to catering or from student to student) so please pick the correct account and take care.</p>
                </div>
            </section>

            <section class="accordion-double">
                <div class="accordion-double-wrapper">
                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton1" aria-controls="aks1" aria-labelledby="aksLabel1">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel1">Pay a Student Invoice</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks1" role="region" aria-labelledby="aksLabel1" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Tuition Fee invoices</li>
                                        <li>Accommodation Invoices</li>
                                        <li>Other miscellaneous student invoice</li>
                                    </ul>
                                    <p>If you want a sponsor to pay then the sponsor will need to send a purchase order to <a href="mailto:fees@cumbria.ac.uk">fees@cumbria.ac.uk</a></p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Student ID</li>
                                        <li>Date of birth</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://payments.cumbria.ac.uk/invoice">Make a student payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton2" aria-controls="aks2" aria-labelledby="aksLabel2">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel2">Make a general fee payment/payment on account</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks2" role="region" aria-labelledby="aksLabel2" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Tuition fee deposits</li>
                                        <li>Advance payments</li>
                                    </ul>
                                    <p><strong>Not for:</strong></p>
                                    <ul>
                                        <li>Accommodation pre-payments</li>
                                    </ul>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Student ID</li>
                                        <li>Date of birth</li>
                                        <li>Academic Year</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://payments.cumbria.ac.uk/open">Make a general fee payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Pay in your own Currency</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>International Students making payments for accommodation and tuition fees</li>
                                    </ul>
                                    <p>Payment is made through Pay2Study/TransferMate</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Student ID</li>
                                        <li>Date of birth</li>
                                        <li>Passport</li>
                                        <li>Quote or Invoice</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://cumbria.paytostudy.com">Pay in your own Currency</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton4" aria-controls="aks4" aria-labelledby="aksLabel4">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel4">Accommodation Pre-payment</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks4" role="region" aria-labelledby="aksLabel4" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Accommodation Prepayments can only be made from our Accommodation Portal.</li>
                                    </ul>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">Please contact:</p>
                                    <ul>
                                        <li><a href="mailto:carlisleaccom@cumbria.ac.uk">carlisleaccom@cumbria.ac.uk</a></li>
                                        <li><a href="mailto:lancasteraccom@cumbria.ac.uk">lancasteraccom@cumbria.ac.uk</a></li>
                                        <li><a href="mailto:amblesideaccom@cumbria.ac.uk">amblesideaccom@cumbria.ac.uk</a></li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://www.cumbria.ac.uk/student-life/accommodation/">Accommodation Pages</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Top Up Your Catering Credit</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Adding credit to your Cumbria Card for <a href="https://www.cumbria.ac.uk/student-life/facilities/catering/">catering</a></li>
                                    </ul>
                                    <p>Parents can set up guest accounts</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>A Cumbria Card which has been registered for Way2Pay</li>
                                    </ul>
                                    <p>Contact <a href="mailto:resourcesupport@cumbria.ac.uk">resourcesupport@cumbria.ac.uk</a> if you have not received a registration email.</p>
                                </div>
                                <a class="acc-col3" href="https://way2pay.countersolutions.com/app/">Make a catering top-up payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Top Up Your Print Credit</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Adding credit to your Cumbria Card for <a href="https://www.cumbria.ac.uk/about/organisation/professional-services/student-and-staff-services/print-unit/">printing</a></li>
                                    </ul>
                                    <p>Minimum &pound;3.</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Standard University login details</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://payments.cumbria.ac.uk/print/">Make a print top-up payment</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Pay a Commercial/Sponsor Invoice</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Invoices</li>
                                    </ul>
                                    <p>If you wish to pay by card please ring us on <a href="tel:01524590826">01524 590826</a>.</p>
                                    <p>If you wish to pay by bank transfer then please use link below.</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Student ID</li>
                                        <li>Date of birth</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="#">Other Payment Methods</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Online Store</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Field Trips</li>
                                        <li>Non-accredited courses</li>
                                        <li>Conferences &amp; Events</li>
                                        <li>Merchandise</li>
                                        <li>Official Document Copies</li>
                                    </ul>
                                    <p>Note that for closed events you will need to follow the link provided to you by the</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>You will be asked to set up an account to make payment</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://store.cumbria.ac.uk">Online Store</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Repay your emergency loan</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Repayment of emergency loans</li>
                                    </ul>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Student ID</li>
                                        <li>Date of birth</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://payments.cumbria.ac.uk/invoice">Repay your emergency loan</a>
                            </div>
                        </div>
                    </div>

                    <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                        <div class="aks-accordion-item-row">
                            <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton3" aria-controls="aks3" aria-labelledby="aksLabel3">
                                <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                </svg>
                                <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                    <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                </svg>
                            </div>
                            <div class="aks-accordion-item-title">
                                <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel3">Buy a Student Parking Permit</h4>
                            </div>
                        </div>
                        <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3" aria-hidden="true">
                            <div class="item-wrapper">
                                <div class="acc-col1">
                                    <p class="acc-title">For:</p>
                                    <ul>
                                        <li>Student Parking Permit</li>
                                    </ul>
                                    <p>This portal is usually closed mid-August to 1 September for maintenance work. If you are experiencing issues with car parking, please contact <a href="mailto:adrienne.waldie@cumbria.ac.uk">adrienne.waldie@cumbria.ac.uk</a>.</p>
                                </div>
                                <div class="acc-col2">
                                    <p class="acc-title">You will need:</p>
                                    <ul>
                                        <li>Car Reg</li>
                                        <li>Car Make</li>
                                        <li>Car Model</li>
                                        <li>Car Colour</li>
                                        <li>Student ID</li>
                                    </ul>
                                </div>
                                <a class="acc-col3" href="https://uoc-permit.excelparking.co.uk">Buy a student/contractor Parking permit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- buttons-band -->
            <section class="buttons-band margin-bottom-small bg-highlight">
                <ul class="buttons-band-wrapper medium-width-with-padding">
                    <li class="buttons-band-button">
                        <a href="/finance-other.html" class="btn white-focus">Other payment methods</a>
                    </li>
                    <li class="buttons-band-button">
                        <a href="/finance-payment-plan.html" class="btn white-focus">Set up a payment plan</a>
                    </li>
                    <li class="buttons-band-button">
                        <a href="/finance-faq.html" class="btn white-focus">FAQ</a>
                    </li>
                    <li class="buttons-band-button">
                        <a href="/finance-tandcs.html" class="btn white-focus">T&amp;Cs &amp; Refunds</a>
                    </li>
                </ul>
            </section>

            <section class="finance">
                <div>
                    <p><strong>To arrange for a sponsor to pay your invoice</strong>, the <strong>sponsor</strong> must send a purchase order or email to <a href="mailto:fees@cumbria.ac.uk">fees@cumbria.ac.uk</a> including: Name and ID of student, Course, Period or Amount of sponsorship, Full invoice details for sponsor.</p>

                    <p><strong>Funding and Fee Information</strong>: <a href="https://www.cumbria.ac.uk/study/student-finance/">you can find more information about funding and fee information here</a>.</p>

                    <p class="no-gap"><strong>Contact Us</strong>: If you have any concerns or questions about payments or debts then please contact us:</p>

                    <ul>
                        <li>Tuition Fee Amount Queries: <a href="mailto:fees@cumbria.ac.uk">fees@cumbria.ac.uk</a></li>

                        <li>Accommodation Queries: <a href="mailto:carlisleaccom@cumbria.ac.uk">carlisleaccom@cumbria.ac.uk</a> ; <a href="mailto:lancasteraccom@cumbria.ac.uk">lancasteraccom@cumbria.ac.uk</a>; <a href="mailto:amblesideaccom@cumbria.ac.uk">amblesideaccom@cumbria.ac.uk</a></li>

                        <li>Balance or Payment Queries: <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a></li> 
                        
                        <li>Online Store Queries: <a href="mailto:onlinestore@cumbria.ac.uk">onlinestore@cumbria.ac.uk</a></li>

                        <li>Print Credit Queries: <a href="mailto:Print@cumbria.ac.uk">Print@cumbria.ac.uk</a></li>

                        <li>Catering Credit Queries: <a href="mailto:resourcesupport@cumbria.ac.uk">resourcesupport@cumbria.ac.uk</a></li>

                        <li>General payment Queries: <a href="mailto:accountsreceivableteam@cumbria.ac.uk">accountsreceivableteam@cumbria.ac.uk</a></li>

                        <li>Want to speak to someone? Please call <a href="tel:01524590826">01524 590826</a> during office hours</li>
                    </ul>
                </div>
            </section>

		</main>       
        <!-- <script type="text/javascript">
            if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent))
                document.write('<script src="./scripts/cumbria-scripts-ie11.js"><\/script>')
            else
                document.write('<script src="./scripts/cumbria-scripts.js"><\/script>')
        </script> -->
        <script src="./scripts/cumbria-scripts.js"></script>
        <script>
            $(function() {
                $('.lazy').Lazy({
                combined: true,
                delay: 2000
                });
            });
        </script>
	</body>
</html>