<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/header-new.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/homepage-video.css">
		<link rel="stylesheet" type="text/css" href="./css/homepage-search.css">
		<link rel="stylesheet" type="text/css" href="./css/upcoming-events.css">
		<link rel="stylesheet" type="text/css" href="./css/breakout-two.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>UoC new header</title>
	</head>
	<body style="margin:0">
        <header>
            <div class="header-top-line">
                <nav>                
                    <ol class="header-additional">
                        <li class="header-additional-item"><button href="#" id="accessibility-trigger-header" class="accessibility-trigger" onclick="UserWay.widgetToggle();">Accessibility Menu</button></li>
                        <li class="header-additional-item"><a href="#">Staff</a></li>
                        <li class="header-additional-item"><a href="#">Current students</a></li>
                    </ol>

                    <span class="header-nav-right">
                        <a href="#">COVID-19 - more information</a>
                    </span>
                </nav>
        </div>
            <div class="header-main-line">
                <a href="#" class="header-logo">
                    <img src="./images/UOC-Logo-2021-Black-resize.png" alt="University of Cumbria logo">
                </a>

                <form class="header-search" onsubmit="event.preventDefault();">
                    <span class="header-search-container">
                        <input placeholder="Search for anything" aria-label="Search for anything" tabindex="-1">
                        <select aria-label="Search for anything" tabindex="-1">
                            <option selected>All categories</option>
                            <option>option 2</option>
                        </select>
                    </span>
                    <button class="header-search-button" onclick="showSearch()" aria-label="Search">
                        <span class="header-search-title">Search</span>
                    </button>
                </form>

                <button class="header-menu" aria-label="Menu">
                    <span class="header-menu-title">Menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
                </button>
            </div>


            <div class="header-nav-line">
                <nav>
                    <!-- <a href="#">COVID-19 - more information</a> -->
                
                    <ol class="header-breadcrumbs">
                        <li class="header-breadcrumb"><a href="#">Home page</a></li>
                        <li class="header-breadcrumb"><a href="#">Study</a></li>
                        <li class="header-breadcrumb"><a href="#">Courses</a></li>
                        <li class="header-breadcrumb"><a href="#">MBA Public Health Management (Robert Kennedy College)</a></li>
                    </ol>

                    <span class="header-nav-right">
                        <button href="#" id="accessibility-trigger-header" class="accessibility-trigger" onclick="UserWay.widgetToggle();">Accessibility Menu</button>
                    </span>
                </nav>
                
            </div>
        </header>
        <!-- homepage-video -->
        <section class="homepage-video">
            <div class="homepage-video-wrapper no-change-in-size" id="video-wrapper">
                <div class="homepage-video-image">
                    <video class="play-mobile" id="video-header" loop data-src="/images/UoC Home Page Banner Video (Draft ReEdit) (Landscape).mp4" preload="auto" muted playsinline>
                        <source data-src="/images/University of Cumbria - Creative Careers_ Creativity Pays.mp4" data-size="mobile" type="video/mp4">
                        Your browser does not support the video tag. Please upgrade your browser.
                    </video>
                    <img src="./images/placeholder-homepage-video.jpg" id="video-image" alt="Alt text" width="1601" height="580">
                </div>
                <div class="homepage-video-text centred">
                    <!-- can change h1 to span.header or p.header to replace h1 text with more seo-friendly copy -->
                    <!-- remove class 'hidden-for-screen-reader' to show h1 on pause/end screen of video -->
                    <h1 class="header-hero-colour header-wide hidden-for-screen-reader" id="video-text-header">
                        We Are Cumbria
                    </h1>
                    <!-- this div for extra copy underneath the h1 -->
                    <!--<div class="homepage-video-text-secondary-strikethrough" id="video-text">
                        <p>
                            You need to get a proper job.
                        </p>
                    </div> -->
                </div>
                <div class="homepage-video-controls-mobile">
                    <button class="homepage-video-play-mobile" id="video-play-mobile" title="Play video" aria-controls="video-header">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg>
                        <span class="hidden-for-screen-reader">Play video</span>
                    </button>
                    <button class="homepage-video-pause-mobile" id="video-pause-mobile" title="Pause video" aria-controls="video-header">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 17h-3v-10h3v10zm5-10h-3v10h3v-10z"/></svg>
                        <span class="hidden-for-screen-reader">Pause video</span>
                    </button>
                </div>
                <div class="homepage-video-controls" id="video-controls">
                    <div class="homepage-video-controls-inner">
                        <div>
                            <button class="homepage-video-pause" id="video-pause" title="Pause video" aria-controls="video-header">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 17h-3v-10h3v10zm5-10h-3v10h3v-10z"/></svg>
                                <span class="hidden-for-screen-reader">Pause video</span>
                            </button>
                        </div>
                        <div>
                            <button class="homepage-video-play" id="video-play" title="Play video" aria-controls="video-header">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg>
                                <span class="hidden-for-screen-reader">Play video</span>
                            </button>
                        </div>
                        <div>
                            <button class="homepage-video-volume" id="video-volume" title="Mute/Unmute volume" aria-controls="video-header">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 15h-3v-6h3v6zm1-6v6l5 3v-12l-5 3z"/></svg>
                                <span class="hidden-for-screen-reader">Mute/unmute volume</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <section class="homepage-search">
                <div class="homepage-search-wrapper">
                    <h2 class="text-highlight">Find your course</h2>
                    <h3 class="black">Five campuses. Endless possibilities.</h3>
                    <div class="homepage-search-box">
                        <form class="homepage-search">
                            <span class="homepage-search-container">
                                <input placeholder="Nursing, Science, PGCE..." aria-label="Search for a course" enterkeyhint="search">
                                <select aria-label="Select type of course">
                                    <option selected>Undergraduate</option>
                                    <option>Postgraduate</option>
                                </select>
                            </span>
                            <button class="homepage-search-button no-shadow">Search</button>
                        </form>
                    </div>
                    <div class="homepage-search-links">
                        <a class="btn no-bg no-shadow" href="#">Book an open day</a>
                        <a class="btn no-bg no-shadow" href="#">Download our prospectus</a>
                        <a class="btn no-bg no-shadow" href="#">Get ready for uni</a>
                    </div>
                </div>
            </section>



            <!-- upcoming-events -->
            <section class="upcoming-events grey-bg">
                <div class="upcoming-events-wrapper">
                    <div class="upcoming-events-image">
                        <img src="./images/stock-course-header.jpg" alt="image description">
                    </div>
                    <div class="upcoming-events-text">
                        <h3 class="black">Upcoming Events</h3>
                        <ol>
                            <li>
                                <p class="header-highlight-font">
                                    <a href="#o">ECO I North West: Financing the transition to Zero Carbon</a>
                                    09 Feb-02 Mar 2022 <span>|</span> 4:00PM-5:00PM
                                </p>
                            </li>
                            <li>
                                <p class="header-highlight-font">
                                    <a href="#o">Unmasked: Institute of Arts Degree Show 2021</a>
                                    22 Feb-02 Mar 2022 <span>|</span> 4:00PM-5:00PM
                                </p>
                            </li>
                            <li>
                                <p class="header-highlight-font">
                                    <a href="#o">Rethinking supply chains in an uncertain world</a>
                                    10 Mar-02 Mar 2022 <span>|</span> 4:00PM-5:00PM
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>
                </div>
            </section>


            <!-- breakout-two -->
            <section class="breakout-two">
                <div class="breakout-two-wrapper">
                    <h3><span class="text-dark">Businesses&nbsp;&amp;&nbsp;Employers</span></h3>
                    <div class="breakout-two-container">
                        <!-- box 1 -->
                        <div class="breakout-two-box">
                            <div class="breakout-two-text border-highlight">
                                <h4>Develop your organisation</h4>
                                <p>We work with nation, regional and local businesses to inspire business growth. Find out how we will work with you to develop your organisation, with our business services tailored to your organisational needs.</p>
                                <a class="btn button-small" href="#">Learn more</a>
                            </div>
                            <div class="breakout-two-image-container">
                                <div class="breakout-two-image">
                                    <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                </div>
                            </div>
                        </div>
                        <!-- box 2 -->
                        <div class="breakout-two-box">
                            <div class="breakout-two-text border-highlight">
                                <h4>Nurture your team</h4>
                                <p>Our Continuous Professional Development programmes (CPD) allow your team to develop new skills and experiences within a flexible study environment linked to your business needs. Discover a pathway that compliments your workplace needs and environment.</p>
                                <a class="btn button-small" href="#">View courses</a>
                            </div>
                            <div class="breakout-two-image-container">
                                <div class="breakout-two-image bg-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breakout-two-links">
                    <a href="#" class="btn standard-less-padding">Apprenticeships</a>
                    <a href="#" class="btn standard-less-padding">Project Management</a>
                    <a href="#" class="btn standard-less-padding">CPD &amp; Short-Courses</a>
                </div>
            </section>
        </main>

        <footer>
            <div class="back-to-top-container">
                <button href="#">Back to top</button>  
            </div>
            <section class="related-courses">
                <div class="related-courses-wrapper" id="relatedCourses">
                    <a href="#" class="default-course" aria-selected="false" data-course="wildlife">Wildlife Conservation and Forestry</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="teacher">Teacher Training</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="design">Art &amp; Design</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="media">Media Arts</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="education">Education</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="business">Business</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="tourism">Tourism</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="sciences">Sciences</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="environment">Environment</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="outdoor">Outdoor Education</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="law">Law, Forensics &amp; Policing</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="sport">Sport and Rehabilitation</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="paramedic">Paramedic</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="nursing">Nursing</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="health">Health &amp; Social Care</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="radiography">Radiography</a>
                    <a href="#" class="default-course" aria-selected="false" data-course="midwifery">Midwifery</a>
                </div>
            </section>
            <nav>
                <div class="footer-campus-line">
                    <a href="#" class="footer-logo">
                        <img src="./images/UOC Logo 2021 Black-135x126.png" alt="University of Cumbria logo">
                    </a>
                    <ul>
                       <li><a href="#">Ambleside</a></li><li><a href="#">Barrow-In-Furness</a></li><li><a href="#">Carlisle</a></li><li><a href="#">Lancaster</a></li><li><a href="#">London</a></li><li><a href="#">Workington</a></li>
                    </ul>
                </div>
                <div class="footer-main-line">
                    <div class="footer-main-menu-container">
                        <div class="footer-main-menu footer-prospective">
                            <h6>Prospective Students</h6>
                            <ul>
                                <li><a href="#">Open Days</a></li>
                                <li><a href="#">How to Apply</a></li>
                                <li><a href="#">Student Finance</a></li>
                                <li><a href="#">Accommodation</a></li>
                                <li><a href="#">Student Support</a></li>
                                <li><a href="#">International Students</a></li>
                                <li><a href="#">Campuses</a></li>
                                <li><a href="#">Course Enquiry</a></li>
                                <li><a href="#">Course A-Z</a></li>
                                <li><a href="#">Prospectus</a></li>
                                <li><a href="#">Admissions</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-menu footer-students">
                            <h6>Current Students</h6>
                            <ul>
                                <li><a href="#">Student Support</a></li>
                                <li><a href="#">Accommodation</a></li>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">Registration</a></li>
                                <li><a href="#">Welcome Week</a></li>
                                <li><a href="#">Semester Dates</a></li>
                                <li><a href="#">Make a Payment</a></li>
                                <li><a href="#">Student Hub</a></li>
                                <li><a href="#">Student Union</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-menu footer-community">
                            <h6>Community</h6>
                            <ul>
                                <li><a href="#">Business &amp; Employers</a></li>
                                <li><a href="#">Parents &amp; Carers</a></li>
                                <li><a href="#">Schools &amp; Colleges</a></li>
                                <li><a href="#">Alumni</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-menu footer-institutes">
                            <h6>Institutes</h6>
                            <ul>
                                <li><a href="#">Institute of Art</a></li>
                                <li><a href="#">Institute of Education</a></li>
                                <li><a href="#">Institute of Health</a></li>
                                <li><a href="#">Institute of Science &amp; Environment</a></li>
                                <li><a href="#">Institute of Business, Industry &amp; Leadership</a></li>
                            </ul>
                        </div>
                        <div class="footer-main-menu footer-connect">
                            <h6>Connect</h6>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Media &amp; PR</a></li>
                                <li><a href="#">Job Vacancies</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Speak to a Student</a></li>
                            </ul>
                        </div>
                        <ul class="footer-social">
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg><span class="hidden-for-screen-reader">Instagram</span></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z"/></svg><span class="hidden-for-screen-reader">YouTube</span></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg><span class="hidden-for-screen-reader">Facebook</span></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><span class="hidden-for-screen-reader">Twitter</span></a></li>
                        </ul>
                        <ul class="footer-admin">
                            <li><a class="btn" href="#">Students</a></li>
                            <li><a class="btn" href="#">Staff</a></li>
                            <li><a class="btn" href="#">Make a Payment</a></li>
                        </ul>
                        <ul class="footer-awards">
                            <li class="footer-admin-left"><a href="#"><img src="./images/Armed-forces-Bronze-banner.jpg" src="Armed Forces Employer Recognition Scheme Bronze Award"></a></li>
                            <li class="footer-admin-left"><a href="#"><img src="./images/Armed-forces-Bronze-banner.jpg" src="Armed Forces Employer Recognition Scheme Bronze Award"></a></li>
                            <li class="footer-admin-left"><a href="#"><img src="./images/Armed-forces-Bronze-banner.jpg" src="Armed Forces Employer Recognition Scheme Bronze Award"></a></li>
                            <li class="footer-admin-left"><a href="#"><img src="./images/Armed-forces-Bronze-banner.jpg" src="Armed Forces Employer Recognition Scheme Bronze Award"></a></li>
                            <li class="footer-admin-left"><a href="#"><img src="./images/Armed-forces-Bronze-banner.jpg" src="Armed Forces Employer Recognition Scheme Bronze Award"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-links-line">
                    <ul>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Modern Slavery</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li>&#169; University of Cumbria</li>
                    </ul>
                </div>
            </nav>
        </footer>
        
    </body>
    <script type="text/javascript" src="https://usrwy.com/widget.js" defer></script>

    <script>
        let ellipsisLink, ellipsis, breadcrumbsContainer

        var hideBreadcrumbs = function() {
            breadcrumbsContainer = document.getElementsByClassName('header-breadcrumbs')[0]
            const navContainer = document.getElementsByClassName('header-nav-line')[0]
            const accessibilityMenu = document.getElementById('accessibility-trigger-header')

            if(ellipsisLink !== undefined && ellipsisLink.getAttribute('listener' == 'true')) {
                ellipsisLink.removeEventListener("click", removeEllipsis, false)
                ellipsisLink.setAttribute('listener','false')
            }

            breadcrumbsContainer.style.whiteSpace = 'nowrap'

            if(breadcrumbsContainer.getElementsByClassName('breadcrumb-ellipsis')[0]) {
                breadcrumbsContainer.getElementsByClassName('breadcrumb-ellipsis')[0].remove()
                Array.from(breadcrumbsContainer.getElementsByClassName('header-breadcrumb')).forEach((item) => { item.classList.remove('breadcrumb-hidden') })
            }

            if(breadcrumbsContainer.clientWidth < breadcrumbsContainer.scrollWidth) {
                // hide second-placed element
                let hideBreadcrumb = breadcrumbsContainer.getElementsByClassName('header-breadcrumb')[0]
                hideBreadcrumb.classList.add('breadcrumb-hidden')

                // add element in second place in ol of '...' and onclick
                ellipsis = document.createElement('li')
                ellipsis.classList.add('breadcrumb-ellipsis')
                ellipsisLink = document.createElement('a')
                ellipsisLink.innerHTML = '[ ... ]'
                
                // add onclick to remove ellipsis
                ellipsisLink.addEventListener("click", removeEllipsis, false)
                ellipsisLink.setAttribute('listener', 'true')
                
                ellipsis.appendChild(ellipsisLink)

                breadcrumbsContainer.insertBefore(ellipsis, breadcrumbsContainer.getElementsByTagName('li')[1])

                // hide all but first and last two items
                for(let i = 1, j = breadcrumbsContainer.getElementsByClassName('header-breadcrumb').length-2; i < j; i++) {
                    let hideBreadcrumb = breadcrumbsContainer.getElementsByClassName('header-breadcrumb')[i]
                    hideBreadcrumb.classList.add('breadcrumb-hidden')
                }
            }

            breadcrumbsContainer.style.whiteSpace = 'normal'
        }

        var removeEllipsis = function() {    
            ellipsis.remove()
            Array.from(breadcrumbsContainer.getElementsByClassName('header-breadcrumb')).forEach((item) => { item.classList.remove('breadcrumb-hidden') })
        }

        var showSearch = function(e) {
            $('.header-search').addClass('show-search-box');
            $('.header-search-container input').attr('tabindex', '0')
            $('.header-search-container select').attr('tabindex', '0')
            setTimeout(function() { 
                $('.header-search-container').css('overflow', 'visible')
                $('.header-search-container input').focus()
            }, 700)
        }

        var _userway_config = {
            account: '0I2EATtly5',
            trigger: '.accessibility-trigger'
        };

        // get rid of excess onresize calls
        const debounce = (func, wait, immediate) => {
            var timeout;
            return (arguments) => {
                const context = this, args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        window.addEventListener('resize', debounce(() => hideBreadcrumbs(), 250, false), false);

        fetch("./relatedCourses.json")
            .then(response => { return response.json() })
            .then(jsondata => relatedCourses(jsondata))

        // related courses widget footer
        const relatedCourses = function(relatedCourseData) {
            const relatedWrapper = document.querySelector('#relatedCourses');
            const courses = relatedWrapper.querySelectorAll('.default-course')
            const relatedCourseList = relatedCourseData

            // put each course into a array, foreach and add mouseover to each
            const highlightCourse = function(e) {
                courses.forEach(function(course) { course.classList.remove('selected-course','related-course','unrelated-course') })
                e.target.classList.add('selected-course')
                let courseName = e.target.dataset['course']
                
                // compare 'data-course' to list of values
                let relatedValues

                relatedCourseList.forEach(function(value) {
                    if(courseName == Object.keys(value)[0]) relatedValues = Object.values(value)[0]
                })

                if(relatedValues !== undefined) {
                    courses.forEach(function(course) {
                        let addedClass = false
                        relatedValues.forEach(function(value) { 
                            if(course.dataset['course'] == value) {
                                let courseButton = document.querySelector(`[data-course="${value}"]`)
                                courseButton.classList.add('related-course')
                                addedClass = true
                            }
                        })

                        if(!addedClass) {
                            course.classList.add('unrelated-course')
                        }
                    })
                }
            }

            let lastTouch

            const handleTouch = function(e) {
                // for touch events, first touch selects item, second bubbles click event up to move to next page
                if(e.target != lastTouch) { 
                    e.preventDefault()
                    lastTouch = e.target
                    highlightCourse(e)
                }
            }

            courses.forEach(function(course) { course.addEventListener('mouseover', highlightCourse, false) })
            courses.forEach(function(course) { course.addEventListener('focus', highlightCourse, false) })
            courses.forEach(function(course) { course.addEventListener("touchstart", handleTouch, false) })
        }

        window.addEventListener('load', function () {
            hideBreadcrumbs()
        });

    </script>
    <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
</html>
        