<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/responsive-menu.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Cumbria accessibility-friendly old header</title>
	</head>
	<body style="background-color:grey">
        <header class="_absolute _width-100-at-0 _layer-3">
            <nav>
                <ul class="_table-at-0 _width-100-at-0 _modal-content _background-white _text-align-center _on-at-0 _off-at-850" absolute-settings="bottom-0px-left-0px" padding-at-0="top-16px-bottom-16px">
                    <li class="_col _col-middle _width-25-at-0">
                        <a href="/">
                            <svg width="32" height="32" viewBox="0 0 49.3 46">
                                <path fill="#113372" d="M616.15,376c-.67,2.25-2.43,5.59-4.75,6.83-2-7,7.74-8.89,9.36-12,1.74,5.21.29,12.71-6.41,13.64,1.62-2.05,3.24-4.61,1.8-8.42M616,377.8c.05,2.64-2.08,6.25-4.86,7.81,13.38,1.4,12.32-11.23,9.69-16.7-1.87,5.92-15,4.78-10.07,15.9,2.17-1.45,5-3.83,5.24-7" transform="translate(-573.99 -357.5)"></path>
                                <path fill="#113372" d="M592.9,400c-12.32,1.17-18.14-11.57-17.31-21.56,4.25,4.94,22.44,4.28,21.86,17.49-4.65-1.21-9.24-6.42-11.41-10.15-.9,7.38,3.09,11.27,6.86,14.22m6.46-.81c3.93-21.83-18.89-14.29-24.78-24.05-2.3,10.84,1.28,33.75,24.46,25.64-5.62-1.61-11-7.13-12-11.85,1.78,5.56,7.86,8.6,12.34,10.25m13.72-7.64c-2.21,2.4-6.45,5.5-10.08,5.65,1.75-9.83,15-6.42,19-9.39-1,7.5-7.43,15.95-16.31,13.12,3.26-1.57,6.84-3.8,7.39-9.38m-1.23,2.16c-1.57,3.31-6.41,6.52-10.82,6.81,15.74,9.68,22.16-6.62,22.25-15-5.94,6.24-21.51-3-22.22,13.74,3.57-.5,8.56-1.77,10.79-5.58" transform="translate(-573.99 -357.5)"></path>
                                <path fill="#113372" d="M599.36,383.26c-8-4.78-5.83-15.36-.85-21.25.36,5,11.7,12.73,5.43,20.74-2.27-2.85-2.73-8.16-2.37-11.46-3.85,4.22-3.18,8.43-2.21,12m4.29,2.38c12.14-11.9-5.07-17.4-4.28-26.14-6.24,5.75-14.31,21.7,3.37,27-2.69-3.53-3.46-9.37-2-12.8-1.41,4.27.93,8.9,2.9,11.94" transform="translate(-573.99 -357.5)"></path>
                                <path fill="#113372" d="M584,376.91c-6.35-1.79-6.8-9.5-4.46-14.51,1.16,3.38,10.34,6.56,7.51,13.28-2.08-1.53-3.36-5.11-3.72-7.46-1.87,3.65-.64,6.43.67,8.69m3.38.83c6.15-10.53-6.66-11.06-7.71-17.24-3.23,5.16-5.86,17.7,7.24,18a10.31,10.31,0,0,1-3.71-8.46c-.18,3.22,2.27,6,4.18,7.7m23.82-14.12c.22,1.71.05,4.46-1.06,6-3.24-4.06,2.35-8.2,2.48-10.79,2.57,3,3.78,8.42-.17,11,.44-1.84.73-4-1.25-6.16m.44,1.24a7.66,7.66,0,0,1-.85,6.64c8.81-3,4.57-11.11,1.36-14,.51,4.51-8.06,7.57-1.82,13.57,1-1.6,2.06-4,1.31-6.21" transform="translate(-573.99 -357.5)"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="_col _col-middle _width-50-at-0">
                        <button class="_background-white _btn _cursor-pointer" onclick="$('#search-modal-2020').toggleClass('_off-at-0');">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#113372" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"></path>
                            </svg>
                        </button>
                    </li>
                    <!-- <div class="_col _col-middle _width-25-at-0">
                        <a href="/contact/">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#113372" d="M12 1c-6.338 0-12 4.226-12 10.007 0 2.05.738 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 9.236 2.247 15.968-3.405 15.968-9.457 0-5.812-5.701-10.007-12-10.007zm0 15c-.565 0-1.024-.459-1.024-1.025 0-.565.459-1.024 1.024-1.024.566 0 1.024.459 1.024 1.024 0 .566-.458 1.025-1.024 1.025zm1.606-4.858c-.74.799-.775 1.241-.766 1.785h-1.643c-.006-1.208.016-1.742 1.173-2.842.469-.446.84-.799.788-1.493-.047-.66-.599-1.004-1.117-1.004-.581 0-1.261.432-1.261 1.649h-1.646c0-1.966 1.155-3.237 2.941-3.237.849 0 1.592.278 2.09.783.468.473.709 1.125.7 1.883-.013 1.134-.704 1.878-1.259 2.476z">
                                </path>
                            </svg>
                        </a>
                    </div> -->
                    <li class="_col _col-middle _width-25-at-0">
                        <button class="_background-white _btn _cursor-pointer" onclick="$('#desktop-and-mobile-navigation').toggleClass('_off-at-0');">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#113372" d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
                            </svg>
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="_container _overflow-visible" padding-at-850="top-16px bottom-16px left-16px right-16px" margin-at-0="bottom-1px top-1px">
                <!-- Start desktop menu -->
                <div class="_row _table-at-850 _width-100-at-0" id="desktop-menu">

                    <!-- Logo column -->
                    <div class="_col _col-middle _width-10-at-0 _off-at-0 _on-at-850 logo-desktop-image">
                        <a class="_color-white" href="/" style="display:inline-block;">
                            <img src="https://www.cumbria.ac.uk/media/UOC-Logo-2021-White.png" alt="University of Cumbria Logo" height="130">
                            <!--<img src="<t4 type="media" formatter="path/*" id="100621" />" alt="University of Cumbria logo" style="width:auto; display:inline-block; height:100px;" height="130">-->
                        </a>
                    </div>

                    <!-- Menu and accessibility column -->
                    <nav id="desktop-and-mobile-navigation" class="_col _col-middle _width-40-at-0 _color-white _relative _off-at-0 _on-at-850 _box-sizing-border-box">
                        <ul class="RyRow-mega-menu-001 _width-100-at-0 _display-block _overflow-visible _relative _text-align-right">
                            <!-- Start events -->
                            <li padding-at-1300="right-29px-left-0px" padding-at-850="right-8px-left-0px">
                                <a href="/events/" class="_h6 _display-block _text-align-center _color-white" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">
                                    Events
                                </a>
                            </li>
                            <!-- End events -->
                            <!-- Start become a student -->
                            <li class="RyRow-mega-menu-001-drop-down _text-align-left" padding-at-1300="right-29px" padding-at-850="right-8px">
                                <a class="_h6 _display-block _text-align-center _color-white _cursor-pointer" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">Study</a>
                                <div padding-at-0="top-16px" class="RyRow-mega-menu-001-animated RyRow-mega-menu-001-fadeIn RyRow-mega-menu-001-mega-menu _width-100-at-0">
                                    <div class="RyRow-mega-menu-001-mega-menu-wrap _overflow-auto">
                                        <div class="_row _width-100-at-0">
                                            <!-- Start trending courses -->
                                            <div class="_col _width-100-at-0 _width-25-at-850 _off-at-0 _on-at-850">
                                                <!-- Start trending courses title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="top-8px-bottom-8px-left-29px"
                                                    data-uw-styling-context="true">Trending courses</strong>
                                                <!-- End trending courses title -->
                                                <!-- End trending courses menu -->
                                                <div class="_box-sizing-border-box" padding-at-850="right-29px-left-29px-top-29px-bottom-29px">
                                                    <!-- Start trending courses carousel ( #homepage-trending-courses ) -->
                                                    <div id="homepage-trending-courses" class="owl-carousel">
                                                        <!-- Trending courses carousel item 1 -->
                                                        <div class="_text-align-center">
                                                            <a href="/study/academic-departments/institute-of-education/teaching-courses/">
                                                                <img class="_width-100-at-0 owl-lazy" data-src="/media/university-of-cumbria-website/website-content/pages/homepage/teaching-trending-courses.jpg"><br>
                                                                <strong data-uw-styling-context="true">Teaching Courses at the University of Cumbria</strong>
                                                            </a>
                                                        </div>
                                                        <!-- Trending courses carousel item 2 -->
                                                        <div class="_text-align-center">
                                                            <a href="/study/courses/undergraduate/law/">
                                                                <img class="_width-100-at-0 owl-lazy"
                                                                    data-src="/media/university-of-cumbria-website/website-content/pages/homepage/law-trending-courses.jpg"><br>
                                                                <strong data-uw-styling-context="true">LLB Law</strong>
                                                            </a>
                                                        </div>
                                                        <!-- Trending courses carousel item 3 -->
                                                        <div class="_text-align-center">
                                                            <a href="/study/courses/undergraduate/adult-nursing/">
                                                                <img class="_width-100-at-0 owl-lazy"
                                                                    data-src="/media/university-of-cumbria-website/website-content/pages/homepage/nursing-trending-courses.jpg"><br>
                                                                <strong data-uw-styling-context="true">Adult Nursing</strong>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End trending courses carousel ( #homepage-trending-courses ) -->
                                                    <script>
                                                        var navigationTrendingCourses = function () {
                                                            $('.RyRow-mega-menu-001-drop-down').hover(function () {
                                                                $('#homepage-trending-courses').owlCarousel({
                                                                    items: 1,
                                                                    loop: true,
                                                                    margin: 0,
                                                                    nav: false,
                                                                    lazyLoad: true,
                                                                    autoplay: true,
                                                                    autoplayTimeout: 4000,
                                                                    smartSpeed: 750
                                                                });
                                                            });
                                                        }
                                                        window.addEventListener('load', function () {
                                                            navigationTrendingCourses();
                                                        });
                                                    </script>
                                                </div>
                                                <!-- End trending courses menu -->
                                            </div>
                                            <!-- End trending courses -->
                                            <!-- Start study options -->
                                            <div class="_col _width-100-at-0 _width-20-at-850" margin-at-0="bottom-58px" margin-at-850="bottom-0px">
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="top-8px-bottom-8px"
                                                    data-uw-styling-context="true">Study options</strong>
                                                <div class="_box-sizing-border-box" padding-at-850="top-29px-bottom-29px">
                                                    <ul>
                                                        <li><a href="/study/courses/undergraduate/" class="_color-white" data-uw-styling-context="true">Undergraduate</a></li>
                                                        <li padding-at-0="top-8px"><a href="/study/courses/postgraduate/" class="_color-white" data-uw-styling-context="true">Postgraduate</a></li>
                                                        <li padding-at-0="top-8px"><a href="/study/courses/foundation-courses/" class="_color-white" data-uw-styling-context="true">Foundation courses</a></li>
                                                        <li padding-at-0="top-8px"><a href="/study/courses/cpd-and-short-courses/" class="_color-white" data-uw-styling-context="true">CPD and short courses</a></li>
                                                        <li padding-at-0="top-8px"><a href="/study/international-students/" class="_color-white" data-uw-styling-context="true">International</a></li>
                                                        <li padding-at-0="top-8px"><a href="/study/academic-departments/institute-of-education/school-direct/" class="_color-white" data-uw-styling-context="true">School Direct</a></li>
                                                        <li padding-at-0="top-29px"><a href="/study/"><span padding-at-0="left-16px-right-16px-top-8px-bottom-8px" class="_background-orange _color-white _color-white-on-hover" data-uw-styling-context="true">View more</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End study options -->
                                            <!-- Start quick navigation -->
                                            <div class="_col _width-55-at-850 _width-100-at-0">
                                                <!-- Start quick navigation title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="top-8px-bottom-8px"
                                                    data-uw-styling-context="true">Quick navigation</strong>
                                                <!-- End quick navigation title -->
                                                <!-- Start quick navigation menu -->
                                                <div class="_box-sizing-border-box _overflow-auto" padding-at-850="top-29px-bottom-29px-right-29px">
                                                    <div class="_row _width-100-at-0">
                                                        <div class="_col _width-50-at-0 _box-sizing-border-box" padding-at-0="right-16px">
                                                            <ul class="description">
                                                                <li>
                                                                    <a href="/study/academic-staff/" class="_color-white" data-uw-styling-context="true">Academic
                                                                        staff</a><br>
                                                                    <span data-uw-styling-context="true">Meet our lecturers, professional staff and
                                                                        researchers.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/study/student-finance/" class="_color-white" data-uw-styling-context="true">Student
                                                                        finance</a><br>
                                                                    <span data-uw-styling-context="true">We have a wide range of scholarships, bursaries, grants and
                                                                        funds available.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/study/academic-departments/" class="_color-white"
                                                                        data-uw-styling-context="true">Academic departments</a><br>
                                                                    <span data-uw-styling-context="true">We have five specialist departmental areas that offer a
                                                                        range of flexible, multidisciplinary courses.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="_col _width-50-at-0">
                                                            <ul class="description">
                                                                <li>
                                                                    <a href="/student-life/parents-and-carers/" class="_color-white"
                                                                        data-uw-styling-context="true">Parents and carers</a><br>
                                                                    <span data-uw-styling-context="true">Prepare together for their higher education
                                                                        experience.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/research/" class="_color-white" data-uw-styling-context="true">Research</a><br>
                                                                    <span data-uw-styling-context="true">Our research is grounded in the real world with an emphasis
                                                                        on industry.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End quick navigation title -->
                                            </div>
                                            <!-- End quick navigation -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- End become a student -->
                            <!-- Start life at cumbria -->
                            <li class="RyRow-mega-menu-001-drop-down _text-align-left" padding-at-1300="right-29px" padding-at-850="right-8px">
                                <a class="_h6 _display-block _text-align-center _color-white _cursor-pointer" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">Student life</a>
                                <div padding-at-0="top-16px" class="RyRow-mega-menu-001-animated RyRow-mega-menu-001-fadeIn RyRow-mega-menu-001-mega-menu _width-100-at-0">
                                    <div class="RyRow-mega-menu-001-mega-menu-wrap _overflow-auto">
                                        <div class="_row _width-100-at-0">
                                            <div class="_col _width-100-at-0">
                                                <!-- Start student life title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="top-8px-bottom-8px-left-29px" data-uw-styling-context="true">Student life</strong>
                                                <!-- End student life title -->
                                                <!-- Start student life menu -->
                                                <div class="_box-sizing-border-box _overflow-auto" padding-at-850="left-29px">
                                                    <div class="_row _width-100-at-0">
                                                        <div class="_col _width-50-at-0 _box-sizing-border-box" padding-at-0="right-16px">
                                                            <div class="_box-sizing-border-box" padding-at-0="top-29px-bottom-29px">
                                                                <ul>
                                                                    <li>
                                                                        <a href="/student-life/" class="_color-white" data-uw-styling-context="true">Life on campus</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/student-life/accommodation/" class="_color-white" data-uw-styling-context="true">Accommodation</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/student-life/facilities/" class="_color-white" data-uw-styling-context="true">Facilities</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/student-life/student-support/" class="_color-white" data-uw-styling-context="true">Student support</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/student-life/locations/" class="_color-white" data-uw-styling-context="true">Our locations</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="_col _width-50-at-0 _box-sizing-border-box" padding-at-850="right-16px">
                                                            <div class="_box-sizing-border-box" padding-at-0="top-29px-bottom-29px">
                                                                <ul>
                                                                    <li>
                                                                        <a href="/student-life/student-support/disability-and-spld/" class="_color-white" data-uw-styling-context="true">Disability and SpLD</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/applicants/welcome/registration/" class="_color-white" data-uw-styling-context="true">Registration</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/student-life/semester-dates/" class="color-white" data-uw-styling-context="true">Semester dates</a>
                                                                    </li>
                                                                    <li padding-at-0="top-8px">
                                                                        <a href="/applicants/welcome/" class="color-white" data-uw-styling-context="true">Welcome week</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End student life menu -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Become a student items -->
                            </li>
                            <!-- End life at cumbria -->
                            <!-- Start our research -->
                            <li class="RyRow-mega-menu-001-drop-down _text-align-left" padding-at-1300="right-29px" padding-at-850="right-8px">
                                <a class="_h6 _display-block _text-align-center _color-white _cursor-pointer" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">Research</a>
                                <!-- Start our research -->
                                <div padding-at-0="top-16px" class="RyRow-mega-menu-001-animated RyRow-mega-menu-001-fadeIn RyRow-mega-menu-001-mega-menu _width-100-at-0">
                                    <div class="RyRow-mega-menu-001-mega-menu-wrap _overflow-auto">
                                        <div class="_row _width-100-at-0">
                                            <div class="_col _width-100-at-0 _width-50-at-850">
                                                <!-- Start quick navigation title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-850="top-8px-bottom-8px-left-29px" data-uw-styling-context="true">Quick navigation</strong>
                                                <!-- End quick navigation title -->
                                                <!-- Start quick navigation menu -->
                                                <div class="_box-sizing-border-box _overflow-auto" padding-at-0="top-29px-bottom-29px-left-29px">
                                                    <div class="_row _width-100-at-0">
                                                        <div class="_col _width-50-at-0 _box-sizing-border-box" padding-at-0="right-16px">
                                                            <ul class="description">
                                                                <li>
                                                                    <a href="/research/centres-and-groups/" class="_color-white" data-uw-styling-context="true">Centres and Networks</a><br>
                                                                    <span data-uw-styling-context="true">Through our academic institutes, centres and networks, research is an integral part of what we do at the University of Cumbria.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/research/research-impact/" class="_color-white" data-uw-styling-context="true">Research Impact</a><br>
                                                                    <span data-uw-styling-context="true">Research impact is the positive difference that researchers can do in the world.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="https://insight.cumbria.ac.uk/" class="_color-white" data-uw-styling-context="true">Research repository</a><br>
                                                                    <span data-uw-styling-context="true">Research outputs produced by researchers and staff at the University.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="_col _width-50-at-0">
                                                            <ul class="description">
                                                                <li>
                                                                    <a class="_color-white" href="/research/prospective-students/" data-uw-styling-context="true">Become a research student</a><br>
                                                                    <span data-uw-styling-context="true">Providing excellence in academic practice together with a supportive and stimulating environment.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/research/current-research-students/" class="_color-white" data-uw-styling-context="true">Current Research Students</a><br>
                                                                    <span data-uw-styling-context="true">Practical and pastoral support on your research degree journey.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/research/research-support/" class="_color-white" data-uw-styling-context="true">Support for researchers</a><br>
                                                                    <span data-uw-styling-context="true">Promotion and development of research across the University, supporting the strategic goals of the University.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End quick navigation menu -->
                                            <div class="_col _width-100-at-0 _width-25-at-850">
                                                <!-- Start news title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-850="top-8px-bottom-8px-left-29px" data-uw-styling-context="true">News</strong>
                                                <!-- End news title -->
                                                <!-- Start news link -->
                                                <div class="_box-sizing-border-box" padding-at-0="bottom-58px" padding-at-850="right-16px-left-29px-top-29px-bottom-29px">
                                                    <a href="/research/news/">
                                                        <img class="_width-100-at-0 lazy-load-me" margin-at-0="bottom-16px" src="https://www.cumbria.ac.uk/media/university-of-cumbria-website/website-content/pages/homepage/news-research.jpg" style="" alt="A close-up of a microscope.">
                                                        <p data-uw-styling-context="true">Read about our new vibrant practical research making a difference to the way we live our lives.</p>
                                                    </a>
                                                </div>
                                                <!-- End news link -->
                                            </div>
                                            <div class="_col _width-100-at-0 _width-25-at-850">
                                                <!-- Start events title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-850="top-8px-bottom-8px-left-16px" data-uw-styling-context="true">Events</strong>
                                                <!-- End events title -->
                                                <!-- Start events link -->
                                                <div class="_box-sizing-border-box" padding-at-850="left-16px-right-29px-top-29px-bottom-29px">
                                                    <a href="/about/events/?typeOfEvent%5B%5D=Public+lectures+%2F+Seminars&amp;typeOfEvent%5B%5D=Workshops&amp;typeOfEvent%5B%5D=Research+%2F+Conferences#listing">
                                                        <img class="_width-100-at-0 lazy-load-me" margin-at-0="bottom-16px" src="https://www.cumbria.ac.uk/media/university-of-cumbria-website/website-content/pages/homepage/events-research.jpg" style="" alt="Two students smiling in a library.">
                                                        <p data-uw-styling-context="true">View our listings to book your place at one of our research events.</p>
                                                    </a>
                                                </div>
                                                <!-- End events link -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- End our research -->
                            <!-- Start business -->
                            <li class="RyRow-mega-menu-001-drop-down _text-align-left" padding-at-1300="right-29px" padding-at-0="right-8px">
                                <a class="_h6 _display-block _text-align-center _color-white _cursor-pointer" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">Business</a>
                                <div padding-at-0="top-16px" class="RyRow-mega-menu-001-animated RyRow-mega-menu-001-fadeIn RyRow-mega-menu-001-mega-menu _width-100-at-0">
                                    <div class="RyRow-mega-menu-001-mega-menu-wrap _overflow-auto">
                                        <div class="_row _width-100-at-0">
                                            <div class="_col _width-100-at-0 _width-50-at-850">
                                                <!-- Start overview title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="top-8px-bottom-8px-left-29px" data-uw-styling-context="true">Overview</strong>
                                                <!-- End overview title -->
                                                <!-- Start overview menu -->
                                                <div class="_box-sizing-border-box" padding-at-850="top-29px-bottom-29px-left-29px">
                                                    <ul>
                                                        <li>
                                                            <a href="/business/" class="_color-white" data-uw-styling-context="true">About</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/business-partners/" class="_color-white" data-uw-styling-context="true">Our business partners</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/student-enterprise/" class="_color-white" data-uw-styling-context="true">Student enterprise</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/conferences/" class="_color-white" data-uw-styling-context="true">Conferences</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/cpd-training/" class="_color-white" data-uw-styling-context="true">Professional development and training</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/about/" class="color-white" data-uw-styling-context="true">Developing your business</a>
                                                        </li>
                                                        <li padding-at-0="top-8px">
                                                            <a href="/business/apprenticeships/" data-uw-styling-context="true">Apprenticeships</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End overview menu -->
                                            </div>
                                            <div class="_col _width-100-at-0 _width-50-at-850">
                                                <!-- Start quick navigation title -->
                                                <strong class="_row mega-title _display-block _box-sizing-border-box" padding-at-0="left-29pxtop-8px-bottom-8px-right-29px" data-uw-styling-context="true">Quick navigation</strong>
                                                <!-- End quick navigation title -->
                                                <!-- Start quick navigation menu -->
                                                <div class="_box-sizing-border-box _overflow-auto" padding-at-0="top-29px-bottom-29px-left-29px-right-29px">
                                                    <div class="_row _width-100-at-0">
                                                        <div class="_col _width-50-at-850 padding-100-at-0 _box-sizing-border-box" padding-at-850="right-16px">
                                                            <ul class="description">
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/business/project-management/" class="_color-white" data-uw-styling-context="true">Project Management courses</a><br>
                                                                    <span data-uw-styling-context="true">We have a wide range of scholarships, bursaries, grants and funds available.</span>
                                                                </li>
                                                                <li>
                                                                    <a href="/business/apprenticeships/employers/" class="_color-white" data-uw-styling-context="true">Information for employers</a><br>
                                                                    <span data-uw-styling-context="true">Prepare together for their higher education experience.</span>
                                                                </li>
                                                                <li padding-at-0="top-8px">
                                                                    <a href="/business/apprenticeships/apprentices/" class="_color-white" data-uw-styling-context="true">Information for apprentices</a><br>
                                                                    <span data-uw-styling-context="true">Our research is grounded in the real world with an emphasis on industry.</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End quick navigation menu -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- End business -->
                            <!-- Start contact -->
                            <li>
                                <a href="/contact/" class="_h6 _display-block _text-align-center _color-white" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">
                                    Contact
                                </a>
                            </li>
                            <!-- End contact -->


                            <div class="_on-at-0 _off-at-850" padding-at-0="top-29px-bottom-16px">
                                <a href="/alumni/" class="_h6 _display-block _text-align-center _color-white" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">
                                    Alumni
                                </a>
                            </div>

                            <div class="_on-at-0 _off-at-850" padding-at-0="top-16px-bottom-16px">
                                <a href="https://unicumbriaac.sharepoint.com/" class="_h6 _display-block _text-align-center _color-white" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">
                                    Staff
                                </a>
                            </div>

                            <div class="_on-at-0 _off-at-850" padding-at-0="top-16px">
                                <a href="https://hub.cumbria.ac.uk/dashboard/student/" class="_h6 _display-block _text-align-center _color-white" margin-at-0="top-0px-bottom-0px" data-uw-styling-context="true">
                                    Students
                                </a>
                            </div>
                        </ul>
                        <!-- close mobile menu cross -->
                        <div style="position:fixed;top:0;right:0;" class="_inline-block-at-0 _off-at-850">
                            <button class="_text-align-right _btn _cursor-pointer" style="background:white;padding:16px;" onclick="$('#desktop-and-mobile-navigation').toggleClass('_off-at-0');" aria-label="Close menu" aria-controls="desktop-and-mobile-navigation">
                                <svg width="24" height="24" viewBox="0 0 24 24"><path fill="#113372" d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg>
                            </button>
                        </div>
                    </nav>


                    <!-- Menu and accessibility column -->
                    <div class="_col _col-middle _off-at-0 _on-at-850 _width-10-at-1000 _width-15-at-0 _c-white search-desktop-col">
                        <button class="_col _col-right _text-align-right _cursor-pointer _btn" style="background-color:transparent;padding:0;" onclick="$('#search-modal-2020').toggleClass('_off-at-0'); $('input#popup-searchbar').focus();" aria-label="Search the site" aria-controls="search-modal-2020">
                            <svg width="35" height="35" viewBox="0 0 24 24">
                                <path fill="#fff" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <!-- End header desktop menu -->
            </div>
        </header>
    </body>
    <script>
        var navigationMobileToggle = function () {
            $('.RyRow-mega-menu-001-drop-down').click(function(){
                $('.RyRow-mega-menu-001-mobile-active').removeClass('RyRow-mega-menu-001-mobile-active');
                $(this).addClass('RyRow-mega-menu-001-mobile-active');
            });

            $('.RyRow-mega-menu-001-drop-down').keypress(function(e){
                if(e.keyCode == 13 || e.keyCode == 32) {
                    $('.RyRow-mega-menu-001-mobile-active').removeClass('RyRow-mega-menu-001-mobile-active');
                    $(this).addClass('RyRow-mega-menu-001-mobile-active');
                }
            });
        }

        window.addEventListener('load', function () {
            navigationMobileToggle();
        });
    </script>
</html>
        