<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOFOLLOW,NOINDEX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

        <link rel="stylesheet" href="./css/styles.css">

        <title>Cumbria test pages</title>
    </head>
    <body>
        <main>
            <section style="margin-left: 4rem;">
                <p>
                    <a href="./cpd-hub.html">CPD Hub</a> - CPD Courses
                </p>
                <p>
                    <a href="./cpd-health.html">CPD Health</a>     
                </p>
                <p>
                    <a href="./course-template.html">Course template</a><br />
                    <a href="./course-cpd.html">Course CPD</a><br />
                    <a href="./course-apprenticeship.html">Course Apprenticeship</a> 
                </p>
                <p>
                    <a href="./location-london.html">London location</a><br />
                    <a href="./location-barrow.html">Barrow location</a><br />
                    <a href="./location-workington.html">Workington location</a>
                </p>
                <!--p>
                    <a href="./colourways.html">Colourways</a>
                </p -->
                <p>
                    <a href="./blog.html">Blog template</a><br />
                    <a href="./news.html">News template</a>
                </p>
                <p>
                    <a href="./simple-page.html">Simple page template</a><br />
                    <a href="./simple-page-no-hero.html">Simple page template without hero video/image</a>
                </p>
                <!--p>
                    <a href="./events.html">Events template</a>
                </p>
                <p>
                    <a href="./listing.html">Listings template</a>
                </p-->
                <p>
                    <a href="./clearing.html">Clearing main page</a><br />
                    <a href="./clearing-image.html">Clearing main page with image not video</a><br />
                    <!--a href="./clearing-listing.html">Clearing listings page</a-->
                </p>
                <!--p>
                    <a href="./finance.html">Finance main page</a>
                </p>
                <p>
                    <a href="./case-study-template.html">Project case study template</a>
                </p-->
            </section>
        </main>
    </body>
</html>