<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="NOFOLLOW,NOINDEX">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" href="./css/hero-search.css">
        <link rel="stylesheet" href="./css/grid-boxes.css">
        <link rel="stylesheet" href="./css/map-list.css">

        <!-- jquery -->
        <script src="./scripts/jquery.js" crossorigin="anonymous"></script>

        <title>International Elements</title>
    </head>
    <body>
        <main>
            <!-- hero-search -->
            <section class="hero-search">
                <div class="hero-search-wrapper">
                    <div class="hero-search-image">
                        <img src="./images/hub-hero.jpg" alt="Woman holding a pen and smiling" width="1601" height="580">
                    </div>
                    <div class="wrapper-hero-search-text">
                        <div class="hero-search-text">
                            <h1 class="text-white">
                                International Elements
                            </h1>
                            <h2 class="header text-white">
                                Challenge yourself. Push forward. Drive change.
                            </h2>
                            <div class="hero-search-search">
                                <form>
                                    <input class="bg-dark text-white placeholder-white" id="search-hero" placeholder="Search Course" name="search" aria-label="Enter a course to search Continuing Professional Development courses">
                                    <button class="dark-border hover-other" type="submit" aria-label="Search">
                                        <img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-boxes -->
            <section class="grid-boxes">
                <div class="grid-boxes-wrapper">
                    <a class="grid-boxes-individual">
                        <h3>1</h3>
                        <p class="body-large-highlight-font">Choose the perfect course for you</p>
                    </a>
                    <div class="grid-boxes-individual">
                        <h3>2</h3>
                        <p class="body-large-highlight-font">Check the entry requirements by course and country</p>
                    </div>
                    <div class="grid-boxes-individual">
                        <h3>3</h3>
                        <p class="body-large-highlight-font">Apply online through the undergraduate or postgraduate route</p>
                    </div>
                    <div class="grid-boxes-individual">
                        <h3>4</h3>
                        <p class="body-large-highlight-font">Receive a conditional or unconditional offer letter from the university</p>
                    </div>
                    <div class="grid-boxes-individual">
                        <h3>5</h3>
                        <p class="body-large-highlight-font">Accept your offer by email and fulfil any requirements before applying for your visa and planning your accommodation with&nbsp;us</p>
                    </div>
                </div>
            </section>

            <!-- map-list -->
            <section class="map-list">
                <div class="map-list-wrapper">
                    <h3>Our Partners in Europe</h3>
                    <div>
                        Working with our ERASMUS partners allows students to study abroad for 3-12 months of their studies, opening up new opportunities and experiences in another country, while studying for a degree. Here at the university we have a number of partner institutions across European countries.
                    </div>
                    <div class="map-list-container">
                        <div class="map-list-image">
                            <img src="./images/map-europe.jpg">
                        </div>
                        <ul class="map-list-list">
                            <li>
                                <h4 class="small-header-highlight-font">Austria</h4>
                                <span class="body-highlight-font">University of Applied Science, Wiener Neustadt</span>
                            </li>
                            <li>
                                <h4 class="small-header-highlight-font">Czech Republic</h4>
                                <span class="body-highlight-font">Charles University, Prague Czech University of Life Sciences</span>
                            </li>
                            <li>
                                <h4 class="small-header-highlight-font">Finland</h4>
                                <span class="body-highlight-font">HAAGA-HELIA University of Applied Sciences</span>
                            </li>
                            <li><h4 class="small-header-highlight-font">Germany</h4>
                                <span class="body-highlight-font">Phillips-Universität Marberg</span>
                            </li>
                            <li>
                                <h4 class="small-header-highlight-font">Netherlands</h4>
                                <span class="body-highlight-font">Arnhem Business School</span>
                            </li>
                            <li>
                                <h4 class="small-header-highlight-font">Norway</h4>
                                <span class="body-highlight-font">University College of Southeast Norway</span>
                            </li>
                        </ul>
                    </div>
                    <div class="map-list-button">
                        <a href="#" class="btn">Contact us about European opportunities</a>
                    </div>
                </div>
            </section>

            

        </main>
        <script src="./scripts/cumbria-scripts.js"></script>
    </body>
</html>