<!DOCTYPE html>
<html>

	<head>
	
			<style>
			
				.iswy {
					background: #000;
					padding: 4rem 0rem;
					color: #fff;
					font-size: 50px;
					position: relative;
					overflow: hidden;
					font-family:sans-serif;
				}

				.iswy-static-text {
					position: absolute;
					left: 50%;
					margin-left: -185px;
					top: 50%;
					margin-top: -29px;
				}

				.iswy-flip-text-1,
				.iswy-flip-text-2 {
					position: absolute;
					left: 50%;
					top: 50%;
					margin-top: -29px;
					transition: all 0.9s cubic-bezier(0, 0, 1, 1);
					color:#ff00e0;
				}

				.iswy-flip-text-2 {
					margin-top: -135px;
				}

				@keyframes iswy_flip_text_1 {
				  0% {
					margin-top: -29px;
				  }
				  12.5% {
				   margin-top: -29px;
				  }
				  25% {
					margin-top: -29px;
				  }
				  37.5% {
					margin-top: 135px;
				  }
				  50% {
					margin-top: 135px;
				  }
				  62.5% {
					margin-top: 135px;
				  }
				  75% {
					margin-top: 135px;
				  }
				  75.00001% {
					margin-top: -135px;
				  }
				  87.5% {
					margin-top: -29px;
				  }
				  100% {
					margin-top: -29px;
				  }
				}

				@keyframes iswy_flip_text_2 {
				  0% {
					margin-top: -135px;
				  }
				  12.5% {
				   margin-top: -135px;
				  }
				  25% {
					margin-top: -135px;
				  }
				  37.5% {
					margin-top: -29px;
				  }
				  50% {
					margin-top: -29px;
				  }
				  62.5% {
					margin-top: -29px;
				  }
				  75% {
					margin-top: -29px;
				  }
				  87.5% {
					margin-top: 135px;
				  }
				  100% {
					margin-top: 135px;
				  }
				}

				.iswy-flip-text-1 {
				   animation: iswy_flip_text_1 6s cubic-bezier(0, 0, 0, 1) infinite;
				}

				.iswy-flip-text-2 {
				   animation: iswy_flip_text_2 6s cubic-bezier(0, 0, 0, 1) infinite;
				}
			
			</style>
	
	</head>
	
	<body>
	
		<div class="iswy">
		
			<div class="iswy-static-text">
				It Starts 
			</div>
			
			<div class="iswy-flip-text-1">
				With You
			</div>
			
			<div class="iswy-flip-text-2">
				At Cumbria
			</div>
		
		</div>
	
	</body>
	
</html>