<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="NOFOLLOW,NOINDEX">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/hero-search.css">
    <link rel="stylesheet" type="text/css" href="./css/listings.css">

    <!-- jquery -->
    <script src="./scripts/jquery.js" crossorigin="anonymous"></script>

    <title>Listings page</title>
</head>

<body>
    <main class="listings">
        <!-- hero-search -->
        <section class="hero-search padding-bottom-small">
            <div class="hero-search-wrapper">
                <div class="hero-search-image">
                    <img src="./images/health-hero.jpg" alt="A nurse looking at some machines" width="1601"
                        height="580">
                </div>
                <div class="wrapper-hero-search-text">
                    <div class="hero-search-text">
                        <h1 class="text-white">
                            Events
                        </h1>
                        <div class="hero-search-search">
                            <input class="bg-dark text-white" id="search-hero" placeholder="Search events" name="search"
                                aria-label="Enter an event to search for">
                            <button class="dark-border hover-other" type="submit" aria-label="Search">
                                <img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="listings-next padding-bottom-small">
            <div class="listings-next-wrapper">
                <h2 id="listings-happening-next">Happening next: <a class="listings-happening-next-link"></a> <span
                        class="listings-happening-next-date"></span></h2>
            </div>
        </section>

        <section class="listings-filter padding-bottom-small">
            <div class="listings-filter-wrapper">
                <form id="filter-form" action="">
                    <fieldset>
                        <p aria-hidden="true" class="header-highlight-font text-highlight">Filter by:</p>
                        <div class="listings-filter-months standard-select-wrapper">
                            <label class="hidden-for-screen-reader" for="listings-section-select-location">Filter events
                                by location</label>
                            <select id="listings-section-select-location" data-element="location"
                                aria-controls="listings-region">
                                <option value="" selected>All locations</option>
                            </select>
                        </div>
                        <div class="listings-filter-section standard-select-wrapper">
                            <label class="hidden-for-screen-reader" for="listings-section-select-type">Filter events by
                                type</label>
                            <select id="listings-section-select-type" data-element="type"
                                aria-controls="listings-region">
                                <option value="" selected>All event types</option>
                            </select>
                        </div>
                        <button class="button-small" type="button" onclick="rearrangeItems()">Update</button>
                    </fieldset>
                </form>
            </div>
        </section>

        <section class="listings-highlight-content">
            <div class="listings-highlight-content-wrapper">
                <div class="listings-highlight-container">
                    <div class="highlight-listing">
                        <div class="highlight-listing-image">
                            <img src="./images/stock-grid-6.jpg">
                        </div>
                        <div class="highlight-listing-content">
                            <h2 class="highlight-listing-title text-highlight">
                                Open days
                            </h2>
                            <p class="body-highlight-font">You'll be able to get to know our courses, campuses and
                                community better through a range of subject sessions and information events during the
                                day.</p>
                            <p class="body-highlight-font">There'll be detailed information on studying, virtual campus
                                tours, the chance to meet our lecturers and the opportunity to chat to current students.
                            </p>
                            <a class="btn button-small" href="#">Book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="listings-content">
            <div class="listings-content-wrapper">
                <div id="listings-hidden-menu" aria-hidden="true"><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569"
                        data-uw-styling-context="true">Open Days</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13597"
                        data-uw-styling-context="true">Campus Tours</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13600"
                        data-uw-styling-context="true">Community Events</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13601"
                        data-uw-styling-context="true">Applicant Visit Days</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13602"
                        data-uw-styling-context="true">Masterclasses</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13603"
                        data-uw-styling-context="true">Summer Schools</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13604"
                        data-uw-styling-context="true">UCAS Fairs</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13605"
                        data-uw-styling-context="true">Careers Fairs</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13606"
                        data-uw-styling-context="true">Public Lectures</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13607"
                        data-uw-styling-context="true">Conferences</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13608"
                        data-uw-styling-context="true">Performances</a><a
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13609"
                        data-uw-styling-context="true">Exhibitions</a></div>
                <div class="listings-container" role="region" aria-live="polite" id="listings-region">

                    <div class="single-listing box-highlight"
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104563/text/fulltext"
                        data-date="2021-08-11" data-type="Open Days" data-location="Online">
                        <div class="single-listing-image">
                            <img src="https://webstaging.cumbria.ac.uk/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=8bcf3dbc06c398609ca66febc178028096b831f1"
                                alt="Woman smiling in front of a painted canvas">
                        </div>
                        <a class="single-listing-details">
                            <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                Virtual Open Day</h3>
                            <h4 class="single-listing-date small-header-highlight-font header-font"
                                data-uw-styling-context="true"><span class="start-date-events"
                                    data-uw-styling-context="true">11 Aug 2021</span> <span
                                    class="end-date-events"></span> <span class="text-highlight"
                                    data-uw-styling-context="true">|</span> 5:00-7:00pm</h4>
                            <h5 class="single-listing-type small-header-highlight-font header-font"
                                data-uw-styling-context="true">Open Days <span class="text-highlight"
                                    data-uw-styling-context="true">|</span> Online</h5>
                        </a>
                        <div class="single-listing-content">
                            <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                Join us for our virtual open day! Explore our five campuses and the abundance of degree
                                options now open for September. Over 400 people attended our last event, so don’t miss
                                out on meeting us at the University of Cumbria. </p>
                        </div>
                    </div>
                    <a class="single-listing box-highlight"
                        href="https://www.cumbria.ac.uk/terminalfour/preview/1/en/13597/104914/text/fulltext"
                        data-date="2021-08-24" data-type="Campus Tours" data-location="Carlisle Brampton Road">
                        <div class="single-listing-image">
                            <img src="https://webstaging.cumbria.ac.uk/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=2ff6756139e71851feb4498f715a00061ee59568"
                                alt="A group of students sitting on a brick wall">
                        </div>
                        <div class="single-listing-details">
                            <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                Brampton Road Campus Tour</h3>
                            <h4 class="single-listing-date small-header-highlight-font header-font"
                                data-uw-styling-context="true"><span class="start-date-events"
                                    data-uw-styling-context="true">24 Aug 2021</span> <span class="end-date-events"
                                    data-uw-styling-context="true">- 04 Jan 2022</span> <span class="text-highlight"
                                    data-uw-styling-context="true">|</span> 12:00 - 4:00pm</h4>
                            <h5 class="single-listing-type small-header-highlight-font header-font"
                                data-uw-styling-context="true">Campus Tours <span class="text-highlight"
                                    data-uw-styling-context="true">|</span> Carlisle Brampton Road</h5>
                        </div>
                        <div class="single-listing-content">
                            <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                Explore our unique facilities and meet students currently studying at our Brampton Road
                                campus in Carlisle.</p>
                        </div>
                    </a>
                    <a class="single-listing box-highlight"
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104564/text/fulltext"
                        data-date="2021-09-01" data-type="Open Days" data-location="Carlisle Fusehill"
                        data-highlight="true">
                        <div class="single-listing-image">
                            <img src="https://webstaging.cumbria.ac.uk/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=3257aa7ad04ef1c6fcc9c44f90a18573cee6f8d4"
                                alt="Woman laughing while holding her hand over her mouth">
                        </div>
                        <div class="single-listing-details">
                            <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                Hello world 2</h3>
                            <h4 class="single-listing-date small-header-highlight-font header-font"><span
                                    class="start-date-events" data-uw-styling-context="true">01 Sep</span> <span
                                    class="end-date-events" data-uw-styling-context="true">- 01 Oct 2021</span> </h4>
                            <h5 class="single-listing-type small-header-highlight-font header-font"
                                data-uw-styling-context="true">Open Days <span class="text-highlight"
                                    data-uw-styling-context="true">|</span> Carlisle Fusehill</h5>
                        </div>
                        <div class="single-listing-content">
                            <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                Short overview description</p>
                        </div>
                    </a>
                    <a class="single-listing box-highlight"
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104564/text/fulltext"
                        data-date="2021-09-01" data-type="Open Days" data-location="Carlisle Fusehill"
                        data-highlight="true">
                        <div class="single-listing-image">
                            <img src="https://webstaging.cumbria.ac.uk/terminalfour/SiteManager?ctfn=download&amp;fnno=60&amp;ceid=3257aa7ad04ef1c6fcc9c44f90a18573cee6f8d4"
                                alt="Woman laughing while holding her hand over her mouth">
                        </div>
                        <div class="single-listing-details">
                            <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                China</h3>
                            <span class="single-listing-title-item-right"><img class="lazy" alt="Flag of China" src="./images/china.png" style=""></span>
                        </div>
                    </a>



                    <p id="listing-empty-message" class="body-large-highlight-font hide-message">There are no events
                        which meet your criteria. Please select another option and try again.</p>

                </div>
            </div>
        </section>

    </main>
    <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
    <script>
        // UPDATED ON T4 - MIGHT NOT WORK HERE
        
        // change displayed date to preferred date format
        if(document.querySelector('.single-listing-date') != null) {
          let dateContainer = []
          // find all dates
          dateContainer = document.querySelectorAll('.single-listing-date')
          dateContainer.forEach(e => {
            // double-check this is the right page/container
            if(e.querySelector('span.start-date-events') != null) {
              let year, month, day, dateString1, dateString2
              // get dates
              let startDate = e.querySelector('span.start-date-events').innerHTML.split(' ')
              let endDateRaw = e.querySelector('span.end-date-events').innerHTML.substring(1)
              let endDate = endDateRaw.split(' ')
              if(endDate == '') { endDate = startDate }
              // check years
              if(startDate[2] == endDate[2]) { year = startDate[2] } 
              else { year = [startDate[2], endDate[2]] }
              // check months
              if(startDate[1] == endDate[1]) { month = startDate[1] } 
              else { month = [startDate[1], endDate[1]] }
              // check days
              if(startDate[0] === endDate[0]) { day = startDate[0] } 
              else { day = [startDate[0], endDate[0]] }
      
              // date display logic
              if(Array.isArray(year)) {
                // double years
                if(Array.isArray(month)) {
                  if(Array.isArray(day)) {
                    dateString1 = `${day[0]} ${month[0]} ${year[0]}`
                    dateString2 = `-${day[1]} ${month[1]} ${year[1]}`
                  } else {
                    dateString1 = `${day} ${month[0]} ${year[0]}`
                    dateString2 = `-${day} ${month[1]} ${year[1]}`
                  }
                } else {
                  if(Array.isArray(day)) {
                    dateString1 = `${day[0]} ${month} ${year[0]}`
                    dateString2 = `-${day[1]} ${month} ${year[1]}`
                  } else {
                    dateString1 = `${day} ${month} ${year[0]}`
                    dateString2 = `-${day} ${month} ${year[1]}`
                  }
                }
              } else {
                // single year
                if(Array.isArray(month)) {
                  if(Array.isArray(day)) {
                    dateString1 = `${day[0]} ${month[0]}`
                    dateString2 = `-${day[1]} ${month[1]} ${year}`
                  } else {
                    dateString1 = `${day} ${month[0]}`
                    dateString2 = `-${day} ${month[1]} ${year}`
                  }
                } else {
                  if(Array.isArray(day)) {
                    dateString1 = `${day[0]}`
                    dateString2 = `-${day[1]} ${month} ${year}`
                  } else {
                    dateString1 = `${day} ${month} ${year}`
                    dateString2 = ''
                  }
                }
              }
              // add into original date spans
              e.querySelector('span.start-date-events').innerHTML = dateString1
              e.querySelector('span.end-date-events').innerHTML = dateString2
            }
          })
        }
      
        // main rearrange function that repeats whenever the dropdowns are submitted, also adds item to highlight banner at top
        function rearrangeItems() {
          let itemContainer = [], finalItems = [], originalItems = [], selects = [], attr1, attr2, queryString, queryMultiple = [], multipleQueriesExist = false, listToKeep = [], valueArray = []
          const emptyMessage = document.getElementById('listing-empty-message')
          emptyMessage.classList.add('hide-message')
      
          // if either standard dropdown on page then get values from them for filtering
          if(document.getElementById('listings-section-select-location') != null) { selects.push(document.getElementById('listings-section-select-location'))}
          if(document.getElementById('listings-section-select-type') != null) { selects.push(document.getElementById('listings-section-select-type'))}
          // if any course ID-related dropdown on page then get values from them for filtering
          if(document.getElementsByClassName('listings-select-course') != null) {
            // loop through all course dropdowns
            for(let i = 0, j = document.getElementsByClassName('listings-select-course').length; i < j; i++) {
              // check if display is not none (only visible dropdowns to be counted)
              if(document.getElementsByClassName('listings-select-course')[i].offsetParent != null) {
                selects.push(document.getElementsByClassName('listings-select-course')[i])
              }
            }
          }
      
          queryString = '.single-listing'
          
          // find all selections if dropdowns are filled
          if(selects.length != 0) {
            for(let i = 0, j = selects.length; i < j; i++) {
              if(selects[i].value != '') { 
                // test for a multiple select box
                if(selects[i].multiple) {
                  // add multiple select values to queryMultiple array
                  for (let l=0, k = selects[i].options.length; l < k; l++) {
                    if (selects[i].options[l].selected) {
                      // if 'select all' option selected
                      if(selects[i].options[l].value === 'all') {
                        // add all options to queryMultiple array
                        for (let m=1, n = selects[i].options.length; m < n; m++) {
                          // roll through all values in this element (apart from top 'all' value) and add to qM array
                          queryMultiple.push([selects[i].dataset.element,selects[i].options[m].value])
                        }
                      } else { 
                        queryMultiple.push([selects[i].dataset.element,selects[i].options[l].value])
                      }
                    }
                  }  
                } else { 
                  // single select box adds to queryString string
                  queryString += '[data-' + selects[i].dataset.element + '="' + selects[i].value + '"]' 
                }
              }
            }
          }
      
          // find either *all* listings or selected listings from non-multiple dropdowns
          itemContainer = document.querySelectorAll(queryString)
          
          // turn from NodeList into array
          itemContainer = Array.prototype.slice.call(itemContainer, 0)
          
          // filter results by multiple dropdown results
          if(queryMultiple.length > 0) {
            multipleQueriesExist = true
            for(let i = 0, j = itemContainer.length; i < j; i++) {
              let addToListToKeep = false
              let keys = Object.keys(itemContainer[i].dataset); // ['key1', 'key2']
              keys.forEach(function(key) {
                let value = itemContainer[i].dataset[key]
      
                for(let k = 0, l = queryMultiple.length; k < l; k++) {
                  // roll through the item container dataset and compare keys then values for each dataset with the queryMultiple array
                  // check if value is comma-delineated and create array if so, roll through those
                  if(value.includes(",")) {
                    valueArray = value.split(",")
                    for(m = 0, n = valueArray.length; m < n; m++) {
                      // remove space in front of string
                      valueArray[m] = valueArray[m].replace(' ','')
                      if(key == queryMultiple[k][0] && valueArray[m] == queryMultiple[k][1]) {
                        //listToKeep.push(itemContainer[i])
                        addToListToKeep = true
                      }
                    }
                  } else {
                    if(key == queryMultiple[k][0] && value == queryMultiple[k][1]) {
                     // listToKeep.push(itemContainer[i])
                      addToListToKeep = true
                    }
                  }
                }
              })
              
              if(addToListToKeep) { listToKeep.push(itemContainer[i]) }
            }
          }
          
          // if multiple queries loops have been looped over (either populated or not) then swap list over
          if(multipleQueriesExist) { 
            finalItems = listToKeep 
          } else {
            // if no multiple queries then swap original single selected list over
            finalItems = itemContainer
          }
          
          // add to another array of results and remove hide-listing class on each
          originalItems = document.querySelectorAll('.single-listing')
      
          // add hide class to display items
          for(let i = 0, j = originalItems.length; i < j; i++) {
            originalItems[i].classList.add('hide-listing')
          }
          // remove hide class to display items and singularlify event type
          for(let i = 0, j = finalItems.length; i < j; i++) {
            finalItems[i].classList.remove('hide-listing')
            let text
            switch (finalItems[i].querySelector('.single-listing-type-text').innerHTML) {
              case 'Open Days':
                text = 'Open Day'
                break
                case 'Campus Tours':
                text = 'Campus Tour'
                break
                case 'Community Events':
                text = 'Community Event'
                break
                case 'Applicant Visit Days':
                text = 'Applicant Visit Day'
                break
                case 'Masterclasses':
                text = 'Masterclass'
                break
                case 'Summer Schools':
                text = 'Summer School'
                break
                case 'UCAS Fairs':
                text = 'UCAS Fair'
                break
                case 'Careers Events':
                text = 'Careers Event'
                break
                case 'Public Lectures':
                text = 'Public Lecture'
                break
                case 'Conferences':
                text = 'Conference'
                break
                case 'Performances':
                text = 'Performance'
                break
                case 'Exhibitions':
                text = 'Exhibition'
                break
                case 'Outreach Events':
                text = 'Outreach Event'
                break
                case 'Literary Events':
                text = 'Literary Event'
                break
                default:
                text = finalItems[i].querySelector('.single-listing-type-text').innerHTML
            }
            finalItems[i].querySelector('.single-listing-type-text').innerHTML = text
          }
          // sort by date
          const sortedItems = finalItems.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date)).reverse()
          // clear items from container
          for(i=0, j=finalItems.length;i<j;i++) {
            finalItems[i].remove()
          }
          // show empty results message if no results
          if(sortedItems.length == 0) { 
            // only show if dropdowns on page (ie doesn't show on subsections with no events currently scheduled)
            if(document.getElementById('listings-section-select-location') != null || document.getElementById('listings-section-select-type') != null) {
                emptyMessage.classList.remove('hide-message')  
            }
          }
          else { 
            // add sorted items to parent container
            let parentContainer = document.querySelector('.listings-container')
            for(let i = 0, l = sortedItems.length; i < l; i++) { parentContainer.appendChild(sortedItems[i]); }
            // populate 'happening next' banner ONCE if on page
            if(document.getElementById('listings-happening-next') != null && document.querySelector('.listings-happening-next-link').innerHTML == '') {
              let link = document.querySelector('.listings-happening-next-link')
              let date = document.querySelector('.listings-happening-next-date')
              let nextItem = sortedItems.find(highlight => highlight.dataset.highlight === 'true')
              // if there is an item marked as highlighted then display it
              if(nextItem != undefined) {
                link.innerHTML = nextItem.querySelector('.single-listing-title').innerHTML
                link.href = nextItem.href
                date.innerHTML = nextItem.querySelector('.single-listing-date').innerHTML
              } else {
                if(sortedItems[0] != undefined) {
                  // if no item highlighted then mark the earliest item as highlighted
                  link.innerHTML = sortedItems[0].querySelector('.single-listing-title').innerHTML
                  link.href = sortedItems[0].href
                  date.innerHTML = sortedItems[0].querySelector('.single-listing-date').innerHTML
                } else {
                  // if no items at all then remove banner
                  document.querySelector('.listings-next').remove()
                }
              }
            }
          }
        }
        rearrangeItems()
        
        function populateDropdowns(selection) {
          // populate dropdowns
          if(document.getElementById('listings-section-select-type') != null || document.getElementById('listings-section-select-location') != null) {
            let items = [], eventsTypes = [], locations = [], sectionLinks = [], types = [], eventsList = [], itemMatches = [], locationArrayRaw = [], locationArray = [], selectionValues = []
            items = document.querySelectorAll('.single-listing')
            
            if(document.getElementById('listings-section-select-location') != null) {
              // if 'selection' is present then remove all items without that course id in their dataset.courses
              if(selection != null) {
                // if course type (grouping) selection then find all course ids in related dropdown and add to location array
                if(selection.id == 'listings-section-select-course-type') {
                  let courseSelector = document.getElementById('listings-section-select-course-' + selection.value.toLowerCase())
                  // roll through the related dropdown and compare each course id to the listing items
                  for(let i = 1, j = courseSelector.length; i < j; i++) {
                    let regexp = new RegExp(courseSelector[i].value)
                    for(let k = 0, l = items.length; k < l; k++) {
                      if(items[k].dataset.courses.match(regexp)) {
                        // if it matches add it to array
                        itemMatches.push(items[k])
                      }
                    } 
                    // find location from item array
                    for(let m = 0, n = itemMatches.length; m < n; m++) {
                      locationArrayRaw.push(itemMatches[m].dataset.location)
                    }
                  }
                } else if(selection.value === 'all') {
                  // roll through all other values in 'selection' dropdown then compare to 'items'
                  for(let i = 1, j = selection.length; i < j; i++) {
                    // find each course id in the listing items
                    let regexp = new RegExp(selection[i].value)
                    for(let k = 0, l = items.length; k < l; k++) {
                      if(items[k].dataset.courses.match(regexp)) {
                        // if it matches add it to array
                        itemMatches.push(items[k])
                      }
                    } 
                    // find location from item array
                    for(let m = 0, n = itemMatches.length; m < n; m++) {
                      locationArrayRaw.push(itemMatches[m].dataset.location)
                    }
                  }
                } else {
                  // check if multiple items selected
                  const selected = document.querySelectorAll('#' + selection.id + ' option:checked');
                  const selectedValues = Array.from(selected).map(el => el.value);
                  console.log(selected, selectedValues)
                  // roll through selectedValues to find each course id selected
                  for(let k = 0, l = selectedValues.length; k < l; k++) { 
                    console.log(selectedValues[k])
                    // add each course id items
                    for(let i = 0, j = items.length; i < j; i++) {
                      let regexp = new RegExp(selectedValues[k])
                      if(items[i].dataset.courses.match(regexp)) {
                        itemMatches.push(items[i])
                      }
                    }
                  }
      
                  for(let k = 0, l = itemMatches.length; k < l; k++) {
                    locationArrayRaw.push(itemMatches[k].dataset.location)
                  }
                }
                // remove duplicate locations
                if(locationArrayRaw.length != 0) {
                  locationArray = [...new Set(locationArrayRaw)];
                }
              }
            }
            
            for(let i=0, j = items.length; i < j; i++) {
              eventsTypes.push(items[i].dataset.type)
              locations.push(items[i].dataset.location)
            }
      
            const uniqueEvents = new Set(eventsTypes)
            if(locationArray.length != 0) {
              locations = [...locationArray]
            } else {
                let uniqueLocations = new Set(locations)
              locations = [...uniqueLocations]
            }
            eventsTypes = [...uniqueEvents]
      
            // add event type info from nav list to array - only for events main page
            if(document.querySelector('#listings-hidden-menu') != null) {
              sectionLinks = document.querySelector('#listings-hidden-menu').children
            }
            for(let m=0, n=sectionLinks.length; m<n; m++) {
              types.push({type: sectionLinks[m].innerHTML, link: sectionLinks[m].href})
            }
            const typesToAdd = types.filter(type => eventsTypes.includes(type.type))
      
            // add to type select dropdown
            if(document.getElementById('listings-section-select-type') != null) {
              let selectType = document.getElementById('listings-section-select-type')
              for (let i = selectType.options.length-1; i >= 1; i--) {
                selectType.options[i] = null;
              }
              for(let k=0, l=typesToAdd.length; k<l; k++) {
                let opt = document.createElement('option')
                opt.value = typesToAdd[k].type
                opt.innerHTML = typesToAdd[k].type
      
                selectType.appendChild(opt)
              }
            }
      
            if(document.getElementById('listings-section-select-location') != null) {
              // add to location select dropdown
              let selectLocation = document.getElementById('listings-section-select-location')
              for (let i = selectLocation.options.length-1; i >= 1; i--) {
                selectLocation.options[i] = null;
              }
              for(let k=0, l=locations.length; k<l; k++) {
                let opt = document.createElement('option')
                opt.value = locations[k]
                opt.innerHTML = locations[k]
                selectLocation.appendChild(opt)
              }
            }
          }
        }
        populateDropdowns()
    </script>
</body>

</html>