<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="NOFOLLOW,NOINDEX">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/hero-search.css">
    <link rel="stylesheet" type="text/css" href="./css/listings.css">

    <!-- jquery -->
    <script src="./scripts/jquery.js" crossorigin="anonymous"></script>

    <title>Listings carousel test page</title>
</head>

<body>
    <main class="listings">
        <!-- hero-search -->
        <section class="hero-search padding-bottom-small">
            <div class="hero-search-wrapper">
                <div class="hero-search-image">
                    <img src="./images/health-hero.jpg" alt="A nurse looking at some machines" width="1601"
                        height="580">
                </div>
                <div class="wrapper-hero-search-text">
                    <div class="hero-search-text">
                        <h1 class="text-white">
                            Events
                        </h1>
                        <div class="hero-search-search">
                            <input class="bg-dark text-white" id="search-hero" placeholder="Search events" name="search"
                                aria-label="Enter an event to search for">
                            <button class="dark-border hover-other" type="submit" aria-label="Search">
                                <img src="./images/magnifying-glass.svg" alt="" aria-hidden="true">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="listings-content embed-listings-content">
            <div class="listings-content-wrapper full-width">
                <div class="listings-container" role="region" aria-live="polite" id="listings-region">

                    <div class="single-listing-container">
                        <a class="single-listing box-highlight"
                            href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104563/text/fulltext"
                            data-date="2021-08-11" data-type="Open Days" data-location="Online">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-3.jpg"
                                    alt="Woman smiling in front of a painted canvas">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                    Virtual Open Day</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font"
                                    data-uw-styling-context="true"><span class="start-date-events"
                                        data-uw-styling-context="true">11 Aug 2021</span> <span
                                        class="end-date-events"></span> <span class="text-highlight"
                                        data-uw-styling-context="true">|</span> 5:00-7:00pm</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font"
                                    data-uw-styling-context="true">Open Days <span class="text-highlight"
                                        data-uw-styling-context="true">|</span> Online</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                    Join us for our virtual open day! Explore our five campuses and the abundance of degree
                                    options now open for September. Over 400 people attended our last event, so don’t miss
                                    out on meeting us at the University of Cumbria. </p>
                            </div>
                        </a>
                    </div>
                    <div class="single-listing-container">
                        <a class="single-listing box-highlight"
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13597/104914/text/fulltext"
                        data-date="2021-08-24" data-type="Campus Tours" data-location="Carlisle Brampton Road">
                            <div class="single-listing-image">
                                <img src="./images/stock-carousel.jpg"
                                    alt="A group of students sitting on a brick wall">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                    Brampton Road Campus Tour</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font"
                                    data-uw-styling-context="true"><span class="start-date-events"
                                        data-uw-styling-context="true">24 Aug 2021</span> <span class="end-date-events"
                                        data-uw-styling-context="true">- 04 Jan 2022</span> <span class="text-highlight"
                                        data-uw-styling-context="true">|</span> 12:00 - 4:00pm</h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font"
                                    data-uw-styling-context="true">Campus Tours <span class="text-highlight"
                                        data-uw-styling-context="true">|</span> Carlisle Brampton Road</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                    Explore our unique facilities and meet students currently studying at our Brampton Road
                                    campus in Carlisle.</p>
                            </div>
                        </a>
                    </div>
                    <div class="single-listing-container">
                        <a class="single-listing box-highlight"
                        href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104564/text/fulltext"
                        data-date="2021-09-01" data-type="Open Days" data-location="Carlisle Fusehill"
                        data-highlight="true">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-2.jpg"
                                    alt="Woman laughing while holding her hand over her mouth">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                    Hello world 2</h3>
                                <h4 class="single-listing-date small-header-highlight-font header-font"><span
                                        class="start-date-events" data-uw-styling-context="true">01 Sep</span> <span
                                        class="end-date-events" data-uw-styling-context="true">- 01 Oct 2021</span> </h4>
                                <h5 class="single-listing-type small-header-highlight-font header-font"
                                    data-uw-styling-context="true">Open Days <span class="text-highlight"
                                        data-uw-styling-context="true">|</span> Carlisle Fusehill</h5>
                            </div>
                            <div class="single-listing-content">
                                <p class="single-listing-description body-highlight-font" data-uw-styling-context="true">
                                    Short overview description</p>
                            </div>
                        </a>
                    </div>
                    <div class="single-listing-container">
                        <a class="single-listing box-highlight"
                            href="https://webstaging.cumbria.ac.uk/terminalfour/preview/1/en/13569/104564/text/fulltext"
                            data-date="2021-09-01" data-type="Open Days" data-location="Carlisle Fusehill"
                            data-highlight="true">
                            <div class="single-listing-image">
                                <img src="./images/stock-grid-4.jpg"
                                    alt="Woman laughing while holding her hand over her mouth">
                            </div>
                            <div class="single-listing-details">
                                <h3 class="single-listing-title smaller-font text-highlight" data-uw-styling-context="true">
                                    China</h3>
                                <span class="single-listing-title-item-right"><img class="lazy" alt="Flag of China" src="./images/china.png" style=""></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="listing-empty-message-embed">
                    <p id class="body-large-highlight-font">
                        There are no events which meet your criteria.
                    </p>
                </div>
                <div class="post-listings-button">
                    <a class="btn">Show more</a>
                </div>
            </div>
        </section>

    </main>
    <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
    <!-- <script>
        window.addEventListener("DOMContentLoaded", () => {
            // find container
            let container = document.querySelectorAll('.listings-container')[0]
            // find number of items in container
            if(container.querySelectorAll('a.single-listing').length <= 3) {
                document.querySelectorAll('.listings-container')[0].className += ' non-carousel-items'

                if(container.querySelectorAll('a.single-listing').length == 2) {
                    document.querySelectorAll('.listings-container')[0].className += ' two-items'
                }
                if(container.querySelectorAll('a.single-listing').length == 1) {
                    document.querySelectorAll('.listings-container')[0].className += ' one-item'
                }
            }
            // if less than 4, display in grid - add classes for 1 & 2 items

            // if 4 or more, start carousel
            else {
                if($('.listings-container').length) {
                    // set carousel container
                    let openDayArray = []
                    // set carousel container
                    for(let i = 0; i < ($('.listings-container').length); i++) {
                        document.querySelectorAll('.listings-container')[i].className += ' carousel-items'
                        openDayArray[i] = new A11YSlider(document.querySelectorAll('.listings-container')[i], {
                            adaptiveHeight: false,
                            dots: false,
                            container: true,
                            swipe: true,
                            skipBtn: true,
                            swipe: true,
                            slidesToShow: 1,
                            responsive: {
                                500: {
                                    slidesToShow: 1
                                },
                                700: {
                                    slidesToShow: 2
                                },
                                900: {
                                    slidesToShow: 2
                                },
                                1300: {
                                    slidesToShow: 3
                                }
                            }
                        });
                    }
                }
            }
        }) 
    </script> -->
</body>

</html>