<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-fusehill.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-side-breakout.css">
        <link rel="stylesheet" href="./css/image-with-text-no-button.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-text.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Carlisle Fusehill Hub</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/fusehill-hero.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            University of Cumbria Carlisle Fusehill Street
                        </h1>
                        <a class="btn dark-border" href="#">See our courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Discover the University of Cumbria in Carlisle
                    </h2>
                    <h3>
                        Creating real life change makers
                    </h3>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Welcome to Carlisle Fusehill Street, a University of Cumbria campus just steps away from the city centre. A place that we love to call home and we think you will too.
                            </p>
                            <p>
                                We are a city campus with our sights set on innovation and our roots set in history, right here in Carlisle. Once a maternity hospital for the city and now a base for our exceptional health courses and more, it seems our Fusehill Street campus was always born to make things happen!
                            </p>
                            <p>
                                Today, you can change lives, save lives and protect lives with the courses here. We offer more than just careers, we inspire lifelong ambition and dedication, if it's your calling, we've got you. From nurses, paramedics, teachers, social workers, lawyers and scientists to a career in the police and even adventurers and zoologists, they all started here. We're comfortable being brave and you will be too.
                            </p>
                            <p>
                                The campus here has it all, from 24/7 learning to unrivalled real world settings and a social hub to be part of. Live right here at Fusehill street or in the city, the choice is yours. Off campus, Carlisle is well connected too with great travel links to Newcastle, Manchester and Glasgow, you'll never be far from the buzz of another incredible city to meet friends or take some time out to explore. 
                            </p>
                            <p>
                                Whatever option you choose, at University of Cumbria it really is just the beginning. We'll let Matthew tell you more...
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our courses <br />at Fusehill Street
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Three reasons why we love Fusehill Street
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Our real world environments are incredible. With over &pound;3.5 million invested in our occupational therapy suite, midwifery suite, outdoor classroom and STEM labs.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>It's a real comunity here. 24/7 facilities for study, fitness and sports to get involved in on campus plus Calva Bar and the Cube, great places to meet and treat (Starbucks anyone?)
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Fusehill Street campus is right in the heart of Carlisle, minutes away there's everything from city culture and shops by day to comedy venues, craft bars and live music by night. Check out the 'Old Fire Station' a student favourite!
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Exciting Courses & Expert Departments <span class="text-dark">at Fusehill Street</span></h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Health
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Science
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Education
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Outdoor
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Business
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg padding-bottom-medium margin-bottom-medium">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Our students love it here too
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                University really gave me the confidence boost to go for things in life. It improved my social and work skills, which have helped me going forward in my career in which confidence, writing style and technique is key.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Scott James Harrison</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        BSc Sport and Exercise Therapy graduate
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- tab-side-breakout -->
            <section class="tab-side-breakout">
                <div class="tab-side-breakout-wrapper">
                    <h3>A walk through Fusehill Street campus</h3>
                    <div class="tab-side-breakout-container gradient-dark-colour">
                        <ul class="tab-side-breakout-buttons" role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4 tab-5 tab-6 tab-7" aria-label="Information on our London facilities">
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="true" aria-controls="panel-location-1" id="tab-1" tabindex="0">Teaching Buildings</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-2" id="tab-2" tabindex="-1">Learning Gateway</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-3" id="tab-3" tabindex="-1">Calva Bar</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-4" id="tab-4" tabindex="-1">The Cube</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-5" id="tab-5" tabindex="-1">Sports Centre</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-6" id="tab-6" tabindex="-1">Multi Faith Chapel</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-7" id="tab-7" tabindex="-1">Student Union</button></li>
                        </ul>
                        <div class="tab-side-breakout-content">
                            <!-- tab 1 -->
                            <div class="tab-side-breakout-tab" id="panel-location-1" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Real World Teaching Environments</h4>
                                    <p>History meets innovation at Fusehill Street. Our Grade II listed Skiddaw Building offers modern facilities within a stunning exterior full of character. Blencathra boasts...</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 2 -->
                            <div class="tab-side-breakout-tab" id="panel-location-2" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Learning Gateway</h4>
                                    <p>Donec semper malesuada risus, a scelerisque urna venenatis ac. Proin aliquet est ac tortor tincidunt sagittis. Sed accumsan, lacus nec ornare viverra, lacus dolor vestibulum tellus, sed volutpat lorem felis ac felis.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 3 -->
                            <div class="tab-side-breakout-tab" id="panel-location-3" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Calva Bar</h4>
                                    <p>Nam diam tellus, condimentum et massa vel, sagittis porta leo. Nullam feugiat elementum turpis, nec vulputate risus blandit volutpat. Proin tortor orci, venenatis dapibus euismod eget, varius ut lacus.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 4 -->
                            <div class="tab-side-breakout-tab" id="panel-location-4" role="tabpanel" aria-labelledby="tab-4" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Cube</h4>
                                    <p>In aliquam, nisl quis finibus malesuada, augue ipsum gravida risus, ut placerat odio nibh at massa. Phasellus fermentum felis sed lacus sollicitudin aliquet.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 5 -->
                            <div class="tab-side-breakout-tab" id="panel-location-5" role="tabpanel" aria-labelledby="tab-5" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Sports Centre</h4>
                                    <p>Fusce sed enim ut tortor dictum mollis venenatis sed nunc. Morbi rutrum eu augue vitae vehicula. Etiam id risus quis mi iaculis ullamcorper et sed leo. Proin pharetra erat eget mauris consequat, ac tincidunt diam consectetur.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-3.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 6 -->
                            <div class="tab-side-breakout-tab" id="panel-location-6" role="tabpanel" aria-labelledby="tab-6" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Multi Faith Chapel</h4>
                                    <p>Vestibulum quis metus diam. Suspendisse aliquet pellentesque ipsum, malesuada pretium dui hendrerit sed. Aliquam ullamcorper, mi a accumsan fermentum, dui nisl aliquet tortor, a tempus justo purus vitae mauris.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 7 -->
                            <div class="tab-side-breakout-tab" id="panel-location-7" role="tabpanel" aria-labelledby="tab-7" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Student Union</h4>
                                    <p>Nunc quis purus feugiat metus malesuada vehicula. Phasellus rhoncus dolor non lacus malesuada luctus. Integer iaculis lacus vel elit dictum, a rutrum erat accumsan. Fusce congue, nunc eget consectetur ultrices, diam lacus convallis dolor, eu accumsan felis felis non nibh.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- image-with-text-no-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-no-button padding-bottom-large">
                <div class="image-with-text-no-button-wrapper medium-width">
                    <div class="image-with-text-no-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-no-button-text bg-other-before-only">
                        <div class="image-with-text-no-button-inner">
                            <h4>
                                Our student Accommodation
                            </h4>
                            <p>
                                With a bustling city centre, beautiful surroundings and a wealth of history, Carlisle is a fantastic place to live and study. If you're thinking of studying here, find out what our campus residences have to offer.
                            </p>
                            <p>
                                Live right on campus at Carrock Halls or choose to stay in the city centre, wherever you decide to live, you definitely won't be far from the action.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- three-images-text -->
            <section class="three-images-text padding-bottom-large">
                <div class="three-images-text-wrapper full-width">
                    <h3>Experience <span class="text-dark">the city life</span> in and around Carlisle</h3>
                    <div class="three-images-text-container">
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-image-with-text.jpg" alt="description of image" width="800" height="500">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get out and about</h4>
                                    <p class="text-white">Explore a city of culture and (great) coffee! Our insider tips on the best places to visit.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-course-header.jpg" alt="description of image" width="799" height="478">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get active</h4>
                                    <p class="text-white">Discover local parks, walk the city walls, join our gym or sports clubs.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-breakout-2.jpg" alt="description of image" width="629" height="507">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get involved</h4>
                                    <p class="text-white">Check out gigs at Bitts Park, comedy at The Sands Centre and more in 2021.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find Carlisle Fusehill Street</h3>
                    <p class="body-large-highlight-font">University of Cumbria <br />Fusehill Street, <br />Carlisle, <br />Cumbria, <br />CA1 2HH</p>
                    <ul>
                        <li>
                            <a class="btn button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Travel &amp; parking</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Email us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the Ambleside campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Lancaster
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Brampton Road
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        London
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Ambleside
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>