<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-spotlight.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" href="./css/image-with-text-and-button.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>


		<title>Barrow Hub</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/hero-stock.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            University of Cumbria Barrow in Furness
                        </h1>
                        <p>
                            In partnership with Furness College
                        </p>
                        <a class="btn dark-border" href="#">See our courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Discover the University of Cumbria at Barrow-in-Furness
                    </h2>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                We are very proud to have partnered Furness College, in the heart of Barrow-in-Furness to offer higher education level courses to local students looking to take the next step towards their dream career.
                            </p>
                            <p>
                                The striking University Centre at Furness College offers state-of-the-art facilities and is designed to provide real industry and sector experience.
                            </p>
                            <p>
                                As a large industrial town on the edge of the Lake District, Barrow was once home to the biggest steelworks in the world and today is still an impressive industry powerhouse, home to BAE systems and the historic shipyard, at the heart of submarine production for the UK. 
                            </p>
                            <p>
                                There's also plenty to explore in and around the town including attractions such as The Dock Museum, Furness Abbey and of course the beautiful peninsula coast is just a stones throw away. Head to town for the usual high street shopping favourites alongside some local coffee shops, perfect to stop, meet friends and take a break from campus.

                            </p>
                            <p>
                                Discover our University of Cumbria courses offered at Furness College and take the next step towards achieveing your ambitions. Stay focused. Go far. We've got you.
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our courses <br />in Barrow
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Three reasons why we love our Barrow campus
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>FURNESS COLLEGE - Being part of Furness College means that you will be in a fantastic learning environment amongst lots of other students, sharing modern facilities such as flexible study spaces, the library and much more.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>EXTRA FACILITIES - Outside of your studies there are some excellent activities on campus. Try the on site restaurant or beauty salon, part of the college's vocational offering or take advantage of the sports facilities including a gym and 3G outdoor pitch. and lively by night - there's plenty to keep that creative energy flowing when you head off campus to explore.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>EXPLORE BARROW - The impressive remains of Furness Abbey and the Dock Museum about Barrow’s shipping heritage are both definitely worth a visit. Piel Island is also close by, a 50 acre island situated at the tip of the Furness Peninsula.
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Explore our courses based at <span class="text-dark">Furness College</span></h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Business
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Health
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Computing
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Gaming
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Performing Arts
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- carousel-spotlight - add or remove 'swap-image-right' class to section to swap image orientation -->
            <section class="carousel-spotlight swap-image-right padding-bottom-large">
                <div class="carousel-spotlight-wrapper medium-width-with-padding" aria-label="In the spotlight">
                    <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="skipCarousel()">Click to skip carousel</button>
                    <ul class="carousel-spotlight-images border-dark">
                        <li class="border-dark">
                            <img src="./images/stock-course-header.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-image-with-text.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                    </ul>
                    <div class="wrapper-carousel-spotlight-content border-dark">
                        <div class="carousel-spotlight-content-controls">
                            <fieldset aria-label="carousel controls" aria-controls="carousel-spotlight">
                                <legend>Controls for the spotlight carousel</legend>
                                <button id="spotlightPrevButton" class="left" aria-label="previous">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to previous location
                                    </span>
                                </button>
                                <button id="spotlightNextButton" aria-label="next">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to next location
                                    </span>
                                </button>
                            </fieldset>
                        </div>
                        <ul class="carousel-spotlight-content border-dark" id="carousel-spotlight">
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        BSc.Hons Adult Nursing
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Nam id nibh purus. Praesent eu justo et lectus iaculis vulputate. Ut non consequat diam. Morbi molestie sapien quis sodales sollicitudin. Donec ut sem ornare, aliquet sapien id, molestie lectus.
                                    </p>
                                    <p>
                                        Morbi vitae finibus diam. Ut turpis nulla, pharetra quis lectus vel, rhoncus dictum neque. Nunc sagittis suscipit felis, eu consequat metus commodo a.
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="Lancaster City Campus: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Trending
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <p>
                                        Ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. Pellentesque erat nisl, ultrices quis lorem non.
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="Another location: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="A third location for the carousel: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="carousel-skipped">Carousel skipped</div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg padding-bottom-medium margin-bottom-medium">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Stay focused. Go far with our courses at Barrow
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                When I started in BAE Systems, I was given a role in the Project Management Office of the IT Department so the course was an obvious choice. The course has helped me get to my current position as it has shown I am willing to stretch myself to improve my knowledge. My group supported and helped each other on the journey, so you won't be alone in learning something new.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Shaun O'Leary</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        BA (Hons) Business Management with Project Management Studies
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- image-with-text-and-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-and-button swap-image-right">
                <div class="image-with-text-and-button-wrapper medium-width">
                    <div class="image-with-text-and-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-and-button-text bg-other-before-only">
                        <div class="image-with-text-and-button-inner">
                            <div class="image-with-text-and-button-inner-image">
                                <img src="./images/brilliant-barrow.png">
                            </div>
                            <p>
                                An ambitious scheme backed by the University of Cumbria to transform Barrow for future generations has secured £25 million from the government’s Towns Fund. #BrilliantBarrow is comprised of a series of innovative projects, including an innovative Barrow Learning Quarter, designed to ensure the borough thrives as a great place to live, work and visit.
                            </p>
                            <a href="#" class="btn dark-border">
                                Find out more
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find our Barrow campus</h3>
                    <p class="body-large-highlight-font">University of Cumbria, <br />University Centre at Furness College, <br />Channelside, <br />Barrow-in-Furness, <br />LA14 2PJ</p>
                    <ul>
                        <li>
                            <a class="btn button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Travel &amp; parking</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Email us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the Ambleside campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Lancaster
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Fusehill Street
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        London
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Ambleside
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>