<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-london.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/big-stat-button-image.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-spotlight.css">
        <link rel="stylesheet" type="text/css" href="./css/take-a-tour.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-side-breakout.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-top-breakout.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-text.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-no-link.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-quote-desc.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>London location page</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/london-hero.jpg" alt="A student in the library, talking to someone" width="1601" height="580">
					</div>
                    <div class="hero-button-text hero-shadow-yellow">
                        <h1 class="header-hero-colour text-dark">
                            University of Cumbria in London
                        </h1>
                        <a class="btn dark-border no-shadow highlight-2-on-highlight-1" href="#">London courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium swap-video">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Our local campus in the capital
                    </h2>
                    <h3>
                        A personalised London University experience
                    </h3>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Discover a unique hub of opportunity in the heart of the east end of London, just steps away from the iconic Canary Wharf.
                            </p>
                            <p>
                                Imagine a place where learning changes lives; a place full of diversity, knowledge and energy just waiting to be discovered in our thriving capital city.
                            </p>
                            <p>
                                Our roots might be in Cumbria, but our ambition travels through countryside, coast and city. We are a world top 10 University, made possible by outstanding people in special places.
                            </p>
                            <p>
                                London is a location we are very proud of and we want you to be part of it. 
                            </p>
                            <p>
                                From PGCS courses backed by over 100 years' experience in teacher training, to a Professional Policing degree, Business Administration MBA and a wide range of Healthcare qualifications. Our campus size allows us to truly focus on you, a personalised university experience in the heart of a big city awaits. Take a look at our London courses and get excited bt learning without limits.
                            </p>
                            <p>
                                Our London university campus creates real world success stories every day.
                            </p>
                            <p>
                                Now it's time to start yours and choose University of Cumbria.
                            </p>
                        </div>
                        <!-- <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                       </div> -->
                        <div class="title-subtitle-with-video-image">
                            <img src="./images/stock-carousel.jpg" />
                       </div>
                    </div>
                    <!-- <div><a href="#" class="btn">Button!</a></div> -->
                    
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our <br />London courses
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper medium-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Why choose University of Cumbria in London
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Enjoy a big city University experience with a small and personal feel on campus - the perfect choice to combine top-quality learning with an exciting lifestyle in London.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>We have been training teachers for over 100 years, with connections at over 1000 UK schools, providing exceptional placement opportunities.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>We are your local University! If you life in the city, our accessible location and established 30 year history makes us a perfect and practical study option.
							</p>
						</div>
					</div>
                    <!-- big-stat-button-image -->
                    <div class="big-stat-button-image">
                        <h4 class="tiny-font"><span class="big-stat-button-image-text-highlight">70%</span> of schools in Tower Hamlets currently employ at least one of our University of Cumbria teaching graduates</h4>
                        <a href="#" class="btn standard-less-padding no-shadow">
                            Top teaching courses
                        </a>
                        <div class="big-stat-button-image-image">
                            <img src="./images/stock-woman-smiling.jpg" alt="A woman smiling" width="400" height="382">
                        </div>
                    </div> 
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Explore our London courses</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Policing
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <div href="#"class="box-highlight no-link">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Health
                                            </h4>
                                            <p class="body-highlight-font text-white">No link in code</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Education
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Number 4
                                            </h4>
                                            <p class="body-highlight-font text-white">Line for this link here.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Number 5
                                            </h4>
                                            <p class="body-highlight-font text-white">Line for this link here.</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <!-- carousel-blocks-image-only -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Explore our London courses</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- carousel-spotlight - add or remove 'swap-image-right' class to section to swap image orientation -->
            <section class="carousel-spotlight swap-image-right padding-bottom-large">
                <div class="carousel-spotlight-wrapper medium-width-with-padding" aria-label="In the spotlight">
                    <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="skipCarousel()">Click to skip carousel</button>
                    <ul class="carousel-spotlight-images border-dark">
                        <li class="border-dark">
                            <img src="./images/stock-course-header.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-image-with-text.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                    </ul>
                    <div class="wrapper-carousel-spotlight-content border-dark">
                        <div class="carousel-spotlight-content-controls">
                            <fieldset aria-label="carousel controls" aria-controls="carousel-spotlight">
                                <legend>Controls for the spotlight carousel</legend>
                                <button id="spotlightPrevButton" class="left" aria-label="previous">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to previous location
                                    </span>
                                </button>
                                <button id="spotlightNextButton" aria-label="next">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to next location
                                    </span>
                                </button>
                            </fieldset>
                        </div>
                        <ul class="carousel-spotlight-content border-dark" id="carousel-spotlight">
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Introduction to Counselling Skills
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Nam id nibh purus. Praesent eu justo et lectus iaculis vulputate. Ut non consequat diam. Morbi molestie sapien quis sodales sollicitudin. Donec ut sem ornare, aliquet sapien id, molestie lectus.
                                    </p>
                                    <p>
                                        Morbi vitae finibus diam. Ut turpis nulla, pharetra quis lectus vel, rhoncus dictum neque. Nunc sagittis suscipit felis, eu consequat metus commodo a.
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="Lancaster City Campus: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        Trending
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <p>
                                        Ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. Pellentesque erat nisl, ultrices quis lorem non.
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="Another location: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="A third location for the carousel: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="carousel-skipped">Carousel skipped</div>
                </div>
            </section>

            <!-- standard-single-section -->
            <section class="standard-single-section grey-bg padding-bottom-medium">
                <div class="standard-single-section-wrapper">
                    <!-- take-a-tour -->
					<div class="take-a-tour">
						<div class="take-a-tour-image" style="background-image: url('../images/virtual-tour.png');">&nbsp;</div>
						<div class="take-a-tour-text">
							<h4>
								Take a tour of our London university campus
							</h4>
							<p class="body-large-highlight-font">
								Meet Tim our XXX and take a one-to-one tour of our London campus. Simply fill in your details and we'll get back to you and arrange a visit!
							</p>
							<div class="take-a-tour-text-buttons">
								<a href="#" class="btn standard-less-padding no-shadow">
									Message Tim
								</a>
								<a href="#" class="btn standard-less-padding no-shadow">
									Call us
								</a>
							</div>
						</div>
					</div>
                </div>
            </section>

            <!-- tab-side-breakout -->
            <section class="tab-side-breakout">
                <div class="tab-side-breakout-wrapper">
                    <h3>Living and learning in London - <span class="text-dark">be part&nbsp;of&nbsp;it</span></h3>
                    <div class="tab-side-breakout-container gradient-dark-colour">
                        <ul class="tab-side-breakout-buttons" role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4 tab-5 tab-6" aria-label="Information on our London facilities">
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="true" aria-controls="panel-location-1" id="tab-1" tabindex="0">Getting here</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-2" id="tab-2" tabindex="-1">Our campus</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-3" id="tab-3" tabindex="-1">Our facilities</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-4" id="tab-4" tabindex="-1">Accommodation</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-5" id="tab-5" tabindex="-1">Student finance</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-6" id="tab-6" tabindex="-1">Student support</button></li>
                        </ul>
                        <div class="tab-side-breakout-content">
                            <!-- tab 1 -->
                            <div class="tab-side-breakout-tab" id="panel-location-1" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>A small campus with a big heart</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <a class="btn no-shadow" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 2 -->
                            <div class="tab-side-breakout-tab" id="panel-location-2" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The campus tab</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <a class="btn no-shadow" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 3 -->
                            <div class="tab-side-breakout-tab" id="panel-location-3" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>This is the facilities tab</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 4 -->
                            <div class="tab-side-breakout-tab" id="panel-location-4" role="tabpanel" aria-labelledby="tab-4" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Accommodation information goes here</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 5 -->
                            <div class="tab-side-breakout-tab" id="panel-location-5" role="tabpanel" aria-labelledby="tab-5" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Student finance information here</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-3.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 6 -->
                            <div class="tab-side-breakout-tab" id="panel-location-6" role="tabpanel" aria-labelledby="tab-6" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>This is student support info</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tab-top-breakout -->
            <section class="tab-top-breakout">
                <div class="tab-top-breakout-wrapper">
                    <h3>Meet our current students</h3>
                    <div class="tab-top-breakout-container">
                        <div class="tab-top-breakout-content">
                            <div class="tab-top-breakout-tab border-highlight">
                                <div class="tab-top-breakout-text">
                                    <h4 class="smallest-font">About my course</h4>
                                    <h5 class="larger-font">MSc Cyber Security</h5>
                                    <p>The teaching has taken us to the limit where we put some hope in getting to the extent but actually exceeding that extent. We are actually a small group, we understand each other, the lecturers are more like part of the class also because we move along together, and they help us in every way.</p>
                                    <h4 class="smallest-font">About my campus</h4>
                                    <h5 class="larger-font">Lancaster</h5>
                                    <p>Lancaster is the Red Rose heartland, a student haven full of history and culture. With iconic stone architecture, parkland, and a caring community, this is the place to get involved. The campus houses top-quality facilities tailored to the needs of life-savers, world changers, and future leaders. </p>
                                </div>
                                <div class="tab-top-breakout-image-container">
                                    <div class="tab-top-breakout-image bg-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                    <div class="tab-top-breakout-image-info">
                                        <p class="body-highlight-font strong uppercase">Sani Musa, 23</p>
                                        <p class="body-highlight-font">Joined us from Lagos, Nigeria in 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- three-images-text -->
            <section class="three-images-text padding-bottom-large">
                <div class="three-images-text-wrapper full-width">
                    <h3>Experience the city life <span class="text-dark">on your doorstep</span></h3>
                    <div class="three-images-text-container">
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-image-with-text.jpg" alt="description of image" width="800" height="500">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get out and about</h4>
                                    <p class="text-white">Explore the Wharf and India Dock plus all the best eats (and drinks) right by our campus.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-course-header.jpg" alt="description of image" width="799" height="478">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get active</h4>
                                    <p class="text-white">Discover hidden green spaces, riverside runs, 24/7 gyms and east end joga classes.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-breakout-2.jpg" alt="description of image" width="629" height="507">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get involved</h4>
                                    <p class="text-white">Check out the Canary Wharf Winter Lights Festival and more top events in 2021.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- three-images-no-link -->
            <section class="three-images-no-link padding-bottom-large">
                <div class="three-images-no-link-wrapper full-width">
                    <h3>Experience the city life <span class="text-dark">on your doorstep</span></h3>
                    <div class="three-images-no-link-container">
                        <div class="three-images-no-link-box">
                            <div class="three-images-no-link-inner">
                                <div class="three-images-no-link-image">
                                    <img src="./images/stock-image-with-text.jpg" alt="description of image" width="800" height="500">
                                </div>
                                <div class="three-images-no-link-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get out and about</h4>
                                    <p class="text-white">Explore the Wharf and India Dock plus all the best eats (and drinks) right by our campus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="three-images-no-link-box">
                            <div class="three-images-no-link-inner">
                                <div class="three-images-no-link-image">
                                    <img src="./images/stock-course-header.jpg" alt="description of image" width="799" height="478">
                                </div>
                                <div class="three-images-no-link-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get active</h4>
                                    <p class="text-white">Discover hidden green spaces, riverside runs, 24/7 gyms and east end joga classes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="three-images-no-link-box">
                            <div class="three-images-no-link-inner">
                                <div class="three-images-no-link-image">
                                    <img src="./images/stock-breakout-2.jpg" alt="description of image" width="629" height="507">
                                </div>
                                <div class="three-images-no-link-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get involved</h4>
                                    <p class="text-white">Check out the Canary Wharf Winter Lights Festival and more top events in 2021.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        Stay focused. Go far.
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                As I was coming towards the end of my time as a soldier, I was looking for other options and came across mental health nursing and was fortunate enough to get a place at the University of Cumbria...they took a chance on me and the rest is history.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Derek Tyson, 37</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        Derek is now working in his dream job at Furness General Hospital, on the Dova Unit, an acute inpatient mental health unit.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find University of Cumbria London</h3>
                    <p class="body-large-highlight-font">London Campus <br />58 E India Dock Rd, <br />Poplar, London <br />E14 6JE</p>
                    <ul>
                        <li>
                            <a class="btn no-shadow button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn no-shadow button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn no-shadow button-white button-small" href="#">Email us</a>
                        </li>
                        <li>
                            <a class="btn no-shadow button-white button-small" href="#">Call us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the London campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Brampton Road
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Ambleside
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Lancaster
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>