<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-lancaster.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" href="./css/carousel-quote-desc.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-side-breakout.css">
        <link rel="stylesheet" href="./css/image-with-text-no-button.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-text.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Lancaster Hub</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/lancaster-hero-2.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            University of Cumbria Lancaster campus
                        </h1>
                        <a class="btn dark-border highlight alt-focus" href="#">See our courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Discover the University of Cumbria in Lancaster
                    </h2>
                    <h3>
                        A city of inspiration and innovation
                    </h3>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Be right in the heart of it all at University of Cumbria in Lancaster. Our campus, just on the edge of the city has been a hub of fresh thinking, education and high achievement since it began as St Martin’s College in 1962. 
                            </p>
                            <p>
                                Now home to some of our most popular courses in Education, Health, Sport and Business it's a place to be inspired and to be supported as you develop the skills you need to take you to the very top. 
                            </p>
                            <p>
                                Studying here, you will have access to our real world settings including x-ray and ultrasound suite, sport performance labs, training wards and ambulance simulators for nurses, paramedics and rehabilitation as well as teacher training rooms. On campus we also have three great places to stop for a bite to eat or drink (Starbucks anyone?) and sports facilities, including a gym, sports hall and outdoor pitches to keep the energy pumping outside your studies.
                            </p>
                            <p>
                                What about city life? Well, what can we say, Lancaster is a red rose heartland – a city full of history and culture. From castles and canals to stunning green spaces and outdoor events, all set amongst a backdrop of architectural beauty. A cosmopolitan city, home to the passionate, talented students of both University of Cumbria and Lancaster University awaits. 
                            </p>
                            <p>
                                With a cosy coffee culture, quirky shops, museums, live theatre and vibrant nightlife there’s a lot to discover. All that right on your doorstep, plus a pebble skim away there’s a glimpse of the sea at Morecambe bay or you can even swap city life for countryside and jump on the train north to the Lake District for the day!
                            </p>
                            <p>
                                Discover our Lancaster campus, in the heart of a city that we love and we know you will too. Be bold. Change the world. Become part of a community that makes a difference, at the University of Cumbria.
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our <br />courses at Lancaster
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Three reasons why we love our Lancaster campus
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Here on campus, you will find state-of-the-art teaching facilities including our £9 Million investment in the Sentamu building. A innovative setting with a 200+ seat lecture theatre and modern laptop friendly learning hubs.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Our lecturers and teaching staff here are so passionate about what they do. We're also small enough to offer the individual care and guidance of a college setting, making this a truly great place to be part of.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>Lancaster is THE student city. It's a place that has really thought about how to make student life amazing. From comic shops, the smell of Atkinson's Coffee and vintage clothing to The Dukes, a unique theatre venue attracting top talent from across the UK - there's so much to do!
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Discover our Lancaster-based courses</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Education
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Health
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Business
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Geography
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                English Literature
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Tourism
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- carousel-quote-desc -->
            <section class="carousel-quote-desc grey-bg padding-bottom-medium margin-bottom-medium">
                <div class="carousel-quote-desc-wrapper medium-width-with-padding">
                    <h3 id="quote-title">
                        What does the next step feel like?
                    </h3>
                    <ul class="carousel-quote-desc-container" aria-labelledby="quote-title">
                        <li>
                            <blockquote class="carousel-quote-desc-quote header-highlight-font">
                                The most satisfying thing about being a teacher is that moment when a student shouts out, 'Oh, Miss...I get it, I get it!!' That's it, those few words right there...coming to the University of Cumbria enabled me to reach my potential and go into a wonderful career. Expect to be motivated to become the best that there is.
                            </blockquote>
                            <div class="wrapper-carousel-quote-desc-description">
                                <div class="carousel-quote-desc-image-background">
                                    <div class="carousel-quote-desc-image">
                                        <img src="./images/quote-portrait.jpg" alt="descriptive text" width="120" height="120">
                                    </div>
                                </div>
                                <div class="carousel-quote-desc-description">
                                    <p class="carousel-quote-desc-description-title body-highlight-font">
                                        <span class="carousel-quote-desc-description-title-strong">Kelly So</span>
                                    </p>
                                    <p class="carousel-quote-desc-description-copy body-highlight-font">
                                        BA (Hons) Education and Professional Studies and Early Childhood Education QTS
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="carousel-quote-desc-button">
                                <a href="#" class="btn">
                                    Read Adam's story
                                </a>
                            </div> -->
                        </li>
                    </ul>
                </div>
            </section>

            <!-- tab-side-breakout -->
            <section class="tab-side-breakout">
                <div class="tab-side-breakout-wrapper">
                    <h3>A walk through our Lancaster campus</h3>
                    <div class="tab-side-breakout-container gradient-dark-colour">
                        <ul class="tab-side-breakout-buttons" role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4 tab-5 tab-6 tab-7 tab-8" aria-label="Information on our London facilities">
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="true" aria-controls="panel-location-1" id="tab-1" tabindex="0">The Sentamu Building</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-2" id="tab-2" tabindex="-1">Teaching Buildings</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-3" id="tab-3" tabindex="-1">Learning Gateway</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-4" id="tab-4" tabindex="-1">The View</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-5" id="tab-5" tabindex="-1">Cafe Martineau</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-6" id="tab-6" tabindex="-1">The Keep</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-7" id="tab-7" tabindex="-1">Sports Centre</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-8" id="tab-8" tabindex="-1">Outdoor Pitches</button></li>
                        </ul>
                        <div class="tab-side-breakout-content">
                            <!-- tab 1 -->
                            <div class="tab-side-breakout-tab" id="panel-location-1" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Everything you need in one place</h4>
                                    <p>Our Lancaster campus has it all, new innovative real world settings in amongst buildings of character. All with stunning views across the city and steps away from Williamson Park.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 2 -->
                            <div class="tab-side-breakout-tab" id="panel-location-2" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Library</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 3 -->
                            <div class="tab-side-breakout-tab" id="panel-location-3" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Rigg Cottage SU</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 4 -->
                            <div class="tab-side-breakout-tab" id="panel-location-4" role="tabpanel" aria-labelledby="tab-4" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Struggle Bar</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 5 -->
                            <div class="tab-side-breakout-tab" id="panel-location-5" role="tabpanel" aria-labelledby="tab-5" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Refectory</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-3.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 6 -->
                            <div class="tab-side-breakout-tab" id="panel-location-6" role="tabpanel" aria-labelledby="tab-6" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Stockghyll Gym</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 7 -->
                            <div class="tab-side-breakout-tab" id="panel-location-7" role="tabpanel" aria-labelledby="tab-7" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Bouldering Wall</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 8 -->
                            <div class="tab-side-breakout-tab" id="panel-location-8" role="tabpanel" aria-labelledby="tab-8" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Brathay Boat Store</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- image-with-text-no-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-no-button padding-bottom-large">
                <div class="image-with-text-no-button-wrapper medium-width">
                    <div class="image-with-text-no-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-no-button-text bg-other-before-only">
                        <div class="image-with-text-no-button-inner">
                            <h4>
                                Our student Accommodation
                            </h4>
                            <p>
                                Lancaster really is the ultimate university city, with thousands of students based here, it is a fantastic, safe and friendly place to call home.
                            </p>
                            <p>
                                Our University of Cumbria accommodation options offer over 400 rooms to choose from with halls close to campus or house shares right in the heart of Lancaster itself.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- three-images-text -->
            <section class="three-images-text padding-bottom-large">
                <div class="three-images-text-wrapper full-width">
                    <h3>Sights set on <span class="text-dark">the city life?</span></h3>
                    <div class="three-images-text-container">
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-image-with-text.jpg" alt="description of image" width="800" height="500">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get out and about</h4>
                                    <p class="text-white">Visit Lancaster castle for a bit of history, pop to the outdoor market or stop for a catch up, tea and cake. The Hall is a must.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-course-header.jpg" alt="description of image" width="799" height="478">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get active</h4>
                                    <p class="text-white">Head out on the bike and enjoy the sea breeze on a ride to Morecambe or take a yoga class in the city.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-breakout-2.jpg" alt="description of image" width="629" height="507">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get involved</h4>
                                    <p class="text-white">Be part of local events, try Lancaster Music Festival or style it up for Vintage by the Sea in Morecambe.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find our Ambleside campus</h3>
                    <p class="body-large-highlight-font">University of Cumbria <br />Lancaster Campus, <br />Bowerham Road, <br />Lancaster, Lancashire, <br />LA1 3JD</p>
                    <ul>
                        <li>
                            <a class="btn button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Travel &amp; parking</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Email us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the Ambleside campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Brampton Road
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        London
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Ambleside
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>