<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-spotlight.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>


		<title>Workington Hub</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/hero-stock.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            University of Cumbria in Workington
                        </h1>
                        <p>
                            Based at the Energus Building
                        </p>
                        <a class="btn dark-border" href="#">See our courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Discover the University of Cumbria in Workington
                    </h2>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Join the University of Cumbria in Workington and study at the Energus Building, a hub of business innovation and training excellence in West Cumbria.
                            </p>
                            <p>
                                The cutting edge interior and modern open plan space inspires creative thinking, with floor to ceiling height glass windows and views overlooking the Solway Firth. 
                            </p>
                            <p>
                                A striking building that has become the heart of West Cumbrian business development is the perfect place to focus on making your career aspirations a reality. Here at Workington we specialise in Industrial Leadership and Project Management courses. Workington itself is a place of longstanding industrial heritage and continues to be a so with a working port handling 500,000 tonnes of cargo per year.
                            </p>
                            <p>
                                Set on the Cumbrian coast, Workington and the surrounding areas offer a different take of the county to the famed areas of the Lake District, just a short distance away. Enjoy coastal walks and visit nearby St Bees or take a quick trip Whitehaven, with it's own harbour. 
                            </p>
                            <p>
                                Whatever your chosen course, or if you live here and would like to use the Energus Building as your University of Cumbria base - our Workington campus combines innovation with inspiration and we look forward to welcoming you!
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our courses <br />in Workington
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Three reasons why we love our Workington campus
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>ENERGUS BUILDING - Wow, what a facility. Developed in 2009 with over £20million pounds investment and now a established hub and central point for businesses and training excellence in West Cumbria, it still looks immaculate!
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>MAKE CONNECTIONS - Sharing the Energus building with so many amazing organisations and exciting training programmes means you are surrounded by forward thinking talent. Enjoy a coffee with people just like you, looking to go far and fulfil their ambition.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>DISCOVER WEST CUMBRIA - Whether you live locally or are travelling to campus, Workington has lots to offer. From coastline walks to a bustling centre with high street shops, bars, cafes and plenty of cosy places to catch up with friends.
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-spotlight - add or remove 'swap-image-right' class to section to swap image orientation -->
            <section class="carousel-spotlight swap-image-right padding-bottom-large">
                <div class="carousel-spotlight-wrapper medium-width-with-padding" aria-label="In the spotlight">
                    <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="skipCarousel()">Click to skip carousel</button>
                    <ul class="carousel-spotlight-images border-dark">
                        <li class="border-dark">
                            <img src="./images/stock-course-header.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-image-with-text.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                        <li class="border-dark">
                            <img src="./images/stock-breakout-2.jpg" alt="descriptive text" width="798" height="606">
                        </li>
                    </ul>
                    <div class="wrapper-carousel-spotlight-content border-dark">
                        <div class="carousel-spotlight-content-controls">
                            <fieldset aria-label="carousel controls" aria-controls="carousel-spotlight">
                                <legend>Controls for the spotlight carousel</legend>
                                <button id="spotlightPrevButton" class="left" aria-label="previous">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to previous location
                                    </span>
                                </button>
                                <button id="spotlightNextButton" aria-label="next">
                                    <svg role="img" aria-hidden="true" class="other-fill" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
                                    <span class="hidden-for-screen-reader">
                                        Move to next location
                                    </span>
                                </button>
                            </fieldset>
                        </div>
                        <ul class="carousel-spotlight-content border-dark" id="carousel-spotlight">
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        PgD Industrial Leadership Course
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Co-created with Cumbrian industrial partners, MSc Industrial Leadership will help you develop the learning and behaviours required to fulfill senior leadership roles within industrial settings. Part time over 2-5 years. Start September 2021

                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="PgD Industrial Leadership Course: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        CPD: Project Scope Baseline Management
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        This great course will provide you with a detailed understanding of how projects are delivered within a programme environment with respect to baseline setting and management; gain understanding of the extended project life-cycle and the relationship between projects, programmes and portfolios...
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="CPD: Project Scope Baseline Management: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                            <li class="border-dark">
                                <div class="carousel-spotlight-content-title bg-dark">
                                    <h4 class="carousel-spotlight-heading smaller-font text-other">
                                        In the Spotlight
                                    </h4>
                                    <h5 class="larger-font text-white">
                                        Ultricies volutpat lectus
                                    </h5>
                                </div>
                                <div class="carousel-spotlight-content-text">
                                    <p>
                                        Pellentesque erat nisl, ultrices quis lorem non, ultricies volutpat lectus. Aenean ut augue convallis, dictum magna a, vehicula eros. 
                                    </p>
                                    <a class="btn no-shadow" href="#" aria-label="A third location for the carousel: find out more">
                                        Find out more
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="carousel-skipped">Carousel skipped</div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find our Workington campus</h3>
                    <p class="body-large-highlight-font">Energus Building, <br />Blackwood Rd, <br />Lillyhall Industrial Estate, <br />Workington, <br />CA14 4JW</p>
                    <ul>
                        <li>
                            <a class="btn button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Travel &amp; parking</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Email us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the Ambleside campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Lancaster
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Fusehill Street
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        London
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Ambleside
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>