<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-ambleside.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
        <link rel="stylesheet" type="text/css" href="./css/partner-title-with-images.css">
        <link rel="stylesheet" type="text/css" href="./css/grid-three-images.css">
        <link rel="stylesheet" type="text/css" href="./css/double-standard-section.css">
        <link rel="stylesheet" type="text/css" href="./css/why-choose.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-blocks.css">
        <link rel="stylesheet" href="./css/image-with-text-and-button.css">
        <link rel="stylesheet" type="text/css" href="./css/tab-side-breakout.css">
        <link rel="stylesheet" href="./css/image-with-text-no-button.css">
        <link rel="stylesheet" type="text/css" href="./css/three-images-text.css">
		<link rel="stylesheet" type="text/css" href="./css/carousel-news-events.css">
		<link rel="stylesheet" type="text/css" href="./css/where-to-find-map.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-even.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Ambleside location page</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/ambleside-hero-4.jpg" alt="A nurse looking at some machines" width="1601" height="580">
					</div>
                    <div class="hero-button-text">
                        <h1 class="header-hero-colour header-wide">
                            University of Cumbria Ambleside campus
                        </h1>
                        <a class="btn dark-border" href="#">See our courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Discover the University of Cumbria in the Lake District
                    </h2>
                    <h3>
                        Where beauty inspires brilliance
                    </h3>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Nestled in the heart of The Lake District National Park, our Ambleside Campus is the only university campus in the UK located in a UNESCO World Heritage Site. 
                            </p>
                            <p>
                                Very fitting when you take into account that this campus is home to our Science, Outdoor Studies, English Literature, Forestry and Conservation courses. 
                            </p>
                            <p>
                                Studying here, you'll get unrivalled access to a 912 square miles of stunning landscape - with more than 150 high peaks, 16 lakes with unique habitats and wildlife to discover. A landscape of such outstanding natural beauty that it has inspired some of the best works in English Literature, and it has been admired, sung and talked about for over a century. It is an evolving masterpiece, a changing picture that you can be part of. A living and learning environment like no other.
                            </p>
                            <p>
                                We also have some unique facilities on campus, including our own bouldering wall, impressive science labs and even an equipment hire department for hiking, mountaineering, upskilling, sailing, kayaking, canoeing and climbing kit. After a day of learning (action or adventure!) the SU bar - The Struggle, is the perfect place to meet friends and catch up on Lake District life.
                            </p>
                            <p>
                                Our compact and friendly campus is just two minutes' walk away from Ambleside town centre and a short bus ride away from places like Grasmere, Keswick and Windermere with great restaurants, quirky bars and top Lake District attractions to discover. There's also the option to hop on the train and reach Carlisle, Lancaster, Manchester and London quite easily should you fancy swapping the countryside for the city for a day.
                            </p>
                            <p>
                                Be inspired. Be adventurous. Become part of a vibrant, exciting community here at the University of Cumbria in Ambleside. We've got you.
                            </p>
                        </div>
                        <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- partner-title-with-images -->
            <section class="partner-title-with-images">
                <div class="partner-title-with-images-wrapper">
                    <h3>
                        Meet our partners at Ambleside campus
                    </h3>
                    <div class="partner-title-with-images-partners">
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/mountain-heritage-logo.png" alt="partner image description" width="200" height="200">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/mountain-heritage-logo.png" alt="partner image description" width="200" height="200">
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <a href="#" class="box-highlight">
                                <img src="./images/stock-partner.jpg" alt="partner image description" width="122" height="179">
                            </a>
                        </div>
                        <div class="partner-title-with-images-partners-wrapper">
                            <img src="./images/mountain-heritage-logo.png" alt="partner image description" width="200" height="200">
                        </div>
                    </div>
                </div>
            </section>

            <!-- grid-three-images - black-bg-version class on first div adds black variant -->
            <section class="grid-three-images">
                <div class="grid-three-images-wrapper">
                    <div>
                        <h3>
                            Take the next step...
                        </h3>
                    </div>
                    <div class="flex-grid-three-images">
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-carousel.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Discover our <br />courses at Ambleside
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Check out our <br />2021 prospectus
                                    </h4>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="box-highlight">
                            <div class="wrapper-grid-image">
                                <div class="grid-image">
                                    <img src="./images/stock-grid-3.jpg" alt="some descriptive text" height="210" width="402">
                                </div>
                                <div class="grid-image-label border-dark">
                                    <h4 class="smallest-font">
                                        Book on our <br />next Open Day
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
            </section>

			<!-- double-standard-section for ask-our-team/why-choose -->
			<section class="double-standard-section grey-bg">
				<div class="double-standard-section-wrapper smallest-width-with-padding">
                    <!-- why-choose -->
					<div class="why-choose-wrapper">
						<div class="why-choose">
							<h4>
								Three reasons why we love our Ambleside campus
							</h4>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>We are the largest provider of outdoor study degrees in the whole of the UK. The choice of courses we have, backed by outdoor expertise and partners who all share our passion to live, love and protect the great outdoors provides a fantastic platform for so many careers.
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>The outdoors might be spectacular but indoors our accommodation is fantastic. We have invested over £4.5 million on our live in options with modern open plan living spaces right here by our campus.  
							</p>
							<p class="body-highlight-font">
								<svg role="img" aria-hidden="true" class="highlight-fill-no-hover" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path d="M22 2v20h-20v-20h20zm2-2h-24v24h24v-24zm-5.541 8.409l-1.422-1.409-7.021 7.183-3.08-2.937-1.395 1.435 4.5 4.319 8.418-8.591z"/></svg>The Lake District is a place where the world stops to take a breath. Beautiful scenery, fresh air, stunning lakes, rivers, peaks and coastline. Wow. We're so lucky to call it home and you wil be too.
							</p>
						</div>
					</div>
				</div>
			</section>

            <!-- carousel-blocks -->
            <section class="carousel-blocks">
                <div class="carousel-blocks-wrapper full-width" aria-labelledby="blocksTitle">
                    <h3 id="blocksTitle">Discover our Lake District-based courses</h3>
                    <div class="carousel-blocks-content-wrapper">
                        <ul class="carousel-blocks-content" id="carousel-blocks">
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#" class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Conservation
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Forestry
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Outdoor Studies
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Geography
                                            </h4>
                                            <p class="body-highlight-font text-white">Ultricies volutpat lectus amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                English Literature
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="carousel-blocks-content-item">
                                    <a href="#"class="box-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        <div>
                                            <h4 class="smallest-font text-white">
                                                Tourism
                                            </h4>
                                            <p class="body-highlight-font text-white">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- image-with-text-and-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-and-button">
                <div class="image-with-text-and-button-wrapper medium-width">
                    <div class="image-with-text-and-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-and-button-text bg-other-before-only">
                        <div class="image-with-text-and-button-inner">
                            <h4>
                                The adventure continues: Megan Hine
                            </h4>
                            <p>
                                We are proud of all our Alumni and love hearing their stories. Megan Hine's latest adventure is certainly one that's got us excited! A graduate of 2006 Outdoor Studies, Megan is now an author, as well as an adventurer and advisor on Bear Gryll's shows Mission Survive and The Island.
                            </p>
                            <p>
                                <span class="strong">Megan Hine, Outdoor Studies Graduate</span><br />
                                Acclaimed adventurer, author and advisor to Bear Grylls
                            </p>
                            <a href="#" class="btn dark-border">
                                Link to book
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tab-side-breakout -->
            <section class="tab-side-breakout">
                <div class="tab-side-breakout-wrapper">
                    <h3>A walk through our Ambleside campus</h3>
                    <div class="tab-side-breakout-container gradient-dark-colour">
                        <ul class="tab-side-breakout-buttons" role="tablist" aria-owns="tab-1 tab-2 tab-3 tab-4 tab-5 tab-6 tab-7 tab-8" aria-label="Information on our London facilities">
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="true" aria-controls="panel-location-1" id="tab-1" tabindex="0">Teaching buildings</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-2" id="tab-2" tabindex="-1">The Library</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-3" id="tab-3" tabindex="-1">Rigg Cottage SU</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-4" id="tab-4" tabindex="-1">The Struggle Bar</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-5" id="tab-5" tabindex="-1">The Refectory</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-6" id="tab-6" tabindex="-1">Stockghyll Gym</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-7" id="tab-7" tabindex="-1">Bouldering wall</button></li>
                            <li role="presentation"><button class="tab-side-breakout btn-bg-highlight" role="tab" aria-selected="false" aria-controls="panel-location-8" id="tab-8" tabindex="-1">Brathay boat store</button></li>
                        </ul>
                        <div class="tab-side-breakout-content">
                            <!-- tab 1 -->
                            <div class="tab-side-breakout-tab" id="panel-location-1" role="tabpanel" aria-labelledby="tab-1" tabindex="0">
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Fantastic facilities at the foot of the fells</h4>
                                    <p>The Ambleside campus is a place of inspiration, our teaching buildings are named after the people and places that have shaped what we do best.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-course-header.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 2 -->
                            <div class="tab-side-breakout-tab" id="panel-location-2" role="tabpanel" aria-labelledby="tab-2" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Library</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-1.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 3 -->
                            <div class="tab-side-breakout-tab" id="panel-location-3" role="tabpanel" aria-labelledby="tab-3" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Rigg Cottage SU</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-breakout-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 4 -->
                            <div class="tab-side-breakout-tab" id="panel-location-4" role="tabpanel" aria-labelledby="tab-4" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Struggle Bar</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-2.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 5 -->
                            <div class="tab-side-breakout-tab" id="panel-location-5" role="tabpanel" aria-labelledby="tab-5" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>The Refectory</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-grid-3.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 6 -->
                            <div class="tab-side-breakout-tab" id="panel-location-6" role="tabpanel" aria-labelledby="tab-6" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Stockghyll Gym</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 7 -->
                            <div class="tab-side-breakout-tab" id="panel-location-7" role="tabpanel" aria-labelledby="tab-7" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Bouldering Wall</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                            <!-- tab 8 -->
                            <div class="tab-side-breakout-tab" id="panel-location-8" role="tabpanel" aria-labelledby="tab-8" tabindex="-1" hidden>
                                <div class="tab-side-breakout-text border-highlight">
                                    <h4>Brathay Boat Store</h4>
                                    <p>A key paragraph of copy for each section. With or without links depending on resource as the page develops sub page content over the next few months.</p>
                                </div>
                                <div class="tab-side-breakout-image-container">
                                    <div class="tab-side-breakout-image bg-highlight">
                                        <img src="./images/stock-image-with-text.jpg" alt="descriptive text for this image" width="799" height="478">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- image-with-text-no-button - add or remove 'swap-image-right' class to section to swap orientation -->
            <section class="image-with-text-no-button padding-bottom-large">
                <div class="image-with-text-no-button-wrapper medium-width">
                    <div class="image-with-text-no-button-image">
                        <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="800" height="500">
                    </div>
                    <div class="image-with-text-no-button-text bg-other-before-only">
                        <div class="image-with-text-no-button-inner">
                            <h4>
                                Our student Accommodation
                            </h4>
                            <p>
                                Set in the heart of the Lake District, Ambleside is the perfect backdrop for university life and your student experience. If you're thinking of studying here, find out what our campus residences have to offer.
                            </p>
                            <p>
                                Live in the Lake District and learn right here at University of Cumbria. We're not sure there could be a more exciting place to call home.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- three-images-text -->
            <section class="three-images-text padding-bottom-large">
                <div class="three-images-text-wrapper full-width">
                    <h3>Discover the Lake District <span class="text-dark">inside and out</span></h3>
                    <div class="three-images-text-container">
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-image-with-text.jpg" alt="description of image" width="800" height="500">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get out and about</h4>
                                    <p class="text-white">Visit beautiful, buzzing little towns and be inspired by local life. Sip a coffee with a lake view and breathe it all in.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-course-header.jpg" alt="description of image" width="799" height="478">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get active</h4>
                                    <p class="text-white">It really is an adventure playground here! Start yours on water, on land, on wheels.</p>
                                </div>
                            </a>
                        </div>
                        <div class="three-images-text-box">
                            <a href="#" class="box-highlight-child hover-highlight-contrast-child">
                                <div class="three-images-text-image">
                                    <img src="./images/stock-breakout-2.jpg" alt="description of image" width="629" height="507">
                                </div>
                                <div class="three-images-text-text bg-highlight-contrast-friendly">
                                    <h4 class="text-white">Get involved</h4>
                                    <p class="text-white">Volunteer in the National Park, join a local group and make a difference in this beautiful place.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- where-to-find-map -->
            <section class="where-to-find-map padding-bottom-medium">
                <div class="where-to-find-map-wrapper">
                    <h3>Where to find our Ambleside campus</h3>
                    <p class="body-large-highlight-font">University of Cumbria <br />The Barn, Rydal Road, <br />Ambleside, <br />Cumbria <br />LA22 9BB</p>
                    <ul>
                        <li>
                            <a class="btn button-white button-small" href="#">Directions</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Travel &amp; parking</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Campus map</a>
                        </li>
                        <li>
                            <a class="btn button-white button-small" href="#">Email us</a>
                        </li>
                    </ul>
                    <div class="where-to-find-map-map">
                        <img src="./images/london-map.jpg" alt="A map showing the location of the Ambleside campus" width="723" height="610">
                    </div>
                </div>
            </section>

            <!-- carousel-news-events -->
            <section class="carousel-news-events">
                <div class="carousel-news-events-wrapper full-width" aria-labelledby="newsEventsTitle">
                    <h3 id="newsEventsTitle">What's happening</h3>
                    <div class="carousel-news-events-content-wrapper">
                        <ul class="carousel-news-events-content" id="carousel-news-events">
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-4.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event # 1
                                            </h4>
                                            <p class="body-highlight-font">Events &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-5.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Article #1
                                            </h4>
                                            <p class="body-highlight-font">School Of Arts &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-grid-6.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #1
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 01.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                Event #2
                                            </h4>
                                            <p class="body-highlight-font">Event &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="box-highlight hover-highlight">
                                    <div class="carousel-news-events-content-item">
                                        <div class="carousel-news-events-content-image">
                                            <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                        </div>
                                        <div class="carousel-news-events-content-text">
                                            <h4 class="smallest-font">
                                                News #2
                                            </h4>
                                            <p class="body-highlight-font">News &nbsp;<span class="text-highlight">|</span>&nbsp; 02.02.21</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- block-links-images-even -->
            <section class="block-links-images-even bg-dark">
                <div class="block-links-images-even-wrapper">
                    <h3>
                        Discover other campuses
                    </h3>
                    <div class="wrapper-block-links-images-even-images">
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-image-with-text.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Carlisle: Brampton Road
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="wrapper-block-links-images-even-images-inner">
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        London
                                    </h4>
                                </a>
                            </div>
                            <div class="block-links-images-even-images">
                                <a href="#" class="box-highlight">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                    <h4 class="smallest-font">
                                        Lancaster
                                    </h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

		</main>       
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>