<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="NOFOLLOW,NOINDEX">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/nav-side-bloomberg.css">

	<!-- jquery -->
	<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

	<title>Menu type 2 (Bloomberg)</title>
</head>

<body>
	<header>
        <div class="header-top-line">
            <a href="#" class="header-logo">
                <img src="./images/UOC-Logo-2021-Black-resize.png" alt="University of Cumbria logo">
            </a>

            <form class="header-search" onsubmit="event.preventDefault();">
                <span class="header-search-container">
                    <input placeholder="Search for anything" aria-label="Search for anything">
                    <select aria-label="Search for anything">
                        <option selected>All categories</option>
                        <option>option 2</option>
                    </select>
                </span>
                <button class="header-search-button" onclick="showSearch()">
                    Search
                </button>
            </form>

            <button class="header-nav" id="openNav" onclick="openNavigation()" aria-label="Show navigation menu" aria-expanded="false" aria-controls="sideNav">
                Menu<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
            </button>
        </div>


        <div class="header-nav-line">
            <nav>
                <!-- <a href="#">COVID-19 - more information</a> -->
            
                <ol class="header-breadcrumbs">
                    <li>
                        <a href="#">Home page</a>
                    </li>
                    <li>
                        <a href="#">Study</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="">Undergraduate</a>
                    </li>
                </ol>

                <span class="header-nav-right">
                    <button href="#" class="accessibility-trigger" onclick="UserWay.widgetToggle();">Accessibility Menu</button>
                </span>
            </nav>
            
        </div>
    </header>

	</header>
    <aside id="sideNav" aria-hidden="true">
        <div class="side-nav-inner">
            <nav class="side-nav-sections">
                <div class="side-nav-mobile-bar">
                    <div class="side-nav-mobile-logo">
                        <img src="https://www.cumbria.ac.uk/media/UOC-Logo-2021-White.png" alt="University of Cumbria logo">
                    </div>
                    <div class="side-nav-mobile-search">
                        <button>
                            <svg onclick="$('#search-modal-2020').toggleClass('_off-at-0'); $('input#popup-searchbar').focus();" width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <button class="side-nav-mobile-close"></button>
                </div>
				<ul class="side-nav-sections-list">
					<li data-section="home" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-home" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Home</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
				</ul>
                <hr class="side-nav-divider">
                <ul class="side-nav-sections-list">
					<li data-section="student" data-submenu="false" class="side-nav-sections-item" role="menuitem" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Student</a>
                        </h2>
                    </li>
					<li data-section="staff" data-submenu="false" class="side-nav-sections-item" role="menuitem" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Staff</a>
                        </h2>
                    </li>
					<li data-section="alumni" data-submenu="false" class="side-nav-sections-item" role="menuitem" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Alumni</a>
                        </h2>
                    </li>
				</ul>
                <hr class="side-nav-divider">
                <ul class="side-nav-sections-list">
                    <li data-section="events" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-events" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Events</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
                    <li data-section="study" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-study" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Study</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
                    <li data-section="student-life" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-student-life" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Student Life</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
                    <li data-section="research" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-research" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Research</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
                    <li data-section="business" data-submenu="true" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-business" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Business</a>
                        </h2>
                        <span class="side-nav-tab" title="Jump to submenu" aria-label="Jump to submenu"></span>
                    </li>
                    <li data-section="contact" data-submenu="false" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-contact" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="/" tabindex="-1">Contact</a>
                        </h2>
                    </li>
                </ul>
                <hr class="side-nav-divider">
                <ul class="side-nav-sections-list">
                    <li data-section="lorem" data-submenu="false" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-lorem" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="#" tabindex="-1">News</a>
                        </h2>
                    </li>
                    <li data-section="ipsum" data-submenu="false" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-ipsum" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="#" tabindex="-1">Blogs</a>
                        </h2>
                    </li>
                    <li data-section="dolor-sit" data-submenu="false" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-dolor-sit" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="#" tabindex="-1">Lorem</a>
                        </h2>
                    </li>
                    <li data-section="dolor-sit" data-submenu="false" class="side-nav-sections-item side-nav-sections-has-submenu" role="menuitem" aria-haspopup="menu" aria-owns="side-nav-submenu-dolor-sit" aria-expanded="false" data-selected="false">
                        <h2 class="side-nav-header">
                            <a class="side-nav-link" href="#" tabindex="-1">Ipsum</a>
                        </h2>
                    </li>
                </ul>
            </nav>
            <!-- home submenu -->
            <div id="sideNav-home" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Interesting Seasonal Items</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Open Days</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Clearing</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Lorem</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Ipsum</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Useful Year Round</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Lorem</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Ipsum</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Dolor Sit</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Amet Consectetur</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Adipiscing</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Elit</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Read</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">eg Most recent News item</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">A Recent Blog Post</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">A Positive News Item</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Choose Cumbria</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Watch</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Link to New Video</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Lorum</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Ipsum</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end home submenu -->
            <!-- events submenu -->
            <div id="sideNav-events" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Open Days</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">All Open Days</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Carlisle Fusehill</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Ambleside</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">London</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">An Events List</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">All Events</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Masterclasses</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Exhibitions</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Conferences</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Public Lectures</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Literary Events</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Webinars</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Some Way to Split Events</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Outreach Events</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Campus Tours</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Summer Schools</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Research</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Applicant Visit Days</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">UCAS Fairs</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end events submenu -->
            <!-- study submenu -->
            <div id="sideNav-study" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">The University</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Studying at Cumbria</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Courses</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Departments</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Staff</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">International</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Finance</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Before You Arrive</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">How to Apply</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Careers</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Choose Cumbria</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Another descriptive header</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Mature Students</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Prospectus Request</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Lorum Ipsum</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Dolor Amit</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Sic Mordum</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Lorum Ipsum</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end study submenu -->
            <!-- student life submenu -->
            <div id="sideNav-student-life" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Locations</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Accommodation</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Student Support</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Facilities</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Graduation</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Students' Union</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Semester Dates</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Registration and Induction</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Student Stories</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end student life submenu -->
            <!-- research submenu -->
            <div id="sideNav-research" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Research at Cumbria</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Networks</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Centres</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Enterprise</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Prospective Students</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Funded PhD Opportunities</a>
                                </li>
                            </ul>
                    </div>
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Another descriptive header</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Research Support</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Research Impact</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">News</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Centres and Groups</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">PhD Case Studies</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Current Research Students</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end research submenu -->
            <!-- business submenu -->
            <div id="sideNav-business" class="side-nav-submenu" role="list" aria-hidden="true">
                <div class="side-nav-submenu-content">
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <ul class="side-nav-submenu-list">
                                <header class="side-nav-submenu-header">Business at Cumbria</header>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">About</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Business Partners</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Our Business Centres</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Conferences</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Our Resources</header>
                            
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">CPD Training</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Apprenticeships</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Student Enterprise</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Specialist Facilities for Hire</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Meet Our Experts</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-column">
                        <section class="side-nav-submenu-section">
                            <ul class="side-nav-submenu-list">
                                <header class="side-nav-submenu-header">For Businesses</header>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Developing Your Business</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Data Protection</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Keep Up To Date</a>
                                </li>
                            </ul>
                        </section>
                        <section class="side-nav-submenu-section">
                            <header class="side-nav-submenu-header">Business in Cumbria</header>
                            <ul class="side-nav-submenu-list">
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Eco-I North West</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Projects</a>
                                </li>
                                <li class="side-nav-submenu-item" role="listitem">
                                    <a tabindex="-1" class="side-nav-submenu-link" href="#">Cumbria Innovations Platform</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="side-nav-submenu-close-column">
                        <button class="side-menu-submenu-close" title="Close" aria-label="Close"></button>
                    </div>
                </div>
            </div>
            <!-- end business submenu -->
        </div>
	</aside>
	<!-- <div id="sideNavOverlay" class="hidden"></div> -->
</body>

<script>

let mainContainer = 'page-header' // replace with main or whatever main container is called
let mobileWidth = '800'
let mobile = (document.documentElement.clientWidth > mobileWidth ? false : true)

window.addEventListener('resize', function() { mobile = (document.documentElement.clientWidth > mobileWidth ? false : true)})

function openNavigation() {

	document.getElementById('sideNav').classList.add("show-side-nav");
	document.getElementById('openNav').setAttribute('aria-expanded', 'true')
	document.getElementById('sideNav').setAttribute('aria-hidden', 'false')

    // if device width is mobile then don't show sideNav-home
    if(!mobile) {
        document.getElementById('sideNav-home').setAttribute('aria-hidden', 'false')
        document.getElementById('sideNav-home').classList.add('side-nav-submenu-open')
    }

    document.getElementById(mainContainer).setAttribute('aria-hidden','true');
    var mainLinks = document.getElementById(mainContainer).getElementsByTagName("a");
    for (var i = 0; i < mainLinks.length; i++) {
      mainLinks[i].setAttribute('tabindex', '-1');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("button");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].setAttribute('disabled', 'true');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("input");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].setAttribute('disabled', 'true');
    }

    if(!mobile) manageKeyboardNavigation()
    setTimeout(() => document.querySelectorAll(".side-nav-sections a")[0].focus(), 250);
}

function manageKeyboardNavigation() {
    const menu = document.querySelector('aside#sideNav')
    let topLevelMenu = menu.querySelector('nav.side-nav-sections')
    let topLevelMenuLinks = menu.querySelectorAll('.side-nav-sections a')
    let topLevelMenuFocus = 0, subMenu, subMenuLinks, currentSubMenu, subMenuFocus = 0, subMenuFocusStatus = false, subMenuExists = false

    // set first nav item tabindex to 0
    topLevelMenuLinks[0].tabIndex = 0
    // home submenu exists
    subMenuExists = true

    // add event listener to topLevelMenu up down to move between first row of menu
    menu.addEventListener("keydown", e => {
        const allSubMenus = menu.querySelectorAll('.side-nav-submenu')

        //move up 38, down 40 when on topLevelMenu items
        if((e.keyCode === 40 || e.keyCode == 38) && !subMenuFocusStatus) {
            topLevelMenuLinks[topLevelMenuFocus].tabIndex = -1
            if(e.keyCode === 40) {
                if(topLevelMenuFocus == topLevelMenuLinks.length-1) topLevelMenuFocus = 0
                else topLevelMenuFocus++
            } else if(e.keyCode === 38) {
                if(topLevelMenuFocus == 0) topLevelMenuFocus = topLevelMenuLinks.length-1
                else topLevelMenuFocus--
            }
            // find submenu of current toplevelmenu item
            subMenu = topLevelMenuLinks[topLevelMenuFocus].parentElement.parentElement.dataset['section']
            // hide submenus, in case this item doesn't have one
            allSubMenus.forEach((subMenu) => subMenu.style.display = 'none')
            // if submenu exists for this item
            if(menu.querySelector(`#sideNav-${subMenu}`)) {
                currentSubMenu = menu.querySelector(`#sideNav-${subMenu}`)
                // show correct submenu
                //currentSubMenu.style.display = 'table-cell'
                currentSubMenu.style.display = 'contents'
                // remove aria-hidden on submenu
                allSubMenus.forEach((subMenu) => subMenu.setAttribute('aria-hidden', 'true'))
                currentSubMenu.setAttribute('aria-hidden','false')
                subMenuExists = true
            } else subMenuExists = false
            // reset subMenuFocus
            subMenuFocus = 0
            // set focus to new topLevelMenu item
            topLevelMenuLinks[topLevelMenuFocus].tabIndex = 0
            topLevelMenuLinks[topLevelMenuFocus].focus()

        //move up 38, down 40 when on subMenu items
        } else if((e.keyCode === 40 || e.keyCode == 38) && subMenuFocusStatus) {
            subMenuLinks[subMenuFocus].tabIndex = -1
            
            if(e.keyCode === 40) {
                if(subMenuFocus == subMenuLinks.length-1) subMenuFocus = 0
                else subMenuFocus++
            } else if(e.keyCode === 38) {
                if(subMenuFocus == 0) subMenuFocus = subMenuLinks.length-1
                else subMenuFocus--
            }
            subMenuLinks[subMenuFocus].tabIndex = 0
            subMenuLinks[subMenuFocus].focus()

        // 39 right, 37 left
        } else if(e.keyCode === 39 || e.keyCode === 37) {
            if(e.keyCode === 39) {
                if(subMenuExists) {
                    if(currentSubMenu == undefined) currentSubMenu = menu.querySelector(`#sideNav-home`)
                    topLevelMenuLinks[topLevelMenuFocus].tabIndex = -1
                    // create array of links to move through
                    subMenuLinks = currentSubMenu.querySelectorAll('a.side-nav-submenu-link')
                    // focus first item
                    subMenuFocusStatus = true
                    if(subMenuFocus != 0) {
                        subMenuLinks[subMenuFocus].tabIndex = 0
                        subMenuLinks[subMenuFocus].focus()
                    }
                    else {
                        subMenuLinks[0].tabIndex = 0
                        subMenuLinks[0].focus()
                    }
                }
            } 
            else if(e.keyCode === 37) {
                if(subMenuFocus != 0) subMenuLinks[subMenuFocus].tabIndex = -1
                else subMenuLinks[0].tabIndex = -1
                subMenuFocusStatus = false
                topLevelMenuLinks[topLevelMenuFocus].tabIndex = 0
                topLevelMenuLinks[topLevelMenuFocus].focus()
            }
        } else if(e.keyCode === 27) {
            // Escape key, close nav
            closeNavigation()
        }
    })
}

function closeNavigation() {
	// remove class from aside#sideNav to hide menu
    document.getElementById('sideNav').classList.remove('show-side-nav')
    // reset all submenus then add home submenu
    document.querySelectorAll('div.side-nav-submenu').forEach(item => {
        item.classList.remove('side-nav-submenu-open')
        item.setAttribute('aria-hidden', 'true')
    })

    // remove aria-expanded from top level items
    document.querySelectorAll('li.side-nav-sections-has-submenu').forEach(item => {
        item.setAttribute('aria-expanded', 'false')
    })
	// hide back button and add aria-hidden false
	// document.getElementById('side-nav-expand-back-mobile').classList.add('hidden')
	// document.getElementById('side-nav-expand-back-mobile').setAttribute('aria-hidden', 'true')
	// focus on hamburger menu

    var mainLinks = document.getElementById(mainContainer).getElementsByTagName("a");
    for (var i = 0; i < mainLinks.length; i++) {
      mainLinks[i].setAttribute('tabindex', '0');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("button");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].removeAttribute('disabled', 'false');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("input");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].removeAttribute('disabled', 'false');
    }
    openNav.getElementsByTagName('button')[0].focus();
}

document.querySelectorAll('div.side-nav-submenu-close-column button.side-menu-submenu-close').forEach(item => {
    item.addEventListener('click', closeNavigation)
})

document.querySelector('button.side-nav-mobile-close').addEventListener('click', closeNavigation)

document.querySelectorAll('li.side-nav-sections-has-submenu').forEach(item => {
	item.addEventListener("mouseover", event =>  {
		if(item.getAttribute('data-submenu') == "true" && !mobile) {
			let type = item.getAttribute('data-section')
			let menu = document.getElementById('sideNav-'+type)
			// hide any expanded menu items
			document.querySelectorAll('div.side-nav-submenu').forEach(item => {
				item.classList.remove('side-nav-submenu-open')
				item.setAttribute('aria-hidden', 'true')
			})
			// remove aria-expanded from top level items
			document.querySelectorAll('li.side-nav-sections-has-submenu').forEach(item => {
				item.setAttribute('aria-expanded', 'false')
			    item.classList.remove('side-nav-menu-chosen')
			})
			// add side-nav-main-hide-mobile class to nav.side-nav-main (for small-tablet/mobile view)
			// document.getElementsByClassName('side-nav-main')[0].classList.add('side-nav-main-hide-mobile')
			// show back button and add aria-hidden false
			// document.getElementById('side-nav-expand-back-mobile').classList.remove('hidden')
			// document.getElementById('side-nav-expand-back-mobile').setAttribute('aria-hidden', 'false')

			// add submenu open class to div#sideNav-*section*
			menu.classList.add('side-nav-submenu-open')
			menu.setAttribute('aria-hidden', 'false')
			// add side-nav-menu-chosen and aria-expanded to clicked item
			item.setAttribute('aria-expanded', 'true')
			item.classList.add('side-nav-menu-chosen')
            // move user to top of menu (mobile)
            window.scrollTo(0, 0)
		}
	})
})

</script>

</html>