<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="NOFOLLOW,NOINDEX">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/nav-side-ikea.css">

	<!-- jquery -->
	<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

	<title>Menu type 1 (Ikea)</title>
</head>

<body>
	<header id="page-header">
        <div class="header-top-line">
            <a href="#" class="header-logo">
                <img src="./images/UOC-Logo-2021-Black-resize.png" alt="University of Cumbria logo">
            </a>

            <form class="header-search" onsubmit="event.preventDefault();">
                <span class="header-search-container">
                    <input placeholder="Search for anything" aria-label="Search for anything">
                    <select aria-label="Search for anything">
                        <option selected>All categories</option>
                        <option>option 2</option>
                    </select>
                </span>
                <button class="header-search-button" onclick="showSearch()">
                    Search
                </button>
            </form>

            <button class="header-nav" id="openNav" onclick="openNavigation()" aria-label="Show navigation menu" aria-expanded="false" aria-controls="sideNav">
                Menu<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
            </button>
        </div>


        <div class="header-nav-line">
            <nav>
                <!-- <a href="#">COVID-19 - more information</a> -->
            
                <ol class="header-breadcrumbs">
                    <li>
                        <a href="#">Home page</a>
                    </li>
                    <li>
                        <a href="#">Study</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="">Undergraduate</a>
                    </li>
                </ol>

                <span class="header-nav-right">
                    <button href="#" class="accessibility-trigger" onclick="UserWay.widgetToggle();">Accessibility Menu</button>
                </span>
            </nav>
            
        </div>
    </header>


	<aside id="sideNav" aria-label="Navigation menu" aria-hidden="true">
		<div class="side-nav-logo">
			<img src="https://www.cumbria.ac.uk/media/UOC-Logo-2021-Black-resize.png"
						alt="University of Cumbria logo">
        </div>
		<button id="closeNav" class="closeBtn" aria-label="Hide navigation menu" onclick="closeNavigation()">&times;</button>
		<div class="side-nav-container">
			<nav class="side-nav-main">
				<ul>
					<li><a class="strong" href="#">Student</a></li>
					<li><a class="strong" href="#">Staff</a></li>
					<li><a class="strong" href="#">Alumni</a></li>
				</ul>
				<ul id="topLevelMenu">
					<li><a class="side-nav-has-submenu" data-type="events" href="#" aria-controls="events" aria-expanded="false">Events</a></li>
					<li><a class="side-nav-has-submenu" data-type="study" href="#" aria-controls="study" aria-expanded="false">Study</a></li>
					<li><a class="side-nav-has-submenu" data-type="student-life" href="#" aria-controls="student-life" aria-expanded="false">Student life</a></li>
					<li><a class="side-nav-has-submenu" data-type="research" href="#" aria-controls="research" aria-expanded="false">Research</a></li>
					<li><a class="side-nav-has-submenu" data-type="business" href="#" aria-controls="business" aria-expanded="false">Business</a></li>
					<li><a class="side-nav-has-submenu" data-type="contact" href="#" aria-controls="contact" aria-expanded="false">Contact</a></li>
					<li><a href="#">Lorem</a></li>
					<li><a href="#">Ipsum</a></li>
					<li><a href="#">Dolor Sit</a></li>
					<li><a href="#">Amet</a></li>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Adipscing</a></li>
					<li><a href="#">Elit</a></li>
					<li class="side-nav-more"><a href="#" id="moreNav" onclick="moreNavigation()" aria-expanded="false" role="button">More</a></li>
					<li class="side-nav-more-hidden"><a href="#">Lorem</a></li>
					<li class="side-nav-more-hidden"><a href="#">Ipsum</a></li>
					<li class="side-nav-more-hidden"><a href="#">Dolor Sit</a></li>
					<li class="side-nav-more-hidden"><a href="#">Amet</a></li>
					<li class="side-nav-more-hidden"><a href="#">Consectetur</a></li>
					<li class="side-nav-more-hidden"><a href="#">Adipscing</a></li>
					<li class="side-nav-more-hidden"><a href="#">Elit</a></li>
				</ul>
			</nav>
			<div class="side-nav-expand">
				<button id="side-nav-expand-back-mobile" class="hidden" aria-hidden="true" onclick="backToTopLevel()"><span class="hidden-for-screen-reader">Back to top menu layer</span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 472.615 472.615" style="enable-background:new 0 0 472.615 472.615;" xml:space="preserve">
			   <g>
				   <g>
					   <polygon points="205.783,139.662 205.783,30.525 0,236.308 205.783,442.09 205.783,332.955 472.615,332.955 472.615,139.662 		"/>
				   </g></svg></button>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="events">
					<span class="hidden-for-screen-reader">Events</span>
					<ul aria-label="Sub-menu for Events">
						<li><a href="#">All Events</a></li>
						<li><a href="#">Open Days</a></li>
						<li><a href="#">Masterclasses</a></li>
						<li><a href="#">Exhibitions</a></li>
						<li><a href="#">Conferences</a></li>
						<li><a href="#">Public Lectures</a></li>
						<li><a href="#">Literary Events</a></li>
						<li><a href="#">Webinars</a></li>
						<li><a href="#">Outreach Events</a></li>
						<li><a href="#">Campus Tours</a></li>
						<li><a href="#">Summer Schools</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Applicant Visit Days</a></li>
						<li><a href="#">UCAS Fairs</a></li>
					</ul>
				</nav>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="study">
					<span class="hidden-for-screen-reader">Study</span>
					<ul aria-label="Sub-menu for Study">
						<li><a href="#">Studying at Cumbria</a></li>
						<li><a href="#">Courses</a></li>
						<li><a href="#">Departments</a></li>
						<li><a href="#">Staff</a></li>
						<li><a href="#">International</a></li>
						<li><a href="#">Finance</a></li>
						<li><a href="#">How to apply</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Choose Cumbria</a></li>
						<li><a href="#">Mature Students</a></li>
						<li><a href="#">Prospectus Request</a></li>
					</ul>
				</nav>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="student-life">
					<span class="hidden-for-screen-reader">Student life</span>
					<ul aria-label="Sub-menu for Student life">
						<li><a href="#">All About Student Life</a></li>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Accommodation</a></li>
						<li><a href="#">Student Support</a></li>
						<li><a href="#">Facilities</a></li>
						<li><a href="#">Parents and Carers</a></li>
						<li><a href="#">Graduation</a></li>
						<li><a href="#">Students' Union</a></li>
						<li><a href="#">Semester Dates</a></li>
						<li><a href="#">Registration and Induction</a></li>
						<li><a href="#">Student Stories</a></li>
					</ul>
				</nav>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="research">
					<span class="hidden-for-screen-reader">Research</span>
					<ul aria-label="Sub-menu for Research">
						<li><a href="#">Research at Cumbria</a></li>
						<li><a href="#">Networks</a></li>
						<li><a href="#">Centres</a></li>
						<li><a href="#">Enterprise</a></li>
						<li><a href="#">Prospective Students</a></li>
						<li><a href="#">Funded PhD Opportunities</a></li>
						<li><a href="#">Research Support</a></li>
						<li><a href="#">Research Impact</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Centres and Groups</a></li>
						<li><a href="#">PhD Case Studies</a></li>
						<li><a href="#">Current Research Students</a></li>
					</ul>
				</nav>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="business">
					<span class="hidden-for-screen-reader">Business</span>
					<ul aria-label="Sub-menu for Business">
						<li><a href="#">Business At Cumbria</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Business Partners</a></li>
						<li><a href="#">CPD Training</a></li>
						<li><a href="#">Our Business Centres</a></li>
						<li><a href="#">Student Enterprise</a></li>
						<li><a href="#">Conferences</a></li>
						<li><a href="#">Specialist Facilities for Hire</a></li>
						<li><a href="#">Apprenticeships</a></li>
						<li><a href="#">Eco-I North West</a></li>
						<li><a href="#">Project Management</a></li>
						<li><a href="#">Developing Your Business</a></li>
						<li><a href="#">Cumbria Innovations Platform</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Keep Up To Date</a></li>
						<li><a href="#">Data Protection</a></li>
						<li><a href="#">Meet Our Experts</a></li>
					</ul>
				</nav>
				<nav class="side-nav-expand-menu hidden" aria-hidden="true" id="contact">
					<span class="hidden-for-screen-reader">Contact</span>
					<ul aria-label="Sub-menu for Contact">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Chat to a Student</a></li>
						<li><a href="#">Lorem</a></li>
						<li><a href="#">Ipsom</a></li>
						<li><a href="#">Dolor Sit</a></li>
						<li><a href="#">Amit</a></li>
					</ul>
				</nav>
			</div>
		</div>

	</aside>
	<div id="sideNavOverlay" class="hidden"></div>
</body>

<script>

function openNavigation() {
	let mainContainer = 'page-header' // replace with main or whatever main container is called

	document.getElementById('sideNav').classList.add("showNav");
	document.getElementById('openNav').setAttribute('aria-expanded', 'true')
	document.getElementById('sideNav').setAttribute('aria-hidden', 'false')
    document.getElementById(mainContainer).setAttribute('aria-hidden','true');
    var mainLinks = document.getElementById(mainContainer).getElementsByTagName("a");
    for (var i = 0; i < mainLinks.length; i++) {
      mainLinks[i].setAttribute('tabindex', '-1');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("button");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].setAttribute('disabled', 'true');
    }
    var mainButtons = document.getElementById(mainContainer).getElementsByTagName("input");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].setAttribute('disabled', 'true');
    }
	// remove hidden class from overlay and addeventlistener
	document.getElementById('sideNavOverlay').classList.remove('hidden')
	document.getElementById('sideNavOverlay').addEventListener("click", closeNavigation)
	// focus on the close button
    setTimeout(function(){ document.getElementById("closeNav").focus() }, 250);
}

function closeNavigation() {
	let mainContainer = 'page-header'
	let mainContainerElement = document.getElementById(mainContainer)
	let openNav = document.getElementById('openNav')
	let sideNav = document.getElementById("sideNav")
	let sideNavOverlay = document.getElementById("sideNavOverlay")

    sideNav.classList.remove("showNav");
	sideNav.setAttribute('aria-hidden', 'true')
	openNav.setAttribute('aria-expanded', 'false')
	document.getElementById(mainContainer).removeAttribute('aria-hidden');
    var mainLinks = mainContainerElement.getElementsByTagName("a");
    for (var i = 0; i < mainLinks.length; i++) {
      mainLinks[i].removeAttribute('tabindex');
    }
    var mainButtons = mainContainerElement.getElementsByTagName("button");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].removeAttribute('disabled');
    }
    var mainButtons = mainContainerElement.getElementsByTagName("input");
    for (var i = 0; i < mainButtons.length; i++) {
      mainButtons[i].removeAttribute('disabled');
    }
	sideNav.classList.remove('side-nav-double')
	document.querySelectorAll('nav.side-nav-expand-menu').forEach(item => {
		// add hidden class from nav.side-nav-expand-menu#type
		item.classList.add('hidden')
	})
	// remove aria-expanded and chosen class from top level items
	document.querySelectorAll('ul#topLevelMenu li a').forEach(item => {
		item.setAttribute('aria-expanded', 'false')
		item.classList.remove('side-nav-menu-chosen')
	})
	// add hidden class from overlay and removeeventlistener
	sideNavOverlay.classList.add('hidden')
	sideNavOverlay.removeEventListener("click", closeNavigation)
	// hide back button and add aria-hidden true
	document.getElementById('side-nav-expand-back-mobile').classList.add('hidden')
	document.getElementById('side-nav-expand-back-mobile').setAttribute('aria-hidden', 'true')
	// focus on hamburger menu
    openNav.getElementsByTagName('button')[0].focus();
}

function moreNavigation() {
	let more = document.getElementById('moreNav')
	more.setAttribute('aria-expanded', 'true')
	let itemsToShow = document.getElementsByClassName('side-nav-more-hidden')
	for(i = 0, j = itemsToShow.length - 1; i < j; i++) {
		itemsToShow[i].classList.add('show')
	}
	more.parentElement.remove()
	itemsToShow[0].getElementsByTagName('a')[0].focus()
}

function backToTopLevel() {
	// hide any expanded menu items
	document.querySelectorAll('nav.side-nav-expand-menu').forEach(item => {
		item.classList.add('hidden')
		item.setAttribute('aria-hidden', 'true')
	})
	// remove aria-expanded and chosen class from top level items
	document.querySelectorAll('ul#topLevelMenu li a').forEach(item => {
		item.setAttribute('aria-expanded', 'false')
		item.classList.remove('side-nav-menu-chosen')
	})
	// remove side-nav-main-hide-mobile class to nav.side-nav-main (for small-tablet/mobile view)
	document.getElementsByClassName('side-nav-main')[0].classList.remove('side-nav-main-hide-mobile')
	// hide back button and add aria-hidden false
	document.getElementById('side-nav-expand-back-mobile').classList.add('hidden')
	document.getElementById('side-nav-expand-back-mobile').setAttribute('aria-hidden', 'true')
}

document.querySelectorAll('ul#topLevelMenu li a').forEach(item => {
	item.addEventListener("click", event =>  {
		if(item.getAttribute('data-type')) {
			let type = item.getAttribute('data-type')
			let menu = document.getElementById(type)
			// check if aside#sideNav has .side-nav-double and add if not
			if(!document.getElementById('sideNav').classList.contains('side-nav-double')) {
				document.getElementById('sideNav').classList.add('side-nav-double')
			}
			// hide any expanded menu items
			document.querySelectorAll('nav.side-nav-expand-menu').forEach(item => {
				item.classList.add('hidden')
				item.setAttribute('aria-hidden', 'true')
			})
			// remove aria-expanded and chosen class from top level items
			document.querySelectorAll('ul#topLevelMenu li a').forEach(item => {
				item.setAttribute('aria-expanded', 'false')
				item.classList.remove('side-nav-menu-chosen')
			})
			// add side-nav-main-hide-mobile class to nav.side-nav-main (for small-tablet/mobile view)
			document.getElementsByClassName('side-nav-main')[0].classList.add('side-nav-main-hide-mobile')
			// show back button and add aria-hidden false
			document.getElementById('side-nav-expand-back-mobile').classList.remove('hidden')
			document.getElementById('side-nav-expand-back-mobile').setAttribute('aria-hidden', 'false')

			// remove hidden class from nav.side-nav-expand-menu#type
			menu.classList.remove('hidden')
			menu.setAttribute('aria-hidden', 'false')
			// focus on first item of expanded menu
			menu.getElementsByTagName('a')[0].focus()
			// add side-nav-menu-chosen and aria-expanded to clicked item
			item.setAttribute('aria-expanded', 'true')
			item.classList.add('side-nav-menu-chosen')
            // move user to top of menu (mobile)
            window.scrollTo(0, 0)
		}
	})
})
</script>

</html>