<!DOCTYPE html>
<html lang="en-gb">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="NOFOLLOW,NOINDEX">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/nav-side-three.css" />

	<!-- jquery -->
	<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

	<title>Menu type 3 (plugin)</title>
</head>

<body>
	<header>
        <div class="header-top-line">
            <a href="#" class="header-logo">
                <img src="./images/UOC-Logo-2021-Black-resize.png" alt="University of Cumbria logo">
            </a>

            <form class="header-search" onsubmit="event.preventDefault();">
                <span class="header-search-container">
                    <input placeholder="Search for anything" aria-label="Search for anything">
                    <select aria-label="Search for anything">
                        <option selected>All categories</option>
                        <option>option 2</option>
                    </select>
                </span>
                <button class="header-search-button" onclick="showSearch()">
                    Search
                </button>
            </form>

            <button class="header-nav" id="openNav" aria-label="Show navigation menu" aria-expanded="false" aria-controls="sideNav">
                Menu<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
            </button>
        </div>


        <div class="header-nav-line">
            <nav>
                <!-- <a href="#">COVID-19 - more information</a> -->
            
                <ol class="header-breadcrumbs">
                    <li>
                        <a href="#">Home page</a>
                    </li>
                    <li>
                        <a href="#">Study</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="">Undergraduate</a>
                    </li>
                </ol>

                <span class="header-nav-right">
                    <button href="#" class="accessibility-trigger" onclick="UserWay.widgetToggle();">Accessibility Menu</button>
                </span>
            </nav>
            
        </div>
    </header>

    <!-- Push Wrapper -->
    <div class="mp-pusher" id="mp-pusher">

        <!-- mp-menu -->
        <nav id="mp-menu" class="mp-menu" aria-hidden="false">
            <div class="mp-level">
                <!-- <h2 class="icon icon-world">All Categories</h2> -->
                <div class="nav-header-logo">
                    <img src="https://www.cumbria.ac.uk/media/UOC-Logo-2021-White.png" alt="University of Cumbria logo">
                </div>
                <button class="mp-back menu-close" aria-label="Close menu"></button>
                <ul>
                    <li class="icon icon-arrow-left menu-top-level">
                        <a class="icon icon-display" href="#">Events</a>
                        <div class="mp-level menu-level-1">
                            <h2 class="icon icon-display">Events</h2>
                            <button class="mp-back" aria-label="Back"></button>
                            <ul>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">Open Days</a>
                                    <div class="mp-level">
                                        <h2>Open Days</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Carlisle Fusehill</a></li>
                                            <li><a href="#">Carlisle Brampton Rd</a></li>
                                            <li><a href="#">Ambleside</a></li>
                                            <li><a href="#">Lancaster</a></li>
                                            <li><a href="#">London</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Masterclasses</a></li>
                                <li><a href="#">Exhibitions</a></li>
                                <li><a href="#">Conferences</a></li>
                                <li><a href="#">Public Lectures</a></li>
                                <li><a href="#">Literary Events</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Outreach Events</a></li>
                                <li><a href="#">Campus Tours</a></li>
                                <li><a href="#">Summer Schools</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Applicant Visit Days</a></li>
                                <li><a href="#">UCAS Fairs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-left menu-top-level">
                        <a class="icon icon-news" href="#">Study</a>
                        <div class="mp-level menu-level-1">
                            <h2 class="icon icon-news">Study</h2>
                            <button class="mp-back" aria-label="Back"></button>
                            <ul>
                                <li><a href="#">Studying at Cumbria</a></li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">Courses</a>
                                    <div class="mp-level">
                                        <h2>Courses</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li class="icon icon-arrow-left">
                                                <a class="icon icon-phone" href="#">Undergraduate</a>
                                                <div class="mp-level">
                                                    <h2>Undergraduate</h2>
                                                    <button class="mp-back" aria-label="Back"></button>
                                                    <ul>
                                                        <li><a href="#">Nursing</a></li>
                                                        <li><a href="#">Science</a></li>
                                                        <li><a href="#">Paramedic</a></li>
                                                        <li><a href="#">Media</a></li>
                                                        <li><a href="#">Law</a></li>
                                                        <li><a href="#">Forestry and Outdoor</a></li>
                                                        <li><a href="#">Teaching</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">Postgraduate</a></li>
                                            <li><a href="#">CPD and Short Courses</a></li>
                                            <li><a href="#">Foundation</a></li>
                                            <li><a href="#">Apprenticeships</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">Departments</a>
                                    <div class="mp-level">
                                        <h2>Departments</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Institute of Health</a></li>
                                            <li><a href="#">Institute of Arts</a></li>
                                            <li><a href="#">Institute of Education</a></li>
                                            <li><a href="#">Business, Industry and Leadership</a></li>
                                            <li><a href="#">Institute of Science and Environment</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">Staff</a>
                                    <div class="mp-level">
                                        <h2>Staff</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Board of Directors</a></li>
                                            <li><a href="#">CRiHS</a></li>
                                            <li><a href="#">Institute of Business, Industry and Leadership</a></li>
                                            <li><a href="#">Institute of Education</a></li>
                                            <li><a href="#">Institute of Health</a></li>
                                            <li><a href="#">Institute of Science, Natural Resources and Outdoor Studies</a></li>
                                            <li><a href="#">Institute of the Arts</a></li>
                                            <li><a href="#">The Senior Leaders Team</a></li>
                                            <li><a href="#">Vice Chancellor's Executive</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">International</a>
                                    <div class="mp-level">
                                        <h2>International</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Why Cumbria?</a></li>
                                            <li><a href="#">How to Apply</a></li>
                                            <li><a href="#">Entry Requirements</a></li>
                                            <li><a href="#">Fees and Finance</a></li>
                                            <li><a href="#">Visas and Immigration</a></li>
                                            <li><a href="#">Pre-sessional Programmes</a></li>
                                            <li><a href="#">International Student Support</a></li>
                                            <li><a href="#">Study With Us</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Finance</a></li>
                                <li><a href="#">How To Apply</a></li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-phone" href="#">Careers</a>
                                    <div class="mp-level">
                                        <h2>Careers</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Prospective Students</a></li>
                                            <li><a href="#">Graduates</a></li>
                                            <li><a href="#">Employers</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Careers Events</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Choose Cumbria</a></li>
                                <li><a href="#">Mature Students</a></li>
                                <li><a href="#">Prospectus Request</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-left menu-top-level">
                        <a class="icon icon-shop" href="#">Student Life</a>
                        <div class="mp-level menu-level-1">
                            <h2 class="icon icon-shop">Student Life</h2>
                            <button class="mp-back" aria-label="Back"></button>
                            <ul>
                                <li><a href="#">Student Life at Cumbria</a></li>
                                <li class="icon icon-arrow-left">
                                    <a class="icon icon-t-shirt" href="#">Locations</a>
                                    <div class="mp-level">
                                        <h2 class="icon icon-t-shirt">Locations</h2>
                                        <button class="mp-back" aria-label="Back"></button>
                                        <ul>
                                            <li><a href="#">Lancaster</a></li>
                                            <li><a href="#">Carlisle Brampton Road</a></li>
                                            <li><a href="#">Carlisle Fusehill Street</a></li>
                                            <li><a href="#">Ambleside</a></li>
                                            <li><a href="#">London</a></li>
                                            <li><a href="#">Barrow-in-Furness</a></li>
                                            <li><a href="#">Workington</a></li>
                                            <li class="icon icon-arrow-left">
                                                <a class="icon icon-phone" href="#">Virtual Tours</a>
                                                <div class="mp-level">
                                                    <h2>Virtual Tours</h2>
                                                    <button class="mp-back" aria-label="Back"></button>
                                                    <ul>
                                                        <li><a href="#">Lancaster</a></li>
                                                        <li><a href="#">Carlisle Brampton Road</a></li>
                                                        <li><a href="#">Carlisle Fusehill Street</a></li>
                                                        <li><a href="#">Ambleside</a></li>
                                                        <li><a href="#">London</a></li>
                                                        <li><a href="#">Accommodation</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="#">Online Learning</a></li>
                                            <li><a href="#">Work-Based Learning</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="icon icon-diamond" href="#">Accommodation</a>
                                </li>
                                <li>
                                    <a class="icon icon-music" href="#">Student Support</a>
                                </li>
                                <li>
                                    <a class="icon icon-food" href="#">Facilities</a>
                                </li>
                                <li>
                                    <a class="icon icon-food" href="#">Parents and Carers</a>
                                </li>
                                <li>
                                    <a class="icon icon-food" href="#">Graduation</a>
                                </li>
                                <li>
                                    <a class="icon icon-food" href="#">Students' Union</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-left menu-top-level">
                        <a class="icon icon-phone" href="#">Research</a>
                        <div class="mp-level menu-level-1">
                            <h2>Research</h2>
                            <button class="mp-back" aria-label="Back"></button>
                            <ul>
                                <li><a href="#">Research at Cumbria</a></li>
                                <li><a href="#">Networks</a></li>
                                <li><a href="#">Centres</a></li>
                                <li><a href="#">Enterprise</a></li>
                                <li><a href="#">Prospective Students</a></li>
                                <li><a href="#">Funded PhD Opportunites</a></li>
                                <li><a href="#">Research Support</a></li>
                                <li><a href="#">Research Impact</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Centres and Groups</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="icon icon-arrow-left menu-top-level">
                        <a class="icon icon-phone" href="#">Business</a>
                        <div class="mp-level menu-level-1">
                            <h2>Business</h2>
                            <button class="mp-back" aria-label="Back"></button>
                            <ul>
                                <li><a href="#">Business at Cumbria</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Business Partners</a></li>
                                <li><a href="#">CPD Training</a></li>
                                <li><a href="#">Our Business Centres</a></li>
                                <li><a href="#">Student Enterprise</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-top-level"><a href="#">Contact</a></li>
                    <li class="side-nav-break menu-top-level"><a href="#">Student</a></li>
                    <li class="menu-top-level"><a href="#">Staff</a></li>
                    <li class="menu-top-level"><a href="#">Alumni</a></li>
                </ul>
            </div>
        </nav>
        <!-- /mp-menu -->

    </div><!-- /pusher -->
</body>

<script src="./scripts/ml-classie.js"></script>
<script src="./scripts/mlpushmenu.js"></script>
<script>
    new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'openNav' ) );

    function manageKeyboardNavigation() {
    const menu = document.querySelector('nav#mp-menu')
    let allLinks = menu.querySelectorAll('a')
    let topLevelMenu = menu.querySelectorAll('li.menu-top-level > a')
    let topLevelMenuFocus = 0, subMenu, subMenuLinks, currentSubMenu, subMenuFocus = 0, subMenuFocusStatus = false, subMenuExists = false

    allLinks.forEach(item => {
        item.tabIndex = '-1'
    })
    // set first nav item tabindex to 0
    topLevelMenu[0].tabIndex = 0
    // check if first nav item submenu exists
    if(topLevelMenu[0].parentElement.children.length >= 2) subMenuExists = true

    // add event listener to topLevelMenu up down to move between first row of menu
    menu.addEventListener("keydown", e => {
        const menuLevelOne = menu.querySelectorAll('div.menu-level-1 > ul > li')

        //move up 38, down 40 when on topLevelMenu items
        if((e.keyCode === 40 || e.keyCode == 38) && !subMenuFocusStatus) {
            console.log('top level')
            topLevelMenu[topLevelMenuFocus].tabIndex = -1
            if(e.keyCode === 40) {
                if(topLevelMenuFocus == topLevelMenu.length-1) topLevelMenuFocus = 0
                else topLevelMenuFocus++
            } else if(e.keyCode === 38) {
                if(topLevelMenuFocus == 0) topLevelMenuFocus = topLevelMenu.length-1
                else topLevelMenuFocus--
            }
            // find submenu of current toplevelmenu item
            currentSubMenu = topLevelMenu[topLevelMenuFocus].parentElement.querySelectorAll('div.menu-level-1 > ul > li > a')

            // hide submenus, in case this item doesn't have one
            // menuLevelOne.forEach((subMenu) => subMenu.style.display = 'none')

            // if submenu exists for this item
            if(currentSubMenu.length > 0) {
                // currentSubMenu = menu.querySelector(`#sideNav-${subMenu}`)
                // // show correct submenu
                // currentSubMenu.style.display = 'table-cell'

                // remove aria-hidden on submenu
                menu.querySelectorAll('div.menu-level-1').forEach(item => item.setAttribute('aria-hidden', 'true'))
                topLevelMenu[topLevelMenuFocus].parentElement.querySelector('div.menu-level-1').setAttribute('aria-hidden','false')
                subMenuExists = true
            } else subMenuExists = false

            // reset subMenuFocus
            subMenuFocus = 0
            // set focus to new topLevelMenu item
            topLevelMenu[topLevelMenuFocus].tabIndex = 0
            topLevelMenu[topLevelMenuFocus].focus()

        //move up 38, down 40 when on subMenu items
        } else if((e.key === 'ArrowUp' || e.key == 'ArrowDown') && subMenuFocusStatus) {
            currentSubMenu[subMenuFocus].tabIndex = -1
            
            if(e.key === 'ArrowDown') {
                if(subMenuFocus == currentSubMenu.length-1) subMenuFocus = 0
                else subMenuFocus++
            } else if(e.key === 'ArrowUp') {
                if(subMenuFocus == 0) subMenuFocus = currentSubMenu.length-1
                else subMenuFocus--
            }
            currentSubMenu[subMenuFocus].tabIndex = 0
            currentSubMenu[subMenuFocus].focus()

        } else if(e.key === 'ArrowLeft' || e.key === 'ArrowRight') {
            // go to submenu
            if(e.key === 'ArrowLeft') {
                console.log(subMenuExists)
                if(subMenuExists) {
                    //if(thisSubMenu == undefined) thisSubMenu = menu.querySelector(`#sideNav-home`)
                    topLevelMenu[topLevelMenuFocus].tabIndex = -1
                   // focus first item
                    subMenuFocusStatus = true
                    currentSubMenu[subMenuFocus].tabIndex = 0
                    console.log(currentSubMenu[subMenuFocus])
                    currentSubMenu[subMenuFocus].focus()
                }
            } 
            // back to previous menu
            else if(e.key === 'ArrowRight') {
                if(subMenuFocus != 0) currentSubMenu[subMenuFocus].tabIndex = -1
                else currentSubMenu[0].tabIndex = -1
                subMenuFocusStatus = false
                topLevelMenu[topLevelMenuFocus].tabIndex = 0
                topLevelMenu[topLevelMenuFocus].focus()
            }
        }
    })
}

</script>
</html>