<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/article.css">
        <link rel="stylesheet" type="text/css" href="./css/block-links-images-outside.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>News layout</title>
	</head>
	<body>
        <main class="news">
            <section class="article-header">
                <div>
                    <h1 class="article-title">
                        Pine martens poised for a possible county comeback
                    </h1>
                    <h2 class="article-author">
                        <!-- by Guest Writers <span class="text-dark">|</span> --> 12 April 21
                    </h2>
                    <!-- <p>
                        A seriously threatened species pushed to the brink of extinction could see a return to South Cumbria.
                    </p> -->
                </div>
                <ul class="selected-options">
                    <li>
                        <a href="/study/course-list/?s=true&amp;academic-department=&amp;study-level=&amp;availability=&amp;location=&amp;clearing=" data-uw-styling-context="true">Pine Martens<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                    <li>
                            <a href="/study/course-list/" data-uw-styling-context="true">Forestry<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                    <li>
                            <a href="/study/course-list/" data-uw-styling-context="true">BOOM<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></a>
                    </li>
                </ul>
            </section>

            <section class="article-cta fade-bg">
                <div class="article-cta-wrapper">
                    <div class="article-cta-container">
                        <h3>Study nursing with the UK's top provider?</h3>
                        <a class="button-white btn" href="#">View nursing courses</a>
                    </div>
                </div>
            </section>

            <section class="article-content">
                <div class="article-content-wrapper">
                    <nav class="article-nav">
                        <div class="article-nav-container">
                            <a class="btn" href="#">Next post</a> <a class="btn button-white" href="#">Prev post</a>
                        </div>
                        <div class="article-nav-mobile" aria-hidden="true">
                            <a class="btn" href="#" tabindex="-1">Next post</a> <a class="btn button-white" href="#" tabindex="-1">Prev post</a>
                        </div>
                    </nav>
                    <article>
                        <div class="article-image">
                            <img src="./images/news-1.jpg" alt="alt text">
                        </div>
                        <h3>
                            A seriously threatened species pushed to the brink of extinction could see a return to South Cumbria.
                        </h3>
                        <div class="article-image">
                            <img src="./images/news-2.jpg" alt="alt text">
                        </div>
                        <p>
                            The future of pine martens and their possible reintroduction to Grizedale Forest and Rusland woodlands is currently being explored by the <a href="#">Back on our Map (BOOM)</a> project.
                        </p>
                        <p>
                            A relative of the weasel, numbers declined through persecution and habitat loss and since 1900 have plummeted in England to the point where they are now almost absent.
                        </p>
                        <p>
                            However, in Scotland, they are faring better and account for 98 percent of the remaining UK population of around 3,700, according to project lead Dr Mic Mayhew.
                        </p>
                        <div class="article-image">
                            <img src="./images/news-1.jpg" alt="alt text">
                        </div>
                        <p>
                            He explained: “We need to establish whether they should be reintroduced to our woodland habitats or left to find their own way here from population strongholds in Dumfries and Galloway.”
                        </p>
                        <p>
                            BOOM is a far-reaching four-year programme, led by University of Cumbria, to restore populations of rare plants, butterflies and mammals across South Cumbria.
                        </p>
                        <p>
                            It has been made possible through money raised by National Lottery players and works with local communities in ambitious actions designed to encourage them to reconnect with nature.
                        </p>
                        <p>
                            Until the late 19th century pine martens were well distributed across the county. A new population in South Cumbria could help to connect those in southern Scotland with recent reintroductions in Gloucestershire and Wales.
                        </p>
                        <p>
                            Dr Mayhew explained: "Many questions need to be answered to justify their return.
                        </p>
                        <p>
                            "Pine martens are part of a healthy ecosystem but we need to know how they interact with other wildlife, if there is enough food and sufficient den sites in old trees to allow them to breed.
                        </p>
                        <p>
                            "They hold large territories and breed slowly so populations in the landscape are never high. The last confirmed record of a pine marten in South Cumbria was in 2010.
                        </p>
                        <p>
                            "People will have concerns about their potential to prey on red squirrels. However, there is compelling evidence from Ireland and Scotland that where they have returned, reds rebound at the expense of greys.""
                        </p>
                        <p>
                            BOOM is working closely with Forestry England, Vincent Wildlife Trust, Rusland Horizons Trust and other partners on a feasibility study as part of a national move to restore populations across England and Wales. 
                        </p>
                        <p>
                            Dr Mayhew added: "It is crucially important to engage with the general public and groups who live and work in the countryside, such as foresters, farmers and gamekeepers.
                        </p>
                        <p>
                            "We will hold public meetings when we can and other events, both face-to-face and online, to allow people to share their ideas, opinions and concerns before we go any further.
                        </p>
                        <p>
                            "We want to grow awareness and encourage people to get involved in our feasibility study.
                        </p>
                        <p>
                            "Community is at the heart of all BOOM activities and the pine marten team is looking forward to hearing what they have to say."
                        </p>
                        <p>
                            <a href="#">https://www.facebook.com/BackOnOurMap</a>
                        </p>
                        <p>
                            <a href="#">www.heritagefund.org.uk</a>
                        </p>

                        <!-- subscribe-form-banner-blog -->
                        <!-- <div class="subscribe-form-article-wrapper">
                            <h4 id="subscribe-form-label">
                                Unlock this post
                            </h4>
                            <form>
                                <fieldset aria-labelledby="subscribe-form-label">
                                    <legend>Your first name, last name and email address</legend>
                                    <div class="subscribe-form-banner-inputs">
                                        <div class="subscribe-form-banner-inputs-first">
                                            <label for="subscribe-first-name">
                                                First Name
                                            </label>
                                            <input id="subscribe-first-name" name="subscribe-first-name" autocomplete="given-name">
                                        </div>
                                        <div class="subscribe-form-banner-inputs-last">
                                            <label for="subscribe-last-name">
                                                Last Name
                                            </label>
                                            <input id="subscribe-last-name" name="subscribe-last-name" autocomplete="family-name">
                                        </div>
                                        <div class="subscribe-form-banner-inputs-email">
                                            <label for="subscribe-email-address">
                                                Your Email Address
                                            </label>
                                            <input id="subscribe-email-address" name="subscribe-email-address" autocomplete="email">
                                        </div>
                                        <div class="subscribe-form-banner-checkbox">
                                            <div class="subscribe-form-banner-checkbox-checkbox">
                                                <input type="checkbox" id="subscribe-checkbox">
                                            </div>
                                            <div class="subscribe-form-banner-checkbox-label">
                                                <label for="subscribe-checkbox" class="body-highlight-font">
                                                    I consent to receive future communication and the use of my details for marketing purposes and agree to the website Terms &amp; Conditions
                                                </label>
                                            </div>
                                        </div>
                                        <div class="subscribe-form-banner-inputs-button">
                                            <button class="dark-border alt-focus bg-highlight" type="submit">
                                                Keep reading
                                            </button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div> -->
                    </article>
                    <aside class="article-social">
                        <div class="article-social-wrapper">
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Facebook</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Twitter</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                <span class="hidden-for-screen-reader">Share on Linkedin</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                                <span class="hidden-for-screen-reader">Share on email</span>
                            </a>
                            <a class="social-btn" href="#">
                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm6.168 20c-1.197 0-2.168-.969-2.168-2.165s.971-2.165 2.168-2.165 2.167.969 2.167 2.165-.97 2.165-2.167 2.165zm5.18 0c-.041-4.029-3.314-7.298-7.348-7.339v-3.207c5.814.041 10.518 4.739 10.56 10.546h-3.212zm5.441 0c-.021-7.063-5.736-12.761-12.789-12.792v-3.208c8.83.031 15.98 7.179 16 16h-3.211z"/></svg>
                                <span class="hidden-for-screen-reader">RSS feed</span>
                            </a>
                        </div>
                    </aside>
                </div>
            </section>

            <!-- block-links-images-outside -->
            <section class="block-links-images-outside">
                <div class="block-links-images-outside-wrapper">
                    <h3 class="text-highlight h3-size">
                        More news stories
                    </h3>
                    <div class="wrapper-block-links-images-outside-images">
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/blog-1.png" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    Inspirational Women: A Q&amp;A with women of the University of Cumbria
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-course-header.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    4 steps to help you take control of clearing
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-breakout-2.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    How we make a difference in our local communities
                                </h4>
                            </a>
                        </div>
                        <div class="block-links-images-outside-images">
                            <a href="#" class="box-highlight-child">
                                <div class="block-links-images-outside-image-wrapper">
                                    <img src="./images/stock-grid-2.jpg" alt="some descriptive text" width="385" height="319">
                                </div>
                                <h4 class="smallest-font text-dark">
                                    Reconnection with your local patch - appreciating the little things in nature
                                </h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>