<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-london.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-button.css">
		<link rel="stylesheet" type="text/css" href="./css/title-subtitle-with-video.css">
		<link rel="stylesheet" type="text/css" href="./css/pdf-viewer.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>
		<script src="./scripts/pdfobject.min.js" crossorigin="anonymous"></script>
		<script src="./scripts/pdf.min.js" crossorigin="anonymous"></script>

		<title>PDF viewer test page</title>
	</head>
	<body>
		<main>
			<!-- hero-button -->
			<section class="hero-button">
				<div class="hero-button-wrapper">
					<div class="hero-button-image">
						<img src="./images/london-hero.jpg" alt="A student in the library, talking to someone" width="1601" height="580">
					</div>
                    <div class="hero-button-text hero-shadow-yellow">
                        <h1 class="header-hero-colour text-dark">
                            University of Cumbria in London
                        </h1>
                        <a class="btn dark-border no-shadow highlight-2-on-highlight-1" href="#">London courses A-Z</a>
                    </div>
				</div>
			</section>

            <!-- title-subtitle-with-video -->
            <section class="title-subtitle-with-video padding-bottom-medium swap-video">
                <div class="title-subtitle-with-video-wrapper">
                    <h2>
                        Our local campus in the capital
                    </h2>
                    <h3>
                        A personalised London University experience
                    </h3>
                    <div class="title-subtitle-with-video-content">
                        <div class="title-subtitle-with-video-text">
                            <p>
                                Discover a unique hub of opportunity in the heart of the east end of London, just steps away from the iconic Canary Wharf.
                            </p>
                            <p>
                                Imagine a place where learning changes lives; a place full of diversity, knowledge and energy just waiting to be discovered in our thriving capital city.
                            </p>
                            <p>
                                Our roots might be in Cumbria, but our ambition travels through countryside, coast and city. We are a world top 10 University, made possible by outstanding people in special places.
                            </p>
                            <p>
                                London is a location we are very proud of and we want you to be part of it. 
                            </p>
                            <p>
                                From PGCS courses backed by over 100 years' experience in teacher training, to a Professional Policing degree, Business Administration MBA and a wide range of Healthcare qualifications. Our campus size allows us to truly focus on you, a personalised university experience in the heart of a big city awaits. Take a look at our London courses and get excited bt learning without limits.
                            </p>
                            <p>
                                Our London university campus creates real world success stories every day.
                            </p>
                            <p>
                                Now it's time to start yours and choose University of Cumbria.
                            </p>
                        </div>
                        <!-- <div class="title-subtitle-with-video-video">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                       </div> -->
                        <div class="title-subtitle-with-video-image">
                            <img src="./images/stock-carousel.jpg" />
                       </div>
                    </div>
                    <!-- <div><a href="#" class="btn">Button!</a></div> -->
                    
                </div>
            </section>

            <!-- pdf-viewer -->
            <section class="pdf-viewer">
                <div class="pdf-viewer-wrapper">
                    <div class="pdf-viewer-info">
                        <h3 class="smaller-font">This is the name of the PDF.</h3>
                        <button class="btn" id="pdfExample1Button" onclick="togglePdf()" aria-controls="pdfExample1" aria-expanded="false">Open PDF</button>
                    </div>
                    <div id="pdfExample1" class="hidePDF" aria-hidden="true"></div>
                    <div class="pdf-viewer-link">Download <a href="#">(name of pdf)</a></div>
                </div>
            </section>

		</main>       
        
        <script>
            let pdfOpen = false
            const pdfDiv = document.getElementById('pdfExample1')
            const pdfButton = document.getElementById('pdfExample1Button')

            const options = {
                pdfOpenParams: {
                    navpanes: 0,
                    toolbar: 0,
                    statusbar: 0,
                    view: "FitV",
                    pagemode: "none"
                },
                forcePDFJS: true,
                PDFJS_URL: "./pdf-viewer/web/viewer.html"
            };

            const pdf = PDFObject.embed("/images/sample-3pp.pdf", "#pdfExample1", options);

            function togglePdf() {
                if(!pdfOpen) {
                    pdfDiv.style.visibility = 'visible'
                    pdfDiv.setAttribute("class", (pdf) ? "showPdf" : "failPdf")
                    pdfDiv.focus()
                    pdfButton.innerHTML = 'Hide PDF'
                    pdfButton.ariaExpanded = 'true'
                    pdfOpen = true
                } else {
                    pdfDiv.classList.remove('showPdf')
                    pdfButton.focus()
                    pdfButton.innerHTML = 'Show PDF'
                    pdfButton.ariaExpanded = 'false'
                    pdfOpen = false
                }
            }

            pdfDiv.addEventListener("transitionend", function() {
                if (this.className !== "showPdf") {
                    this.style.visibility = "hidden";
                }
            }.bind(pdfDiv));

        </script>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>