<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/simple-page.css">

		<title>Simple page layout</title>
	</head>
	<body>
        <main class="simple-page">
            <section class="simple-header">
                <div class="simple-header-wrapper">
                    <nav class="simple-header-breadcrumbs">
                        <ol class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Application road map</a></li>
                            <li><a href="#">Understanding your offer</a></li>
                        </ol>
                    </nav>
                    <h1>
                        Understanding your offer
                    </h1>
                </div>
            </section>
            <section class="simple-video-main" style="display:none;">
                <div class="simple-video-main-wrapper">
                    <div class="simple-video-main-container">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();
                        ">Click to skip video</button>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                </div>
            </section>
            <section class="simple-prev-next">
                <div class="simple-prev-next-wrapper">
                    <div class="simple-prev-next-container">
                        <a href="#" class="simple-prev-next-link">
                            <p class="simple-prev-next-arrow">
                                <svg class="simple-prev-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path></svg>
                                <span>Previous</span>
                            </p>
                            <p class="simple-prev-next-link">Meet your admissions teams</p>
                        </a>
                        <a href="#" class="simple-prev-next-link">
                            <p class="simple-prev-next-arrow">
                                <svg class="simple-next-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path></svg>
                                <span>Next</span>
                            </p>
                            <p class="simple-prev-next-link">Accepting your offer</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="simple-main-content">
                <div class="simple-main-content-wrapper">
                    <nav class="simple-contents">
                        <h2>Contents</h2>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#criminal-background-checks">Criminal background checks</a></li>
                            <li><a href="#">Medical checks</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                        <h3>In this section</h3>
                        <ul>
                            <li><a href="#">DBS &amp; medical</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </nav>
                    <article>
                        <h2 id="overview">Overview</h2>
                        <p>You must follow safety regulations and check whether you need insurance if you join Cumbria University.</p>
                        <p>You usually need to <a href="#">register with IT</a> to use your computer while on campus. <a href="#">Contact the admissions team</a> if you have any questions regarding your application.</p>

                        <h3 id="criminal-background-checks">Criminal Background Checks</h3>
                        <p>There are different safety requirements depending on whether you need to declare any of the following:</p>
                        <ul>
                            <li><a href="#">Criminal records</a></li>
                            <li><a href="#">FBI/Interpol checks</a></li>
                            <li>Are undergoing any criminal proceedings</li>
                        </ul>

                        <h4 id="small-heading">h3, h4, h5, h6 heading</h4>
                        <p>You may need to get <a href="#">insurance</a> before you can drive your car on campus.</p>

                        <h4 id="small-heading">A video section</h4>
                        <div class="simple-video-small-container">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped-2').focus();">Click to skip video</button>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped-2">Video skipped</div>
                        </div>
                        <p>This is a video section. It can be used to add videos to the main section of the page.</p>

                        <h4 id="small-heading">An image section</h4>
                        <div class="simple-image-container">
                            <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                        </div>
                        <p>This is an image section. Like the video section above, it can be used to add colour and vibrancy to the main section of the page.</p>

                        <nav class="simple-article-prev-next-wrapper">
                            <div class="simple-article-prev-next">
                                <a href="#" class="simple-prev-next-link">
                                    <p class="simple-prev-next-arrow">
                                        <svg class="simple-prev-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path></svg>
                                        <span>Previous</span>
                                    </p>
                                    <p class="simple-prev-next-link">Meet your admissions teams</p>
                                </a>
                            </div>
                            <div class="simple-article-prev-next">
                                <a href="#" class="simple-prev-next-link">
                                    <p class="simple-prev-next-arrow">
                                        <svg class="simple-next-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path></svg>
                                        <span>Next</span>
                                    </p>
                                    <p class="simple-prev-next-link">Accepting your offer</p>
                                </a>
                            </div>
                        </nav>
                        <div class="simple-explore">
                            <h4>Explore the topic</h4>
                            <ul>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Applying to university</a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
            <!-- <section class="simple-useful">
                <div class="simple-useful-wrapper">
                    <div class="simple-useful-container">
                        <div class="simple-useful-question">
                            <span>Is this page useful?</span>
                            <span>
                                <button class="simple-useful-footer">Yes</button>
                                <button class="simple-useful-footer">No</button>
                            </span>
                        </div>
                        <button class="simple-useful-footer">There is something wrong with this page</button>
                    </div>
                </div>
            </section>
        </main> -->
	</body>
</html>