<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/simple-page.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>
        
		<title>Simple page layout</title>
	</head>
	<body>
        <main class="simple-page">
            <section class="simple-header">
                <div class="simple-header-wrapper">
                    <nav class="simple-header-breadcrumbs">
                        <ol class="breadcrumbs">
                            <li><a href="oimo">Home</a></li>
                            <li><a href="oimio">Application road map</a></li>
                            <li><a href="onouh">Understanding your offer</a></li>
                        </ol>
                    </nav>
                    <h1>
                        Understanding your offer
                    </h1>
                </div>
            </section>
            <section class="simple-main-header allow-row-margin">
                <!-- <div class="simple-main-header-wrapper row gap">
                    <div class="simple-video-main-container col-auto">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                </div> -->
                <!-- <div class="simple-main-header-wrapper row gap">
                    <div class="simple-video-main-container col-auto">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                </div> -->
                <!-- <div class="simple-main-header-wrapper row gap">
                    <div class="simple-video-main-container col-auto">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                </div> -->
                <div class="simple-main-header-wrapper row gap">
                    <div class="simple-video-main-container col-auto">
                        <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped').focus();">Click to skip video</button>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped">Video skipped</div>
                    </div>
                    <div class="simple-image-main-container col-auto">
                        <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                    </div>
                </div>
            </section>
            <section class="simple-prev-next">
                <div class="simple-prev-next-wrapper">
                    <div class="simple-prev-next-container">
                        <a href="#" class="simple-prev-next-link">
                            <p class="simple-prev-next-arrow">
                                <svg class="simple-prev-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path></svg>
                                <span>Previous</span>
                            </p>
                            <p class="simple-prev-next-link">Meet your admissions teams</p>
                        </a>
                        <a href="#" class="simple-prev-next-link">
                            <p class="simple-prev-next-arrow">
                                <svg class="simple-next-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path></svg>
                                <span>Next</span>
                            </p>
                            <p class="simple-prev-next-link">Accepting your offer</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="simple-main-content">
                <div class="simple-main-content-wrapper">
                    <nav class="simple-contents">
                        <h2>Contents</h2>
                        <ul>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#criminal-background-checks">Criminal background checks</a></li>
                            <li><a href="#">Medical checks</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                        <h3>In this section</h3>
                        <ul>
                            <li><a href="#">DBS &amp; medical</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </nav>
                    <article>
                        <h2 id="overview">Overview</h2>
                        <p>You must follow safety regulations and check whether you need insurance if you join Cumbria University.</p>
                        <p>You usually need to <a href="#">register with IT</a> to use your computer while on campus. <a href="#">Contact the admissions team</a> if you have any questions regarding your application.</p>

                        <h3 id="criminal-background-checks">Criminal Background Checks</h3>
                        <p>There are different safety requirements depending on whether you need to declare any of the following:</p>
                        <ul>
                            <li><a href="#">Criminal records</a></li>
                            <li><a href="#">FBI/Interpol checks</a></li>
                            <li>Are undergoing any criminal proceedings</li>
                        </ul>

                        <h4 id="small-heading">h3, h4, h5, h6 heading</h4>
                        <p>You may need to get <a href="#">insurance</a> before you can drive your car on campus.</p>
                        
                        <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                    <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg><svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 itemprop="name">What do I need to bring with me when I go for my test?</h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                <ul>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Your phone, tablet or laptop. If you do not have one of these then a staff member at the site will help you</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">A face covering or mask</span><span data-contrast="auto">,</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">unless you exempt from&nbsp;</span><span data-contrast="auto">wearing one</span><span data-contrast="auto">.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                    <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg><svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 itemprop="name">What do I need to bring with me when I go for my test?</h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                <ul>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Your phone, tablet or laptop. If you do not have one of these then a staff member at the site will help you</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">A face covering or mask</span><span data-contrast="auto">,</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">unless you exempt from&nbsp;</span><span data-contrast="auto">wearing one</span><span data-contrast="auto">.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                    <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg><svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 itemprop="name">What do I need to bring with me when I go for my test?</h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                <ul>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Your phone, tablet or laptop. If you do not have one of these then a staff member at the site will help you</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">A face covering or mask</span><span data-contrast="auto">,</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">unless you exempt from&nbsp;</span><span data-contrast="auto">wearing one</span><span data-contrast="auto">.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false">
                                    <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg><svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 itemprop="name">What do I need to bring with me when I go for my test?</h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="">
                                <ul>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Your phone, tablet or laptop. If you do not have one of these then a staff member at the site will help you</span><span data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:240}">&nbsp;</span></li>
                                    <li data-leveltext="" data-font="Symbol" data-listid="1" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">A face covering or mask</span><span data-contrast="auto">,</span><span data-contrast="auto">&nbsp;</span><span data-contrast="auto">unless you exempt from&nbsp;</span><span data-contrast="auto">wearing one</span><span data-contrast="auto">.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h4 id="small-heading">A video section</h4>
                        <div class="simple-video-small-container">
                            <button class="hidden-for-screen-reader show-on-keyboard-nav show-top" tabindex="0" onkeydown="return (event.keyCode != 13 && event.keyCode != 32) || document.getElementById('video-skipped-2').focus();">Click to skip video</button>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cfuWhpNWvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div tabindex="-1" class="hidden-for-screen-reader show-on-keyboard-nav show-bottom" id="video-skipped-2">Video skipped</div>
                        </div>
                        <p>This is a video section. It can be used to add videos to the main section of the page.</p>

                        <h4 id="small-heading">An image section</h4>
                        <div class="simple-image-container">
                            <img alt="" src="./images/stock-image-with-text.jpg" width="800" height="500">
                        </div>
                        <p>This is an image section. Like the video section above, it can be used to add colour and vibrancy to the main section of the page.</p>

                        <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton1" aria-controls="aks1" aria-labelledby="aksLabel1">
                                    <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                        <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                    </svg>
                                    <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                        <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                    </svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel1">Who is clearing for?</h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks1" role="region" aria-labelledby="aksLabel1" aria-hidden="true">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra tellus mauris, a varius neque mollis eu. In nunc urna, ultrices a finibus vel, pharetra eu nulla. Sed eu pulvinar tortor, condimentum vehicula felis. Nullam sed dictum eros. Suspendisse convallis augue ac maximus tincidunt. Nullam aliquet pharetra elit non viverra. Vestibulum vel est justo. Duis vitae interdum eros.</p>
                                <p>Praesent consequat dignissim nibh ut posuere. Sed ut nisi pellentesque, pulvinar urna ac, pellentesque sapien. Donec consectetur ex et enim egestas posuere. Pellentesque aliquam eros magna, sit amet egestas quam malesuada ac. Etiam lectus erat, mollis vel ex non, tristique volutpat est.</p>
                            </div>
                        </div>
    
                        <div class="aks-accordion-item" data-accordion-item="" data-ripple="#00000026">
                            <div class="aks-accordion-item-row">
                                <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" aria-controls="aks2" id="aksButton2">
                                    <svg aria-hidden="true" class="aks-accordion-item-icon-open" viewBox="0 0 512 512"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg>
                                    <svg aria-hidden="true" class="aks-accordion-item-icon-close" viewBox="0 0 512 512"><path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path></svg>
                                </div>
                                <div class="aks-accordion-item-title">
                                    <h4 class="small-header-highlight-font small-heading lowercase strong" id="aksLabel2">
                                        When does clearing start?
                                    </h4>
                                </div>
                            </div>
                            <div class="aks-accordion-item-content" data-accordion-content="" style="display: block;" aria-expanded="true" id="aks2" role="region" aria-labelledby="aksLabel2">
                                <section class="always-padded ">
                                    <div class="inner">
                                        <div class="aks-accordion" itemscope="" itemtype="https://schema.org/FAQPage" data-accordion-id="102242" data-accordion="">
                                            <div class="aks-accordion-row">
                                                <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                    <div class="aks-accordion-item-row">
                                                        <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" aria-controls="aks3" id="aksButton3">
                                                            <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                                <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                            </svg>
                                                            <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="aks-accordion-item-title">
                                                            <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name" id="aksLabel3">Another accordion inside this one?</h4>
                                                        </div>
                                                    </div>
                                                    <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks3" role="region" aria-labelledby="aksLabel3">
                                                        <p>Praesent consequat dignissim nibh ut posuere. Sed ut nisi pellentesque, pulvinar urna ac, pellentesque sapien. Donec consectetur ex et enim egestas posuere. Pellentesque aliquam eros magna, sit amet egestas quam malesuada ac. Etiam lectus erat, mollis vel ex non, tristique volutpat est.</p>
                                                        <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                    <div class="aks-accordion-item-row">
                                                        <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" id="aksButton4" aria-controls="aks4">
                                                            <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                                <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                            </svg>
                                                            <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="aks-accordion-item-title">
                                                            <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name" id="aksLabel4">Another accordion?</h4>
                                                        </div>
                                                    </div>
                                                    <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks4" aria-labelledby="aksLabel4">
                                                        <p>Fusce commodo convallis turpis, non posuere sapien convallis id. Donec vitae diam varius, aliquam dolor in, mollis dui. Morbi a molestie nulla. Phasellus lobortis, nisi eget varius dictum, mi libero imperdiet risus, id gravida ligula nulla id dui. Vivamus posuere massa nec interdum ultricies.</p>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                    <div class="aks-accordion-item-row">
                                                        <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" aria-controls="aks5" id="aksButton5">
                                                            <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                                <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                            </svg>
                                                            <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="aks-accordion-item-title">
                                                            <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name" id="aksLabel5">Another question?</h4>
                                                        </div>
                                                    </div>
                                                    <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks5" role="region" aria-labelledby="aksLabel5">
                                                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut mauris consequat, feugiat enim in, rhoncus felis. Sed elementum porttitor lacus, vel mattis nulla auctor ut. Sed consequat vulputate efficitur. Donec non mauris quam.</p>
                                                    </div>
                                                </div>
                                                <div class="aks-accordion-item" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question" data-accordion-item="" data-ripple="#00000026">
                                                    <div class="aks-accordion-item-row">
                                                        <div class="aks-accordion-item-icon" tabindex="0" role="button" aria-pressed="false" aria-controls="aks6" id="aksButton6">
                                                            <svg class="aks-accordion-item-icon-open" viewBox="0 0 512 512">
                                                                <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
                                                            </svg>
                                                            <svg class="aks-accordion-item-icon-close" viewBox="0 0 512 512">
                                                                <path d="M492,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h472c11.046,0,20-8.954,20-20S503.046,236,492,236z"></path>
                                                            </svg>
                                                        </div>
                                                        <div class="aks-accordion-item-title">
                                                            <h4 class="small-header-highlight-font small-heading lowercase strong" itemprop="name" id="aksLabel6">An accordion with a list?</h4>
                                                        </div>
                                                    </div>
                                                    <div class="aks-accordion-item-content" itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer" data-accordion-content="" aria-expanded="false" id="aks6" role="region" aria-labelledby="aksLabel6">
                                                        <p>Aenean maximus iaculis tincidunt. Praesent at justo et lacus pharetra interdum ut efficitur mauris. Mauris pretium neque et nulla rutrum faucibus nec a nisl.</p>
                                                        <ul>
                                                            <li>A list item with a link <a href="#">here</a>.</li>
                                                            <li>Another item with a <a href="https://www.gov.uk/find-covid-19-lateral-flow-test-site">link here</a> for testing.</li>
                                                            <li>Duis sit amet dignissim eros. Nulla aliquet pulvinar sapien, blandit sodales massa pharetra a. Praesent finibus, enim id venenatis mollis, magna elit pharetra nulla, nec convallis leo est quis eros. Aenean finibus faucibus ligula ac sagittis. Mauris volutpat libero vel odio molestie molestie. Aliquam erat volutpat. Pellentesque sed luctus tortor.</li>
                                                            <li>A paragraph inside a list item follows.
                                                                <p><strong>Opening hours are:</strong><br><strong>10am-noon and 2pm-4pm Carlisle FHS, Ambleside, Lancaster and London</strong><br><strong>11am-2pm Carlisle Brampton Road</strong></p>
                                                            </li>
                                                        </ul>
                                                        <p>Aenean maximus iaculis tincidunt. Praesent at justo et lacus pharetra interdum ut efficitur mauris. Mauris pretium neque et nulla rutrum faucibus nec a nisl.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                        <nav class="simple-article-prev-next-wrapper">
                            <div class="simple-article-prev-next">
                                <a href="#" class="simple-prev-next-link">
                                    <p class="simple-prev-next-arrow">
                                        <svg class="simple-prev-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path></svg>
                                        <span>Previous</span>
                                    </p>
                                    <p class="simple-prev-next-link">Meet your admissions teams</p>
                                </a>
                            </div>
                            <div class="simple-article-prev-next">
                                <a href="#" class="simple-prev-next-link">
                                    <p class="simple-prev-next-arrow">
                                        <svg class="simple-next-icon" xmlns="http://www.w3.org/2000/svg" height="13" width="17" viewBox="0 0 17 13"><path d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path></svg>
                                        <span>Next</span>
                                    </p>
                                    <p class="simple-prev-next-link">Accepting your offer</p>
                                </a>
                            </div>
                        </nav>
                        <div class="simple-explore">
                            <h4>Explore the topic</h4>
                            <ul>
                                <li><a href="#">Admissions</a></li>
                                <li><a href="#">Applying to university</a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
            <!-- <section class="simple-useful">
                <div class="simple-useful-wrapper">
                    <div class="simple-useful-container">
                        <div class="simple-useful-question">
                            <span>Is this page useful?</span>
                            <span>
                                <button class="simple-useful-footer">Yes</button>
                                <button class="simple-useful-footer">No</button>
                            </span>
                        </div>
                        <button class="simple-useful-footer">There is something wrong with this page</button>
                    </div>
                </div>
            </section>
        </main> -->
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>