<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/profile-title-image.css">
        <link rel="stylesheet" type="text/css" href="./css/staff-overview.css">
        <link rel="stylesheet" type="text/css" href="./css/events-more-info.css">
        <link rel="stylesheet" type="text/css" href="./css/key-details.css">
        <link rel="stylesheet" type="text/css" href="./css/carousel-image-only-fade.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Staff profile</title>
	</head>
	<body>
        <main class="staff">

            <!-- profile-title-image -->
            <section class="profile-title-image">
                <div class="profile-title-image-wrapper">
                    <div class="profile-title-image-contents">
                        <h1 class="text-highlight">Steve Wood</h1>
                        <h2 class="small-header">Employer Engagement Manager Lancaster</h2>
                        <h3>Institute of Business, Industry and Leadership Business</h3>
                        <p class="body-highlight-font">
                            Steve is responsible for supporting the commercial development of Institute of Business, Industry and Leadership.
                        </p>
                        <p class="body-highlight-font">
                            These wide ranging activities can be as diverse as leadership and coaching, school development and access to the highest specification technical equipment.
                        </p>
                        <p class="body-highlight-font">
                            Steve also leads on the University's Knowledge Transfer Partnership service. Knowledge Transfer Partnerships (KTP) is a UK-wide programme that has been helping businesses for the past 40 years to improve their competitiveness and productivity through accessing the knowledge, technology and skills that reside within the UK Knowledge Base.
                        </p>
                    </div>
                    <div class="profile-title-image-image">
                        <img src="./images/stock-expert.jpg" width="284" height="385" alt="A portrait photo of Mr Expert">
                    </div>
                </div>
            </section>

            <!-- staff-overview -->
            <section class="staff-overview">
                <div class="staff-overview-wrapper">
                    <aside class="key-details no-breakout">
                        <div class="key-details-wrapper">
                            <div class="key-details-title bg-dark">
                                <h3 class="text-other">Key Details</h3>
                            </div>
                            <div class="key-details-table-wrapper border-highlight border-bottom">
                                <ul class="key-details-table body-highlight-font">
                                    <li>
                                        <span>Campus</span><span>Lancaster</span>
                                    </li>
                                    <li>
                                        <span>Course</span><span>Business Leadership</span>
                                    </li>
                                    <li>
                                        <span>Academic Dept.</span><span>Institute of Business, Industry and Leadership Business</span>
                                    </li>
                                    <li>
                                        <span>Subject Area</span><span>Industry and Business Leadership</span>
                                    </li>
                                    <li>
                                        <span>Joined</span><span>2015</span>
                                    </li>
                                    <li>
                                        <span>ORCID Profile</span><span>XXXXXX</span>
                                    </li>
                                    <li>
                                        <span>Prizes</span><span>XXXXXX</span>
                                    </li>
                                    <li>
                                        <span>Email Address</span><span><a href="mailto:steven.wood@cumbria.ac.uk">steven.wood@cumbria.ac.uk</a></span>
                                    </li>
                                    <li>
                                        <span>Twitter</span><span><a href="#">@stevewoods</a></span>
                                    </li>
                                    <li>
                                        <span>Keywords</span><span>Business <br />Leadership  <br />Commercial Development <br />Shipping <br />Logistics</span>
                                    </li>
                                    <li class="no-line">
                                        <span>Share</span><span class="key-details-social-wrapper">
                                            <a class="social-btn" href="#">
                                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                                                <span class="hidden-for-screen-reader">Share on Facebook</span>
                                            </a>
                                            <a class="social-btn" href="#">
                                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
                                                <span class="hidden-for-screen-reader">Share on Twitter</span>
                                            </a>
                                            <a class="social-btn" href="#">
                                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                                <span class="hidden-for-screen-reader">Share on Linkedin</span>
                                            </a>
                                            <a class="social-btn" href="#">
                                                <svg role="img" aria-hidden="true" class="highlight-fill" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 24 24" role="img"><path d="M0 3v18h24v-18h-24zm22 16l-6.526-6.618-3.445 3.483-3.418-3.525-6.611 6.66 5.051-8-5.051-6 10.029 7.446 9.971-7.446-4.998 6.01 4.998 7.99z"/></svg>
                                                <span class="hidden-for-screen-reader">Share on email</span>
                                            </a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                    <div class="staff-overview-contents">
                        <h4 class="text-highlight">Qualifications and Memberships</h4>

                        <ul>
                            <li>Deputy Chair British Geriatrics Society England Council</li>
                            <li>Visiting Professor, Institute of Health, University of Cumbria</li>
                            <li>Honorary Clinical Associate Professor, University of Liverpool</li>
                            <li>Consultant Geriatrician, Liverpool University Hospitals NHS Foundation Trust</li>
                            <li>Ageing Specialty Research Group Lead, Clinical Research Network Northwest Coast, England</li>
                            <li>Chair Mersey British Geriatrics Society</li>
                            <li>External examiner University of Salford Masters program in Geriatric Medicine</li>
                            <li>Member of the Stakeholder Group in Ageing-Africa</li>
                        </ul>
                        
                        <h4 class="text-highlight">Academic and Research Interests</h4>

                        <ul>
                            <li>Education and training of undergraduate and postgraduate health care students and professionals</li>
                            <li>Atrial fibrillation</li> 
                            <li>Heart failure</li>
                            <li>Chronic kidney disease</li>
                            <li>Hypertension</li>
                            <li>Polypharmacy</li> 
                        </ul>
                        
                        <h4 class="text-highlight">Recent Articles and Publications</h4>

                        <ul>
                            <li>Mackay, S.J, Anderson, A.C., Hogg, P 'Preparedness for Clinical Practice - perceptions of graduates and their work supervisors' Radiography (2007) - Article in Press.</li>
                            <li>Holmes, K, Anderson, A.C 'Using the internet for CPD' Synergy, November 2007, pg 12-14</li>
                            <li>Anderson, A.C, Holmes, K 'Reporting on Facial Trauma' Synergy, February 2008, pg 14-21</li> 
                        </ul>
                    </div>
                </div>
            </section>

            <!-- carousel-image-only-fade -->
            <section class="carousel-image-only-fade padding-bottom-medium">
                <div class="carousel-image-only-fade-wrapper full-width">
                    <h3>(Gallery of expertise)</h3>
                    <div class="carousel-image-only-fade-container">
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-image-with-text.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-course-header.jpg" alt="some alt text">
                            </div>
                        </div>
                        <div class="carousel-image-only-fade-image">
                            <div class="carousel-image-only-fade-image-wrapper">
                                <img src="./images/stock-breakout-2.jpg" alt="some alt text">
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>