<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-university.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="./css/profile-title-image.css">
        <link rel="stylesheet" type="text/css" href="./css/profile-main-copy.css">
        <link rel="stylesheet" type="text/css" href="./css/profile-more-info.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>

		<title>Student stories template</title>
	</head>
	<body>
        <main class="stories">

            <!-- profile-title-image -->
            <section class="profile-title-image grey-bg margin-bottom-medium">
                <div class="profile-title-image-wrapper">
                    <div class="profile-title-image-contents align-center">
                        <h1 class="text-highlight">Amy's story</h1>
                        <h2 class="small-header">BSc (Hons) Marine and Freshwater Conservation</h2>
                        <h3>Class of 2019</h3>
                    </div>
                    <div class="profile-title-image-image">
                        <img src="./images/student-story-profile.jpg" width="284" height="385" alt="A portrait photo of the student">
                    </div>
                </div>
            </section>

            <!-- profile-main-copy -->
            <section class="profile-main-copy">
                <div class="profile-main-copy-wrapper">
                    <p class="body-highlight-font">
                        From a young age, I was fortunate enough to travel the world with my family. We were never far from a tropical beach or a gorgeous ocean view. I always felt at ease in, on and around water and from my first meeting with a dolphin at the age of three, I knew I wanted to be 'a dolphin lady'. I later learnt it was actually pronounced 'marine biologist'. The following 15 years consisted of navigating GCSEs and A-Levels in order to get that all-important spot on a marine biology course at university.
                    </p>
                    <p class="body-highlight-font">
                        Upon discovering the Marine and Freshwater Conservation course at the Unive.rsity of Cumbria, I visited the Ambleside campus to explore the facilities and speak to one of the academics. I spoke with an academic who is a marine mammal specialist, who explained the outline of the course, the field trips and answered my questions (mostly about killer whales).
                    </p>
                    <p class="body-highlight-font">
                        I started the course in September 2016. The first year focussed on honing our scientific writing skills as well as fieldwork and lab skills. During this time, it was recommended I take up an intern with the Montenegro Dolphin Project (DMAD), which I joined in the summer of 2017.
                    </p>
                    <p class="body-highlight-font">
                        I undertook a three-month placement here where I met many colleagues and friends I would later work with. During my time at DMAD, I learnt the importance of networking and became confident in marine mammal identification and surveying techniques.
                    </p>
                    <p class="body-highlight-font">
                        I returned to university for the second year full of enthusiasm and dissertation ideas. Second-year focussed on honing our analytical skills in both quantitative and qualitative data. We also went on some inspiring field trips to the Freshwater Biological Association, Seahouses and The Gambia.
                    </p>
                    <p class="body-highlight-font">
                        We practised individual research skills and began designing our own fieldwork studies. I volunteered at The Cumbria Wildlife Trust joining grey seal surveys. Here, I learnt a drier approach to marine mammal surveys and practised my wildlife photography skills.
                    </p>
                    <p class="body-highlight-font">
                        I learnt many things whilst studying at Cumbria, both personally and academically. I learnt about the breadth and diversity of the field, from climate change and water resource management to biodiversity and evolution. I also learnt many transferrable skills, including both oral and poster presentations, lab skills and core scientific writing skills.
                    </p>
                    <h4 class="copy-highlight">
                        I now work as the Project Manager of The Cambodian Marine Mammal Conservation Project. Before starting my course, I had no real direction or professional focus. I just knew that I wanted to spend my life finding dolphins and learning more about them. And now I do and honestly, it's the best job in the world!
                    </h4>
                    <p class="body-highlight-font">
                        I get paid to find dolphins and write about them. I don't think my pre-university brain would have believed that was an actual job - and turns out... it is.
                    </p>
                    <p class="body-highlight-font">
                        University has changed my life and shaped my career. University taught me the breadth and depth of careers available in the sphere of conservation, as well as giving me a plethora of skills which gave me the confidence to pursue my dream job.
                    </p>
                    <p class="body-highlight-font">
                        I hope to continue researching the endangered Irrawaddy dolphin and draw as much attention to their conservation efforts and needs as possible. At present, the NGO I work for (Marine Conservation Cambodia) does a great job of this and provides a platform for young conservationists to have an important and real-world impact on the marine environment.
                    </p>
                    <p class="body-highlight-font">
                        I'm a bit too focussed on the now to think about the future, but I'm sure it would be very much of the same - finding dolphins and writing about them!
                    </p>
                </div>
            </section>

            <!-- profile-more-info -->
            <section class="profile-more-info grey-bg">
                <div class="profile-more-info-wrapper">
                    <h3>
                        Marine and Freshwater Conservation
                    </h3>
                    <p class="body-highlight-font">
                        Play your part in preserving, protecting and restoring damaged marine and freshwater ecosystems and vulnerable species on a course where the classroom has no boundaries. Learn from leading experts and researchers in the Lake District National Park - home to 55,690 hectares of Sites of Specific Scientific Interest. We'll help you to make a huge difference to our planet.
                    </p>
                    <a class="btn" href="#">Find out more</a>
                    <a class="btn" href="#">Book an Open Day</a>
                </div>
            </section>


        </main>
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>