<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="NOFOLLOW,NOINDEX">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./css/set-colourway-brampton.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link rel="stylesheet" type="text/css" href="./css/hero-video.css">

		<!-- jquery -->
		<script src="./scripts/jquery.js" crossorigin="anonymous"></script>


		<title>Video hero</title>
	</head>
	<body>
		<main>
			<!-- hero-video -->
			<section class="hero-video">
				<div class="hero-video-wrapper" id="video-wrapper">
					<div class="hero-video-image">
                        <video id="video-header" data-src="/images/University of Cumbria - Creative Careers_ Creativity Pays.mp4" preload="auto" muted type="video/mp4">
                            Your browser does not support the video tag. We suggest you upgrade your browser.
                        </video>
						<img src="./images/creativity-bg.png" id="video-image" alt="Alt text" width="1601" height="580">
                        <svg id="video-shapes" width="100%" height="100%" viewBox="0 0 1666 577" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                            <g transform="matrix(2.01269,0,0,2.05236,214.836,350.606)">
                                <g transform="matrix(1,0,0,1,-92.5,-90)">
                                    <g transform="matrix(1.05281,0,0,1.05281,-13.1796,-184.626)">
                                        <path d="M13,204L99.994,176L99.994,233L13,261L13,204ZM100,204L187,176L187,233L100,261L100,204ZM100,289L187,261L187,318L100,346L100,289ZM13,289L100,261L100,318L13,346L13,289Z" style="fill-rule:nonzero;"/>
                                    </g>
                                </g>
                            </g>
                            <g transform="matrix(2.27064,0,0,2.34976,1459.46,254.899)">
                                <g transform="matrix(1,0,0,1,-92.5,-90)">
                                    <g transform="matrix(1.05281,0,0,1.05281,-13.1796,-184.626)">
                                        <path d="M13,204L99.994,176L99.994,233L13,261L13,204ZM100,204L187,176L187,233L100,261L100,204ZM100,289L187,261L187,318L100,346L100,289ZM13,289L100,261L100,318L13,346L13,289Z" style="fill-rule:nonzero;"/>
                                    </g>
                                </g>
                            </g>
                        </svg>
					</div>
                    <div class="hero-video-text centred">
                        <h1 class="header-hero-colour header-wide" id="video-text-header">
                            Creativity Pays
                        </h1>
                        <div class="hero-video-text-secondary-strikethrough" id="video-text">
                            <p>
                                You need to get a proper job.
                            </p>
                        </div>
                    </div>
                    <div class="hero-video-controls-mobile">
                        <button class="hero-video-play-mobile" id="video-play-mobile" title="Play video" aria-controls="video-header">
                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg>
                            <span class="hidden-for-screen-reader">Play video</span>
                        </button>
                        <button class="hero-video-pause-mobile" id="video-pause-mobile" title="Pause video" aria-controls="video-header">
                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 17h-3v-10h3v10zm5-10h-3v10h3v-10z"/></svg>
                            <span class="hidden-for-screen-reader">Pause video</span>
                        </button>
                    </div>
                    <div class="hero-video-controls" id="video-controls">
                        <div class="hero-video-controls-inner">
                            <div>
                                <button class="hero-video-pause" id="video-pause" title="Pause video" aria-controls="video-header">
                                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 17h-3v-10h3v10zm5-10h-3v10h3v-10z"/></svg>
                                    <span class="hidden-for-screen-reader">Pause video</span>
                                </button>
                            </div>
                            <div>
                                <button class="hero-video-play" id="video-play" title="Play video" aria-controls="video-header">
                                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/></svg>
                                    <span class="hidden-for-screen-reader">Play video</span>
                                </button>
                            </div>
                            <div>
                                <button class="hero-video-volume" id="video-volume" title="Mute/Unmute volume" aria-controls="video-header">
                                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 15h-3v-6h3v6zm1-6v6l5 3v-12l-5 3z"/></svg>
                                    <span class="hidden-for-screen-reader">Mute/unmute volume</span>
                                </button>
                            </div>
                        </div>
                    </div>
				</div>
			</section>

		</main>     
        <script type="text/javascript" src="./scripts/cumbria-scripts.js"></script>
	</body>
</html>